Changelog miniDexed Performances

----------------------------
14.03.2024
Grennhouse update: Stringmachine
025_StringtheoryMW, 026_StringEnsemble, 027_Wall of String
----------------------------
11.03.2024
Greenhouse update:
020_TR816 dyn. - Improved toms, resonance and filters on TG2 - TG 4 Snare + Hihats
023_Mystic Ping
024_PhaserString - Digital Living String Machine - Test
----------------------------
05.03.2024
Greenhouse update:
021_Flyby - Genre f(x)  "Atmospheric rise up sound"
022_La Sirena - Genre f(x) "Saturated plasma drive"
----------------------------
04.03.2024
Greenhouse update:
018_Revelations - For information about risks and side effects, read the package leaflet and ask your doctor or pharmacy
019_Beast - Roaring something
020_TR-816 dyn. - dynamic playing drum kit with gated snare
----------------------------
02.03.2024
Greenhouse update:
The sound - 017_fill up synth - was created during the production of Analogic puls
----------------------------
27.02.2024 
New Performance: Bass, i need Bass
013_Ripe Bass-MW , use ModWheel for more Bratzzz...
014_Smack Noise, 015_ShortSqr., 016_ShortSqr. del.
----------------------------
25.02.2024
update: some new Seeds in the Greenhouse, inspired by a Roland D50, among others.
005_Afterthough (M.Jackson - Man in the Mirror, Intro)
009_Love Piano
011_Synth.Elec.MW
012_Houdini (Dua Lipa)
----------------------------
24.02.2024
NEWs!: New performances are bred in the "Greenhouse" (new Bank: 002_Greenhouse)
079_Fantasy replaced with Fantasia (like D50) and moved to Greenhouse, ranamed to "006_no Imagination"
For free storage space in a bank, perf. 123 and > moved to the Greenhouse
----------------------------
16.02.2024
replaced wrong sound: 126_The Creator
----------------------------
11.02.2024
update:
update Homepage https://soundplantage.com/
new Performances: 
125_Dark Bass, 126_The Creator
----------------------------
26.01.2024
update:
The modulation has been optimized for some performances
----------------------------
31.12.2023
update:
Number of performances reduced to under 128
----------------------------
30.12.2023
update:
003_Upright
007_Imperial 290
new:
008_ModernGrand
sorting changed
---------------------------

miniDexed Performances by Banana71

https://www.soundplantage.com
https://www.youtube.com/@peterberghoff
