Changelog miniDexed Performances

----------------------------
27.02.2024 
New Performance: Bass, i need Bass
013_Ripe Bass-MW , use ModWheel for more Bratzzz...
014_Smack Noise, 015_ShortSqr., 016_ShortSqr. del.
----------------------------
25.02.2024
update: some new Seeds in the Greenhouse, inspired by a Roland D50, among others.
005_Afterthough (M.Jackson - Man in the Mirror, Intro)
009_Love Piano
011_Synth.Elec.MW
012_Houdini (Dua Lipa)
----------------------------
24.02.2024
NEWs!: New performances are bred in the "Greenhouse" (new Bank: 002_Greenhouse)
079_Fantasy replaced with Fantasia (like D50) and moved to Greenhouse, ranamed to "006_no Imagination"
For free storage space in a bank, perf. 123 and > moved to the Greenhouse
----------------------------
16.02.2024
replaced wrong sound: 126_The Creator
----------------------------
11.02.2024
update:
update Homepage https://soundplantage.com/
new Performances: 
125_Dark Bass, 126_The Creator
----------------------------
26.01.2024
update:
The modulation has been optimized for some performances
----------------------------
31.12.2023
update:
Number of performances reduced to under 128
----------------------------
30.12.2023
update:
003_Upright
007_Imperial 290
new:
008_ModernGrand
sorting changed
---------------------------

miniDexed Performances by Banana71

https://www.soundplantage.com
https://www.youtube.com/@peterberghoff
