Changelog miniDexed Performances
----------------------------
29.04.2025
The organization of the Performance Banks has been changed. Each bank is now in its own folder.
The default bank, which was directly in the performance directory, is now in the 001_Seed folder.
\performance\001_Seed
\performance\002_Greenhouse
\performance\003_Oasis
\performance\128_Laboratory
----------------------------
27.04.2025
miniDexed - Quick Start Guide.pdf
Oasis update
013_+Crystal+ - inspired by SY-99
----------------------------
29.03.2025
Rename 002:034 42th anniv.Pad to 42nd anniv.Pad
Bank 003_Oasis update:
011_+Orion Nebula+ - Fanatsy Organ Sound (inspired by SY99)
012_+ClaviStuff+ - Pimed ClaviStuff from DX7 Mkii
----------------------------
01.03.2025
Major update 20251
Bank 128_Laboratory - rearranged
001_INIT-Multitim.
002_MultiTimbral
003_pure DX7
004_Single
005_DoubleLayer
006_Quadro
007_OctaThin
008_OctaFat
009_1TG Perf.
010_Drum Map
Bank 003_Oasis - a new Bank is sprouting 
001_Performance.ini - Fun
002_Luzifer
003_digital Breath
004_RiseUp
005_HighPass
006_RingToneAgro4
007_Bass
008_Ascension
009_PAD
010_Sharp Piano
----------------------------
07.02.2025
002:118_SoftTube Piano - Sinusform E. Piano with Dynamik Overdrive, Atmospheric
002:119_Gospel Piano - dynamik bright Piano , Gsus4 you
002_120_Analog Breath - Analog Synth Cutoff swell
002:121_ElectricFriend - analog Synth
002_122_78er-Kit - very Retro DrumKit 
----------------------------
11.01.2025
remove unnecessary space from the beginning of the Stacc. Sextet performance name
----------------------------
03.01.2025
002:114_Classic EP
002:115_Soul-Kit - Drumkit with Stereo HiHats & Toms
002:116_Soul-Bass - Simple Synth Bass
002:117_Heuler - Rise Effect
----------------------------
08.12.2024
002:110_Hatters-Mind - atmospheric E-Piano sound with slight noise
002:111_Pharao's Call - mystical pad sound
002:112_Crooning EP - E. Piano, Bell only in the middle range
002:113_Brainstorm - rhythmic bell carpet, maybe someone can do something with it

002:085_KOKUBO '71 - more Synth, more Analog, more Dynamik, more difference to 002:080_MarKaka
----------------------------
17.11.2024
002:059_Seventy-Three OP6 Lvl. vo 82 auf 77, L2 von 91 auf 92, R2 von 99 auf 67
002:109_Romantic Pipes - Organ with some Air
----------------------------
03.11.2024
001:061_Mama - update
002:108_Fiery Voices  - the renamed copie from 001:061_Mama Performance  
----------------------------
31.10.2024
101_Stacc. Sextet - like 100_Sextet with faster attack
102_Wave Bass - 80s Synth Bass
103_Trance - very Basic
104_HarmoNix - 
105_TraumA0 - pulsating synthesizer Sound, 154.38 bpm
106_Theseus - Poseidon calls for his son
107_Whistle - Whistle synth Sound
----------------------------
22.10.2024
100_ - Sextet - - Streichersextett - fn=n*(1/(2L))√(T/μ)
----------------------------
19.10.2024
097_Ghost Piano - Piano with Rever and Hammernoise
098_Pipe Oran VS - Inspired by the Pro VS mini 
099_Amiga Fire - FX Sound 
----------------------------
11.10.2024
002:096_FM answer - 8 layer E. Piano (Question from Reddit user)
----------------------------
06.10.2024
Greenhouse update:
033_Broken Leslie - the "broken" effect can now be adjusted via the ModWheel, Aftertouch for detune
092_Porta Strings - Fat Synth Sound with Portamento and Aftertouch
093_Rail Crossing - Synth Sound
094_Mousetrap - ChezyOrgan Sound
095_Downer - Pitch down FX
----------------------------
28.09.2024
084_THE Rider - Synth Cutoff Swell
085_KOKUBO '71 - Synth Version of BananaStrings
086_Glockenspiel - not only for the next Advent season
087_Tyrell Corp. - in the influence of Yamaha's largest flagship CS-80
088_pIvghor - FX WarShip of Alien talking
089_Grandill - a type of woodwind instrument
090_Mellow - Piano, mellow and compressed
091_Piano + Bell - as the name suggests

----------------------------
14.09.2024
079_Zeus - Thunder and Strom
080_MarKaka - a further development of Banana Strings
081_Hollum - a Special Split Sound for me :-)
082_Nordkapp - Cold sounding Key
083_MS-1 RD Bass - overtone-rich bass Sound, mono with portamento 
----------------------------
25.08.2024
076_'82 Brass, it's okay for TOTO - Africa
077_Venus Trap, Synth Bass
078_Verdant Velvet, Vangelis would have enjoyed it
----------------------------
14.08.2024
Volume correction
Greenhouse update:
074_Deep Wow, Funky Bass (like M.J. Thriller)
075_Soft Sub, Bass Deep
----------------------------
11.08.2024
Greenhouse update:
067_UltimateBass, mix of Kick, DryBass and S-Wave Bass
068_Todeskuss, FX Sound
069_FM-Emotions, Dynamik dark FM Sound
070_Easy Keys, hmm
071_Shine, Sinewave with some harmonics
072_Dry Robert, Maybe like a moog
073_Robert's proud, Punchy Synthbass
----------------------------
04.07.2024
Greenhouse update:
060_Life DX-Kit 
061_S-Wave Bass, T-Rex Bass Sound
062_Hard FM, E. Piano Sound
063_LowBlow, FX Sound, Thunder, Explosion, Deep
064_73s Bells, E. Piano
065_Fallin' Intro, FX Riser
066_Dry Bass 
----------------------------
25.05.2024
Grennhouse update:
054_Aggresive LEAD
055_Flutter, Pad-Sound
056_Metallizer, Lead
057_Gothic Tower, Church Bell
058_CP-70 String, Layer from 010_Phil's CP-70 and synthestic Strings
059_Seventy-Three, the World best E. Piano ;-), The modulation wheel controls the volume of the bells in the sound
----------------------------
11.05.2024
Greenhouse update:
050_Mighty mDX
051_R2 Psy-Party
052_Plasma Speaker
053_CosMOS
----------------------------
29.4.2024
NEW Bank !, Laboratory
001_OctaFat - INIT miniD, 8 TGs on MIDIChannel 1, PAN hard left or right, detuned, Algorithm=2, P Mod Sens=1, OSC Sync=OFF, Feedback=7, OP2 Output Level=77, TX: Compress=ON, Reverb ON, Size=32,High Damp=25, Low damp=25, Low pass=75, Diffusion=63, Level=36
002_OctaThin - INIT miniD, like OctaFat but only slightly out of tune
003_DoubleLayer - INIT miniD, like OctaFat but only TG 1 & TG2, PAN left and right, detuned
004_Single - INIT miniD, like OctaFat but only TG 1, PAN in the middle, in tune, OSC Sync=ON
005_pure DX7 - INIT miniD, like 004_Single but without Reverb, Reverb Level=0
006_Drum Map - Drum map template, like TR816
Greenhouse: 049_SEGA-Organ, Modified SEGA Patch "Synth_30", OctaLayer
----------------------------
28.04.2024
028_Organ, Reverb change
029_House Organ, complete new
Greenhouse:
047_Grimaldi - UB-Xa - Fat Synth
048_T+Rex - UB-Xa Comparison - Perc. Synth, Vel-FilterFrq
----------------------------
20.04.2024
Greenhouse update
046_dyn.Rock Piano, pianopianissimo - fortissimo (ppp - ff)
----------------------------
16.04.2024
Greenhouse update
041_Fellklinger - Veagn, Rate Scaling
042_Pump UpThe Jam, Fm - Gm, Samt
043_Unlimited Bass
044_Dancefloor
045_Rattle Bass
----------------------------
13.04.2024
Greenhouse update: 
039_Insustrials
040_Tomorrowland - 2850 Boom - Volume to 11
----------------------------
10.04.2024
Greenhouse update:
035_Vintage Piano, Resonance Pop Piano
036_Paradiso, D50 I61 Staccato Heaven
037_Lost in Space, Choir
038_So'n Bass, Ripe Bass with more Bass

----------------------------
01.04.2024
Greenhouse update:
033_Broken Leslie (Who hung a wind chime in the Leslie?)
034_42th anniv.Pad (Synth Pad-Saw & Sqr) The answer to everything and “which sound fits now?”
----------------------------
24.03.2024
Greenhouse update:
032_Apollo Mission (SpaceChoir)
----------------------------
22.03.2024
Greenhous update:
028 Not my Monkeys, 029 Drowning, 030 Oak-Bass, 031 Slow Ensemble
----------------------------
14.03.2024
Grennhouse update: Stringmachine
performance 24_PhaserStrings, performance 25_Stringtheory, performance 26_StringEnsemble, performance 27_Wall of Strings
----------------------------
11.03.2024
Greenhouse update:
020_TR816 dyn. - Improved toms, resonance and filters on TG2 - TG 4 Snare + Hihats
023_Mystic Ping
024_PhaserString - Digital Living String Machine - Test
----------------------------
05.03.2024
Greenhouse update:
021_Flyby - Genre f(x)  "Atmospheric rise up sound"
022_La Sirena - Genre f(x) "Saturated plasma drive"
----------------------------
04.03.2024
Greenhouse update:
018_Revelations - For information about risks and side effects, read the package leaflet and ask your doctor or pharmacy
019_Beast - Roaring something
020_TR-816 dyn. - dynamic playing drum kit with gated snare
----------------------------
02.03.2024
Greenhouse update:
The sound - 017_fill up synth - was created during the production of Analogic puls
----------------------------
27.02.2024 
New Performance: Bass, i need Bass
013_Ripe Bass-MW , use ModWheel for more Bratzzz...
014_Smack Noise, 015_ShortSqr., 016_ShortSqr. del.
----------------------------
25.02.2024
update: some new Seeds in the Greenhouse, inspired by a Roland D50, among others.
005_Afterthough (M.Jackson - Man in the Mirror, Intro)
009_Love Piano - a variation of E.Piano 2 (ROM1B Patch 3)
011_Synth.Elec.MW
012_Houdini (Dua Lipa)
----------------------------
24.02.2024
NEWs!: New performances are bred in the "Greenhouse" (new Bank: 002_Greenhouse)
079_Fantasy replaced with Fantasia (like D50) and moved to Greenhouse, ranamed to "006_no Imagination"
For free storage space in a bank, perf. 123 and > moved to the Greenhouse
----------------------------
16.02.2024
replaced wrong sound: 126_The Creator
----------------------------
11.02.2024
update:
update Homepage https://soundplantage.com/
new Performances: 
125_Dark Bass, 126_The Creator
----------------------------
26.01.2024
update:
The modulation has been optimized for some performances
----------------------------
31.12.2023
update:
Number of performances reduced to under 128
----------------------------
30.12.2023
update:
003_Upright
007_Imperial 290
new:
008_ModernGrand
sorting changed
---------------------------

miniDexed Performances by Banana71

https://www.soundplantage.com
https://www.youtube.com/@peterberghoff

Thanks to users whose patches I used: sexylizardbrain (reddit.com, Patch 001:091 Magical Harp)