BankNumber1=1
VoiceNumber1=29
MIDIChannel1=1
Volume1=56
Pan1=0
Detune1=-7
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=0
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=52 5F 12 30 58 63 00 00 2D 0C 00 03 00 03 00 04 48 00 01 00 07 5C 63 1F 37 63 63 00 00 18 0C 00 03 00 03 00 02 48 00 01 00 07 41 35 17 35 63 5F 00 00 27 00 00 00 00 04 02 02 63 00 01 00 07 52 5F 1F 2D 53 63 00 00 18 00 09 00 00 00 00 04 4C 00 01 00 07 63 63 19 37 63 63 00 00 27 00 00 00 00 03 00 00 44 00 01 00 07 41 32 14 38 63 5F 00 00 27 00 00 00 00 04 02 02 63 00 01 00 07 63 63 63 63 32 32 32 32 02 06 00 13 2F 00 00 01 00 03 18 31 39 38 33 20 20 20 20 20 20 57
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=1
VoiceNumber2=29
MIDIChannel2=1
Volume2=56
Pan2=127
Detune2=0
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=0
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=52 5F 12 30 58 63 00 00 27 0D 00 03 00 03 00 04 48 00 01 00 07 5C 63 1F 37 63 63 00 00 18 0C 00 03 00 03 00 02 48 00 01 00 07 41 35 17 35 63 5F 00 00 27 00 00 00 00 04 02 02 5A 00 01 00 07 52 5F 1F 2D 53 63 00 00 18 00 09 00 00 00 00 04 4C 00 01 00 07 63 63 19 37 63 63 00 00 27 00 00 00 00 03 00 00 44 00 01 00 07 41 32 14 38 63 5F 00 00 27 00 00 00 00 04 02 02 63 00 01 00 07 63 63 63 63 32 32 32 32 02 06 00 13 2F 00 00 01 00 03 18 31 39 38 33 20 20 20 20 20 20 7F
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=1
VoiceNumber3=29
MIDIChannel3=1
Volume3=56
Pan3=0
Detune3=-3
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=0
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=52 5F 12 30 58 63 00 00 27 0F 00 03 00 03 00 04 46 00 01 00 07 5C 63 1F 37 63 63 00 00 18 0C 00 03 00 03 00 02 48 00 01 00 07 41 35 17 35 63 5F 00 00 27 00 00 00 00 04 02 02 5A 00 01 00 07 52 5F 1F 2D 53 63 00 00 18 00 09 00 00 00 00 04 4C 00 01 00 07 63 63 19 37 63 63 00 00 27 00 00 00 00 03 00 00 44 00 01 00 07 41 32 14 38 63 5F 00 00 27 00 00 00 00 04 02 02 63 00 01 00 07 63 63 63 63 32 32 32 32 02 06 00 13 2F 00 00 01 00 03 18 31 39 38 33 20 20 20 20 20 20 55
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=1
VoiceNumber4=29
MIDIChannel4=1
Volume4=56
Pan4=127
Detune4=2
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=0
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=52 5F 12 30 58 63 00 00 27 0F 00 03 00 03 00 04 46 00 01 00 07 5C 63 1F 37 63 63 00 00 18 0C 00 03 00 03 00 02 48 00 01 00 07 41 35 17 35 63 5F 00 00 27 00 00 00 00 04 02 02 5A 00 01 00 07 52 5F 1F 2D 53 63 00 00 18 00 09 00 00 00 00 04 4C 00 01 00 07 63 63 19 37 63 63 00 00 27 00 00 00 00 03 00 00 44 00 01 00 07 41 32 14 38 63 5F 00 00 27 00 00 00 00 04 02 02 63 00 01 00 07 63 63 63 63 32 32 32 32 02 06 00 13 2F 00 00 01 00 03 18 31 39 38 33 20 20 20 20 20 20 57
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=1
VoiceNumber5=30
MIDIChannel5=0
Volume5=0
Pan5=0
Detune5=0
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=50
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=58 32 33 63 63 51 29 54 28 27 00 00 00 03 00 00 4A 00 12 04 07 59 18 11 3A 63 51 00 00 20 00 0F 00 00 02 00 03 52 00 01 00 07 5A 1E 11 31 63 53 00 00 49 00 00 00 00 03 00 03 55 00 01 00 04 49 12 12 34 63 5F 00 00 21 09 00 03 00 03 00 04 5B 00 01 00 06 5A 13 09 31 63 54 00 00 2C 00 00 00 00 03 00 03 56 00 01 00 0A 4C 0C 12 34 63 5F 00 00 21 09 00 03 00 03 00 04 5A 00 01 00 08 63 63 63 63 32 32 32 32 05 00 00 1A 00 00 39 01 00 03 18 4D 6F 64 65 72 6E 65 73 74 20 57
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=1
VoiceNumber6=30
MIDIChannel6=1
Volume6=64
Pan6=127
Detune6=-5
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=70
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=4C 32 2A 63 63 51 29 54 28 27 0C 00 00 03 00 07 4D 00 12 04 07 48 18 11 3A 63 5A 00 00 20 00 0F 00 00 02 00 02 58 00 01 00 07 4E 1E 11 31 63 53 00 00 49 00 0C 00 00 03 00 06 55 00 01 00 04 48 12 12 34 63 5F 00 00 21 09 00 03 00 03 00 02 5B 00 01 00 06 4E 13 09 31 63 54 00 00 2C 00 0C 00 00 03 00 06 56 00 01 00 0A 48 0C 12 34 63 5F 00 00 21 09 00 03 00 03 00 01 5A 00 01 00 08 63 63 63 63 32 32 32 32 04 06 00 1A 00 00 39 01 00 03 18 4D 6F 64 65 72 6E 65 73 74 20 55
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=1
VoiceNumber7=30
MIDIChannel7=1
Volume7=64
Pan7=0
Detune7=-1
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=70
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=4E 32 2A 63 63 51 29 54 28 27 0C 00 00 03 00 07 4D 00 12 04 07 48 18 11 3A 63 51 00 00 20 00 0F 00 00 02 00 02 58 00 01 00 07 4E 1E 11 31 63 53 00 00 49 00 0C 00 00 03 00 06 55 00 01 00 04 48 12 12 34 63 5F 00 00 21 09 00 03 00 03 00 02 5B 00 01 00 06 4E 13 09 31 63 54 00 00 2C 00 0C 00 00 03 00 06 56 00 01 00 0A 48 0C 12 34 63 5F 00 00 21 09 00 03 00 03 00 01 5A 00 01 00 08 63 63 63 63 32 32 32 32 04 06 00 1A 00 00 39 01 00 03 18 4D 6F 64 65 72 6E 65 73 74 20 55
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=1
VoiceNumber8=30
MIDIChannel8=0
Volume8=0
Pan8=120
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=50
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=58 32 33 63 63 51 29 54 28 27 00 00 00 03 00 00 4A 00 12 04 07 59 18 11 3A 63 51 00 00 20 00 0F 00 00 02 00 03 52 00 01 00 07 5A 1E 11 31 63 53 00 00 49 00 00 00 00 03 00 03 55 00 01 00 04 49 12 12 34 63 5F 00 00 21 09 00 03 00 03 00 04 5B 00 01 00 06 5A 13 09 31 63 54 00 00 2C 00 00 00 00 03 00 03 56 00 01 00 0A 4C 0C 12 34 63 5F 00 00 21 09 00 03 00 03 00 04 5A 00 01 00 08 63 63 63 63 32 32 32 32 05 00 00 1A 00 00 39 01 00 03 18 4D 6F 64 65 72 6E 65 73 74 20 55
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=54
ReverbHighDamp=26
ReverbLowDamp=19
ReverbLowPass=99
ReverbDiffusion=40
ReverbLevel=36
