BankNumber1=2
VoiceNumber1=21
MIDIChannel1=1
Volume1=127
Pan1=0
Detune1=-4
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=56 4B 11 0F 63 5E 49 00 3C 00 18 00 00 03 00 07 47 00 02 32 0B 53 3C 17 0D 63 60 5F 00 00 00 00 00 00 03 00 01 4C 01 00 2D 07 4E 1E 0C 20 55 63 4B 00 3C 00 0F 00 00 03 00 03 48 00 01 00 07 47 48 0F 24 63 63 53 00 00 00 00 00 00 03 03 03 48 00 01 00 07 5F 49 13 30 63 61 5F 00 3F 00 09 00 00 03 00 07 49 00 01 00 0C 58 4A 14 2E 63 5B 00 00 1D 0A 00 03 00 03 01 07 63 00 01 00 07 63 63 63 63 32 32 32 32 10 06 00 22 1F 0D 36 00 00 02 18 52 65 6D 50 68 61 73 65 20 20 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
TGGrouping1=0
BankNumber2=2
VoiceNumber2=23
MIDIChannel2=1
Volume2=127
Pan2=127
Detune2=4
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=56 4B 11 0F 63 5E 49 00 3C 00 18 00 00 03 00 07 47 00 02 32 0B 53 3C 17 0D 63 60 5F 00 00 00 00 00 00 03 00 01 4C 01 00 27 07 4E 1E 0C 20 55 63 4B 00 3C 00 0F 00 00 03 00 03 48 00 01 00 07 47 48 0F 24 63 63 53 00 00 00 00 00 00 03 03 03 48 00 01 00 07 5F 49 13 30 63 61 5F 00 3F 00 09 00 00 03 00 07 49 00 01 00 0C 58 4A 14 2E 63 5B 00 00 1D 0A 00 03 00 03 01 07 63 00 01 00 07 63 63 63 63 32 32 32 32 10 06 00 20 1F 0D 36 00 00 02 18 52 65 6D 50 68 61 73 65 20 20 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
TGGrouping2=0
BankNumber3=0
VoiceNumber3=1
MIDIChannel3=1
Volume3=127
Pan3=0
Detune3=-2
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=56 4B 11 0F 63 5E 49 00 3C 00 18 00 00 03 00 07 47 00 02 32 0B 53 3C 17 0D 63 60 5F 00 00 00 00 00 00 03 00 01 4C 01 00 1C 07 4E 1E 0C 20 55 63 4B 00 3C 00 0F 00 00 03 00 03 48 00 01 00 07 47 48 0F 24 63 63 53 00 00 00 00 00 00 03 03 03 48 00 01 00 07 5F 49 13 30 63 61 5F 00 3F 00 09 00 00 03 00 07 49 00 01 00 0C 58 4A 14 2E 63 5B 00 00 1D 0A 00 03 00 03 01 07 63 00 01 00 07 63 63 63 63 32 32 32 32 10 06 00 23 1F 0D 36 00 00 02 18 52 65 6D 50 68 61 73 65 20 20 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
TGGrouping3=0
BankNumber4=0
VoiceNumber4=1
MIDIChannel4=1
Volume4=127
Pan4=127
Detune4=8
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=56 4B 11 0F 63 5E 49 00 3C 00 18 00 00 03 00 07 47 00 02 32 0B 53 3C 17 0D 63 60 5F 00 00 00 00 00 00 03 00 01 4C 01 00 33 07 4E 1E 0C 20 55 63 4B 00 3C 00 0F 00 00 03 00 03 48 00 01 00 07 47 48 0F 24 63 63 53 00 00 00 00 00 00 03 03 03 48 00 01 00 07 5F 49 13 30 63 61 5F 00 3F 00 09 00 00 03 00 07 49 00 01 00 0C 58 4A 14 2E 63 5B 00 00 1D 0A 00 03 00 03 01 07 63 00 01 00 07 63 63 63 63 32 32 32 32 10 06 00 24 1F 0D 36 00 00 02 18 52 65 6D 50 68 61 73 65 20 20 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
TGGrouping4=0
BankNumber5=0
VoiceNumber5=1
MIDIChannel5=1
Volume5=127
Pan5=0
Detune5=3
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=56 4B 11 0F 63 5E 49 00 3C 00 18 00 00 03 00 07 47 00 02 32 0B 53 3C 17 0D 63 60 5F 00 00 00 00 00 00 03 00 01 4C 01 00 26 07 4E 1E 0C 20 55 63 4B 00 3C 00 0F 00 00 03 00 03 48 00 01 00 07 47 48 0F 24 63 63 53 00 00 00 00 00 00 03 03 03 48 00 01 00 07 5F 49 13 30 63 61 5F 00 3F 00 09 00 00 03 00 07 49 00 01 00 0C 58 4A 14 2E 63 5B 00 00 1D 0A 00 03 00 03 01 07 63 00 01 00 07 63 63 63 63 32 32 32 32 10 06 00 20 1F 0D 36 00 00 02 18 52 65 6D 50 68 61 73 65 20 20 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
TGGrouping5=0
BankNumber6=0
VoiceNumber6=1
MIDIChannel6=1
Volume6=127
Pan6=127
Detune6=-2
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=56 4B 11 0F 63 5E 49 00 3C 00 18 00 00 03 00 07 47 00 02 32 0B 53 3C 17 0D 63 60 5F 00 00 00 00 00 00 03 00 01 4C 01 00 1B 07 4E 1E 0C 20 55 63 4B 00 3C 00 0F 00 00 03 00 03 48 00 01 00 07 47 48 0F 24 63 63 53 00 00 00 00 00 00 03 03 03 48 00 01 00 07 5F 49 13 30 63 61 5F 00 3F 00 09 00 00 03 00 07 49 00 01 00 0C 58 4A 14 2E 63 5B 00 00 1D 0A 00 03 00 03 01 07 63 00 01 00 07 63 63 63 63 32 32 32 32 10 06 00 22 1F 0D 36 00 00 02 18 52 65 6D 50 68 61 73 65 20 20 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
TGGrouping6=0
BankNumber7=0
VoiceNumber7=1
MIDIChannel7=1
Volume7=95
Pan7=0
Detune7=-6
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=63 63 63 00 63 63 63 00 00 00 00 00 00 00 00 00 40 00 03 00 0D 24 63 0C 00 63 63 45 00 24 04 5B 00 01 00 03 00 39 00 05 00 0D 31 19 11 2A 4E 63 00 00 28 0A 00 00 00 02 01 02 49 00 04 00 0A 27 63 63 15 63 63 63 00 00 00 00 00 00 00 00 00 3F 00 04 00 03 3F 63 18 0B 63 63 5D 00 1E 0B 54 00 01 00 03 00 3F 00 02 00 03 31 1C 10 2B 4E 63 00 00 00 00 00 00 00 02 00 02 48 01 00 33 07 63 63 63 63 32 32 32 32 02 00 00 03 00 03 4B 00 00 01 18 4C 69 66 65 6C 69 6E 65 20 20 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
TGGrouping7=0
BankNumber8=0
VoiceNumber8=1
MIDIChannel8=1
Volume8=87
Pan8=127
Detune8=6
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=63 63 63 00 63 63 63 00 00 00 00 00 00 00 00 00 40 00 03 00 0D 24 63 0C 00 63 63 45 00 24 04 5B 00 01 00 03 00 39 00 05 00 0D 31 19 11 2A 4E 63 00 00 28 0A 00 00 00 02 01 02 49 00 04 00 0A 27 63 63 15 63 63 63 00 00 00 00 00 00 00 00 00 3F 00 04 00 03 3F 63 18 0B 63 63 5D 00 1E 0B 54 00 01 00 03 00 3F 00 02 00 03 31 1C 10 2B 4E 63 00 00 00 00 00 00 00 02 00 02 48 01 00 2D 07 63 63 63 63 32 32 32 32 02 00 00 02 00 03 4B 00 00 01 18 4C 69 66 65 6C 69 6E 65 20 20 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
TGGrouping8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=72
ReverbHighDamp=30
ReverbLowDamp=12
ReverbLowPass=90
ReverbDiffusion=63
ReverbLevel=81
