BankNumber1=0
VoiceNumber1=14
MIDIChannel1=1
Volume1=76
Pan1=0
Detune1=2
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=41
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=43 0B 0B 2A 63 58 00 00 27 09 0F 03 00 06 00 01 44 00 05 00 0E 45 0A 0D 2A 63 58 00 00 22 08 09 03 00 01 00 02 48 00 01 00 0A 42 11 00 27 63 4F 00 00 26 0D 2A 00 00 03 00 01 42 00 03 01 00 40 12 07 2C 63 4F 00 00 27 09 09 00 00 07 00 02 63 00 01 00 08 42 0B 00 27 63 4F 00 00 26 0D 09 00 00 03 00 01 4B 00 01 01 00 40 15 07 2C 63 4F 00 00 2A 09 00 00 00 07 00 02 63 00 01 00 03 63 63 63 63 32 32 32 32 08 06 00 23 00 00 00 01 00 00 18 50 68 69 6C 73 20 43 50 20 42 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=0
VoiceNumber2=14
MIDIChannel2=1
Volume2=76
Pan2=127
Detune2=-2
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=41
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=43 0B 0B 2A 63 58 00 00 27 09 0F 03 00 06 00 01 44 00 05 00 0E 45 0A 0D 2A 63 58 00 00 22 08 09 03 00 01 00 02 48 00 01 00 0A 42 11 00 27 63 4F 00 00 26 0D 2A 00 00 03 00 01 42 00 03 01 00 40 12 07 2C 63 4F 00 00 27 09 09 00 00 07 00 02 63 00 01 00 08 42 0B 00 27 63 4F 00 00 26 0D 09 00 00 03 00 01 4B 00 01 01 00 40 15 07 2C 63 4F 00 00 2A 09 00 00 00 07 00 02 63 00 01 00 03 63 63 63 63 32 32 32 32 08 06 00 23 00 00 00 01 00 00 18 50 68 69 6C 73 20 43 50 20 42 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=0
VoiceNumber3=13
MIDIChannel3=1
Volume3=36
Pan3=0
Detune3=-5
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=96
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=5F 1D 14 32 63 5F 00 00 29 00 13 00 00 03 00 06 4F 00 01 00 0E 5F 14 14 32 63 5F 00 00 1F 00 0A 00 00 03 00 00 63 00 01 00 00 5F 1D 14 32 63 5F 00 00 22 00 05 00 00 03 00 06 59 00 01 00 07 5F 14 14 32 63 5F 00 00 1F 00 0A 00 00 03 00 02 63 00 01 00 07 5F 32 23 4E 63 4B 00 00 22 00 05 00 00 03 00 07 3A 00 0E 00 07 60 19 19 43 63 4B 00 00 1F 00 0A 00 00 03 00 02 63 00 01 00 0A 5E 43 5F 3C 32 32 32 32 04 06 00 22 21 00 00 00 04 00 18 45 2E 50 49 41 4E 4F 20 31 20 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=0
VoiceNumber4=13
MIDIChannel4=1
Volume4=36
Pan4=127
Detune4=5
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=96
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=5F 1D 14 32 63 5F 00 00 29 00 13 00 00 03 00 06 4F 00 01 00 0E 5F 14 14 32 63 5F 00 00 1F 00 0A 00 00 03 00 00 63 00 01 00 00 5F 1D 14 32 63 5F 00 00 22 00 05 00 00 03 00 06 59 00 01 00 07 5F 14 14 32 63 5F 00 00 1F 00 0A 00 00 03 00 02 63 00 01 00 07 5F 32 23 4E 63 4B 00 00 22 00 05 00 00 03 00 07 3A 00 0E 00 07 60 19 19 43 63 4B 00 00 1F 00 0A 00 00 03 00 02 63 00 01 00 0A 5E 43 5F 3C 32 32 32 32 04 06 00 22 21 00 00 00 04 00 18 45 2E 50 49 41 4E 4F 20 31 20 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=0
VoiceNumber5=14
MIDIChannel5=1
Volume5=24
Pan5=64
Detune5=-5
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=52
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=43 0B 0B 2A 63 58 00 00 27 09 0F 03 00 06 00 01 44 00 05 00 0E 45 0A 0D 2A 63 58 00 00 22 08 09 03 00 01 00 02 48 00 01 00 0A 42 11 00 27 63 4F 00 00 26 0D 2A 00 00 03 00 01 42 00 03 01 00 40 12 07 2C 63 4F 00 00 27 09 09 00 00 07 00 02 63 00 01 00 08 42 0B 00 27 63 4F 00 00 26 0D 09 00 00 03 00 01 4B 00 01 01 00 40 15 07 2C 63 4F 00 00 2A 09 00 00 00 07 00 02 63 00 01 00 03 63 63 63 63 32 32 32 32 08 06 00 23 00 00 00 01 00 00 18 50 68 69 6C 73 20 43 50 20 42 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=0
VoiceNumber6=14
MIDIChannel6=1
Volume6=23
Pan6=64
Detune6=4
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=52
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=43 0B 0B 2A 63 58 00 00 27 09 0F 03 00 06 00 01 44 00 05 00 0E 45 0A 0D 2A 63 58 00 00 22 08 09 03 00 01 00 02 48 00 01 00 0A 42 11 00 27 63 4F 00 00 26 0D 2A 00 00 03 00 01 42 00 03 01 00 40 12 07 2C 63 4F 00 00 27 09 09 00 00 07 00 02 63 00 01 00 08 42 0B 00 27 63 4F 00 00 26 0D 09 00 00 03 00 01 4B 00 01 01 00 40 15 07 2C 63 4F 00 00 2A 09 00 00 00 07 00 02 63 00 01 00 03 63 63 63 63 32 32 32 32 08 06 00 23 00 00 00 01 00 00 18 50 68 69 6C 73 20 43 50 20 42 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=3
VoiceNumber7=13
MIDIChannel7=1
Volume7=40
Pan7=48
Detune7=0
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=60
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=5F 1D 14 32 63 5F 00 00 29 00 13 00 00 03 00 06 4F 00 01 00 0E 5F 14 14 32 63 5F 00 00 1F 00 0A 00 00 03 00 00 63 00 01 00 00 5F 1D 14 32 63 5F 00 00 22 00 05 00 00 03 00 06 59 00 01 00 07 5F 14 14 32 63 5F 00 00 1F 00 0A 00 00 03 00 02 63 00 01 00 07 5F 32 23 4E 63 4B 00 00 22 00 05 00 00 03 00 07 3A 00 0E 00 07 60 19 19 43 63 4B 00 00 1F 00 0A 00 00 03 00 02 63 00 01 00 0A 5E 43 5F 3C 32 32 32 32 04 06 00 22 21 00 00 00 04 00 18 45 2E 50 49 41 4E 4F 20 31 20 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=1
VoiceNumber8=17
MIDIChannel8=1
Volume8=56
Pan8=80
Detune8=-1
Cutoff8=91
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=40
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=52 31 1C 27 57 49 00 25 2C 14 43 03 00 05 00 06 34 00 0F 3E 01 4E 48 0E 32 63 60 00 00 2E 19 1E 03 00 04 00 03 44 00 02 00 07 4E 48 0B 29 63 62 00 00 2F 0A 30 00 00 02 00 01 3C 00 03 00 04 4D 48 0A 25 63 63 00 53 2E 00 0E 00 00 04 00 02 51 00 01 00 06 4B 49 2C 56 63 35 07 00 27 00 0B 00 00 01 00 02 5B 01 02 04 07 50 1C 0F 35 63 5A 00 00 00 00 00 00 00 02 00 04 63 00 01 00 07 63 63 63 63 32 32 32 32 0F 06 00 23 00 00 00 01 00 00 18 41 2E 50 4E 4F 20 31 37 2E 33 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=52
ReverbHighDamp=10
ReverbLowDamp=16
ReverbLowPass=92
ReverbDiffusion=62
ReverbLevel=57
