BankNumber1=10
VoiceNumber1=5
MIDIChannel1=1
Volume1=75
Pan1=64
Detune1=-1
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=48 4C 0A 20 63 5C 00 00 00 00 00 00 00 00 00 00 46 00 08 00 07 4C 49 0A 1C 63 5C 00 00 00 00 00 00 00 00 00 00 42 00 02 00 07 31 4A 0A 20 62 62 24 00 62 00 00 00 00 00 00 00 4C 00 02 00 07 33 0F 0A 2F 63 5C 00 00 00 00 00 00 00 00 00 00 5C 00 02 00 0D 51 0D 07 19 63 5C 1C 00 00 00 00 00 00 00 00 00 4A 00 02 00 01 30 38 0A 2F 62 62 24 00 62 00 00 00 00 00 00 00 5C 00 02 00 07 54 5F 5F 3C 32 32 32 32 01 07 00 1E 51 08 00 00 04 02 0C 53 54 52 49 4E 47 53 20 32 20 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=10
VoiceNumber2=5
MIDIChannel2=1
Volume2=75
Pan2=127
Detune2=1
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=48 4C 0A 20 63 5C 00 00 00 00 00 00 00 00 00 00 46 00 08 00 07 4C 49 0A 1C 63 5C 00 00 00 00 00 00 00 00 00 00 42 00 02 00 07 31 4A 0A 20 62 62 24 00 62 00 00 00 00 00 00 00 4C 00 02 00 07 33 0F 0A 2F 63 5C 00 00 00 00 00 00 00 00 00 00 5C 00 02 00 0D 51 0D 07 19 63 5C 1C 00 00 00 00 00 00 00 00 00 4A 00 02 00 01 30 38 0A 2F 62 62 24 00 62 00 00 00 00 00 00 00 5C 00 02 00 07 54 5F 5F 3C 32 32 32 32 01 07 00 1E 51 08 00 00 04 02 0C 53 54 52 49 4E 47 53 20 32 20 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=0
VoiceNumber3=15
MIDIChannel3=1
Volume3=75
Pan3=16
Detune3=-2
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=38 0D 03 18 63 63 63 00 36 00 00 00 00 00 00 02 49 00 01 00 09 38 0D 04 0F 63 63 63 00 36 00 00 00 00 00 00 00 47 00 01 00 07 38 10 05 0B 63 63 63 00 22 00 14 00 00 00 00 00 52 00 01 00 05 38 1C 0D 2A 4E 63 4E 00 27 00 0F 00 00 01 00 01 63 01 00 08 0E 53 2E 14 0B 5F 61 61 00 0F 18 02 00 00 01 00 01 4F 00 01 00 00 3B 20 13 2A 4E 63 5F 00 00 00 00 00 00 01 00 02 63 01 00 00 00 5E 43 5F 3C 32 32 32 32 01 07 00 26 21 14 00 00 04 01 18 4A 58 31 30 53 74 72 69 6E 67 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=0
VoiceNumber4=15
MIDIChannel4=1
Volume4=75
Pan4=87
Detune4=1
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=38 0D 03 18 63 63 63 00 36 00 00 00 00 00 00 02 49 00 01 00 09 38 0D 04 0F 63 63 63 00 36 00 00 00 00 00 00 00 47 00 01 00 07 38 10 05 0B 63 63 63 00 22 00 14 00 00 00 00 00 52 00 01 00 05 38 1C 0D 2A 4E 63 4E 00 27 00 0F 00 00 01 00 01 63 01 00 0B 0E 53 2E 14 0B 5F 61 63 00 16 18 02 00 00 01 00 01 4C 00 00 00 00 3B 20 13 2A 4E 63 5F 00 00 00 00 00 00 01 00 02 53 01 00 00 00 5E 43 5F 3C 32 32 32 32 01 07 00 26 21 14 00 00 04 01 18 4A 58 31 30 53 74 72 69 6E 67 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=2
VoiceNumber5=4
MIDIChannel5=0
Volume5=63
Pan5=63
Detune5=-4
Cutoff5=99
Resonance5=0
NoteLimitLow5=36
NoteLimitHigh5=47
NoteShift5=0
ReverbSend5=66
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=39 63 1E 13 63 63 5F 00 2D 03 00 03 00 02 00 01 4B 00 01 00 07 3F 63 63 15 63 63 63 00 00 00 00 00 00 02 00 00 43 00 01 00 07 42 63 20 33 63 63 00 00 00 00 00 00 00 02 00 02 63 00 01 00 07 39 63 1E 13 63 63 5F 00 2D 03 00 03 00 02 00 01 4B 00 01 00 04 45 63 63 15 63 63 63 00 00 00 00 00 00 02 00 00 43 00 01 00 04 3F 63 20 33 63 63 00 00 00 00 00 00 00 02 00 02 60 00 01 00 04 63 3B 63 63 35 32 32 32 02 07 01 23 00 00 00 01 00 03 0C 42 72 61 73 73 42 61 73 73 20 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=1
VoiceNumber6=4
MIDIChannel6=1
Volume6=75
Pan6=64
Detune6=-4
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=66
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=39 63 1E 13 63 63 5F 00 2D 03 00 03 00 02 00 01 4B 00 01 00 07 3F 63 63 15 63 63 63 00 00 00 00 00 00 02 00 00 43 00 01 00 07 42 63 20 33 63 63 00 00 11 00 63 00 00 02 00 02 63 00 01 00 07 39 63 1E 13 63 63 5F 00 2D 03 00 03 00 02 00 01 4B 00 01 00 04 45 63 63 15 63 63 63 00 00 00 00 00 00 02 00 00 43 00 01 00 04 3F 63 20 33 63 63 00 00 11 00 63 00 00 02 00 02 60 00 01 00 04 63 3B 63 63 35 32 32 32 02 07 01 23 00 00 00 01 00 03 0C 42 72 61 73 73 42 61 73 73 20 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=0
VoiceNumber7=1
MIDIChannel7=0
Volume7=38
Pan7=64
Detune7=3
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=5F 1D 14 32 63 5F 00 00 29 00 13 00 00 03 00 06 4F 00 01 00 0E 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 00 63 00 01 00 00 5F 1D 14 32 63 5F 00 00 36 00 1B 00 00 03 00 06 55 00 01 00 07 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 5F 32 23 4E 63 4B 00 00 37 00 34 00 00 03 00 07 3A 00 1A 00 07 60 19 19 43 63 4B 00 00 00 00 00 00 00 03 00 02 63 00 01 00 0A 5E 43 5F 3C 32 32 32 32 04 06 00 0F 21 00 00 00 04 02 18 46 45 4E 44 45 52 48 4F 44 45 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=0
VoiceNumber8=1
MIDIChannel8=0
Volume8=64
Pan8=64
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=5F 1D 14 32 63 5F 00 00 29 00 13 00 00 03 00 06 4F 00 01 00 0E 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 00 63 00 01 00 00 5F 1D 14 32 63 5F 00 00 36 00 1B 00 00 03 00 06 55 00 01 00 07 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 5F 32 23 4E 63 4B 00 00 37 00 34 00 00 03 00 07 3A 00 1A 00 07 60 19 19 43 63 4B 00 00 00 00 00 00 00 03 00 02 63 00 01 00 0A 5E 43 5F 3C 32 32 32 32 04 06 00 0F 21 00 00 00 04 02 18 46 45 4E 44 45 52 48 4F 44 45 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=51
ReverbHighDamp=28
ReverbLowDamp=28
ReverbLowPass=78
ReverbDiffusion=78
ReverbLevel=42
