BankNumber1=1
VoiceNumber1=12
MIDIChannel1=1
Volume1=64
Pan1=0
Detune1=-1
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=4E 56 3F 09 63 62 63 00 35 0F 15 00 00 03 00 06 41 00 14 00 0C 63 63 23 0C 63 63 00 00 32 00 1B 00 00 03 00 04 46 00 14 00 0D 56 39 24 30 63 62 00 00 00 00 00 00 00 02 00 03 63 00 04 00 0D 4E 56 51 09 63 62 00 00 35 00 15 00 00 03 00 06 47 00 1F 00 07 63 63 23 0C 63 63 00 00 32 00 18 00 00 03 00 03 49 00 14 00 07 56 39 27 30 63 62 00 00 00 00 00 00 00 02 00 03 63 00 04 00 07 63 63 63 63 32 32 32 32 02 07 00 20 33 06 00 00 00 01 18 42 65 6C 6C 61 79 65 72 20 20 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=1
VoiceNumber2=12
MIDIChannel2=1
Volume2=64
Pan2=127
Detune2=1
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=4E 56 3F 09 63 62 63 00 35 0F 15 00 00 03 00 06 41 00 14 00 0C 63 63 23 0C 63 63 00 00 32 00 1B 00 00 03 00 04 46 00 14 00 0D 56 39 24 30 63 62 00 00 00 00 00 00 00 02 00 03 63 00 04 00 0D 4E 56 51 09 63 62 00 00 35 00 15 00 00 03 00 06 47 00 1F 00 07 63 63 23 0C 63 63 00 00 32 00 18 00 00 03 00 03 49 00 14 00 07 56 39 27 30 63 62 00 00 00 00 00 00 00 02 00 03 63 00 04 00 07 63 63 63 63 32 32 32 32 02 07 00 20 33 06 00 00 00 01 18 42 65 6C 6C 61 79 65 72 20 20 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=2
VoiceNumber3=31
MIDIChannel3=1
Volume3=44
Pan3=15
Detune3=-2
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=63 63 63 63 63 63 00 00 00 00 00 00 00 02 00 05 42 00 07 45 07 4C 41 24 25 63 53 00 00 3F 00 33 00 00 02 00 01 3C 00 06 4B 07 52 3D 21 22 63 5D 00 00 3F 00 33 00 00 02 00 02 4A 00 06 4B 07 58 2D 26 2A 63 51 00 00 00 00 00 00 00 02 00 02 63 00 02 00 07 5A 4B 1D 23 63 4B 45 00 00 00 00 00 00 01 00 07 50 00 08 15 07 5D 3F 2C 26 63 57 00 00 00 00 00 00 00 01 01 07 47 00 02 00 04 63 63 63 63 32 32 32 32 0B 00 00 23 00 03 45 00 00 01 24 4B 6C 69 6E 67 65 6C 20 20 20 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=2
VoiceNumber4=31
MIDIChannel4=1
Volume4=44
Pan4=112
Detune4=1
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=63 63 63 63 63 63 00 00 00 00 00 00 00 02 00 05 42 00 07 45 07 4C 41 24 25 63 53 00 00 3F 00 33 00 00 02 00 01 3C 00 06 4B 07 52 3D 21 22 63 5D 00 00 3F 00 33 00 00 02 00 02 4A 00 06 4B 07 58 2D 26 2A 63 51 00 00 00 00 00 00 00 02 00 02 63 00 02 00 07 5A 4B 1D 23 63 4B 45 00 00 00 00 00 00 01 00 07 50 00 08 15 07 5D 3F 2C 26 63 57 00 00 00 00 00 00 00 01 01 07 47 00 02 00 04 63 63 63 63 32 32 32 32 0B 00 00 23 00 03 45 00 00 01 24 4B 6C 69 6E 67 65 6C 20 20 20 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=0
VoiceNumber5=1
MIDIChannel5=0
Volume5=78
Pan5=63
Detune5=-4
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=4E 4C 16 32 63 63 00 00 0F 00 63 03 01 02 02 03 51 00 01 00 0E 4B 3C 2F 36 63 63 2E 60 34 12 63 00 00 03 00 06 27 00 0A 30 07 63 63 4D 54 63 63 00 00 1F 00 17 00 00 00 00 01 13 01 03 60 07 5A 53 1A 39 63 5C 00 00 2F 1E 00 00 00 03 00 01 63 00 01 00 07 4A 0E 03 30 63 60 00 00 17 03 63 00 01 04 00 00 4B 00 01 00 07 46 17 18 3F 63 5A 00 00 39 18 3A 03 00 05 01 01 5F 00 01 00 07 63 63 63 63 32 32 32 32 0B 07 00 21 1B 05 27 01 00 03 18 6D 69 6E 69 44 65 78 65 64 20 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=0
VoiceNumber6=1
MIDIChannel6=0
Volume6=78
Pan6=64
Detune6=-1
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=4E 4C 16 32 63 63 00 00 0F 00 63 03 01 02 02 03 51 00 01 00 0E 4B 3C 2F 36 63 63 2E 60 34 12 63 00 00 03 00 06 27 00 0A 30 07 63 63 4D 54 63 63 00 00 1F 00 17 00 00 00 00 01 13 01 03 60 07 5A 53 1A 39 63 5C 00 00 2F 1E 00 00 00 03 00 01 63 00 01 00 07 4A 0E 03 30 63 60 00 00 17 03 63 00 01 04 00 00 4B 00 01 00 07 46 17 18 3F 63 5A 00 00 39 18 3A 03 00 05 01 01 5F 00 01 00 07 63 63 63 63 32 32 32 32 0B 07 00 21 1B 05 27 01 00 03 18 44 58 20 37 6F 76 65 20 20 20 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=0
VoiceNumber7=1
MIDIChannel7=0
Volume7=78
Pan7=64
Detune7=3
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=4E 4C 16 32 63 63 00 00 0F 00 63 03 01 02 02 03 51 00 01 00 0E 4B 3C 2F 36 63 63 2E 60 34 12 63 00 00 03 00 06 27 00 0A 30 07 63 63 4D 54 63 63 00 00 1F 00 17 00 00 00 00 01 13 01 03 60 07 5A 53 1A 39 63 5C 00 00 2F 1E 00 00 00 03 00 01 63 00 01 00 07 4A 0E 03 30 63 60 00 00 17 03 63 00 01 04 00 00 4B 00 01 00 07 46 17 18 3F 63 5A 00 00 39 18 3A 03 00 05 01 01 5F 00 01 00 07 63 63 63 63 32 32 32 32 0B 07 00 21 1B 05 27 01 00 03 18 6D 69 6E 69 44 65 78 65 64 20 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=0
VoiceNumber8=1
MIDIChannel8=0
Volume8=80
Pan8=64
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=4E 4C 16 32 63 63 00 00 0F 00 63 03 01 02 02 03 51 00 01 00 0E 4B 3C 2F 36 63 63 2E 60 34 12 63 00 00 03 00 06 27 00 0A 30 07 63 63 4D 54 63 63 00 00 1F 00 17 00 00 00 00 01 13 01 03 60 07 5A 53 1A 39 63 5C 00 00 2F 1E 00 00 00 03 00 01 63 00 01 00 07 4A 0E 03 30 63 60 00 00 17 03 63 00 01 04 00 00 4B 00 01 00 07 46 17 18 3F 63 5A 00 00 39 18 3A 03 00 05 01 01 5F 00 01 00 07 63 63 63 63 32 32 32 32 0B 07 00 21 1B 05 27 01 00 03 18 44 58 20 37 6F 76 65 20 20 20 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=67
ReverbHighDamp=26
ReverbLowDamp=60
ReverbLowPass=74
ReverbDiffusion=71
ReverbLevel=33
