BankNumber1=2
VoiceNumber1=1
MIDIChannel1=1
Volume1=70
Pan1=0
Detune1=-5
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=4A 20 63 00 59 63 63 00 24 09 00 03 00 00 03 01 4A 00 01 00 07 63 63 63 20 63 63 63 00 00 00 00 00 00 00 00 00 47 00 01 00 07 63 63 63 14 63 63 63 00 00 00 00 00 00 00 00 01 47 00 01 00 07 41 0A 63 24 5C 63 63 00 00 00 00 00 00 00 00 02 5B 00 01 00 07 63 63 63 30 63 63 63 00 00 00 00 00 00 00 00 01 50 01 00 2C 0C 34 63 63 43 63 63 63 00 00 00 00 00 00 00 02 01 47 00 01 00 03 63 63 63 63 32 32 32 32 00 07 00 00 00 00 53 00 00 03 18 57 61 76 65 50 61 64 31 20 20 55
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=2
VoiceNumber2=1
MIDIChannel2=1
Volume2=69
Pan2=127
Detune2=6
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=4A 20 63 00 59 63 63 00 24 09 00 03 00 00 03 01 4A 00 01 00 07 63 63 63 20 63 63 63 00 00 00 00 00 00 00 00 00 47 00 01 00 07 63 63 63 14 63 63 63 00 00 00 00 00 00 00 00 01 47 00 01 00 07 41 0A 63 24 5C 63 63 00 00 00 00 00 00 00 00 02 5B 00 01 00 07 63 63 63 30 63 63 63 00 00 00 00 00 00 00 00 01 50 01 00 2F 0C 34 63 63 43 63 63 63 00 00 00 00 00 00 00 02 01 47 00 01 00 03 63 63 63 63 32 32 32 32 00 07 00 00 00 00 53 00 00 03 18 57 61 76 65 50 61 64 31 20 20 75
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=2
VoiceNumber3=2
MIDIChannel3=1
Volume3=69
Pan3=0
Detune3=4
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=4A 20 63 00 59 63 63 00 24 09 00 03 00 00 03 01 4A 00 01 00 07 63 63 63 20 63 63 63 00 00 00 00 00 00 00 01 00 47 00 01 00 07 63 63 63 14 63 63 63 00 00 00 00 00 00 00 00 01 47 00 01 00 07 41 0A 63 24 5C 63 63 00 00 00 00 00 00 00 00 02 5B 00 01 00 07 63 63 63 21 63 63 63 00 00 00 00 00 00 00 01 01 46 00 01 00 0C 34 63 63 3A 63 63 63 00 00 00 00 00 00 00 02 01 50 00 01 00 09 63 63 63 63 32 32 32 32 00 07 00 00 00 00 53 00 00 03 18 57 61 76 65 50 61 64 32 20 20 DD
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=2
VoiceNumber4=2
MIDIChannel4=1
Volume4=70
Pan4=127
Detune4=-1
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=4A 20 63 00 59 63 63 00 24 09 00 03 00 00 03 01 4A 00 01 00 07 63 63 63 20 63 63 63 00 00 00 00 00 00 00 01 00 47 00 01 00 07 63 63 63 14 63 63 63 00 00 00 00 00 00 00 00 01 47 00 01 00 07 41 0A 63 24 5C 63 63 00 00 00 00 00 00 00 00 02 5B 00 01 00 07 63 63 63 21 63 63 63 00 00 00 00 00 00 00 01 01 46 00 01 00 0C 34 63 63 3A 63 63 63 00 00 00 00 00 00 00 02 01 50 00 01 00 09 63 63 63 63 32 32 32 32 00 07 00 00 00 00 53 00 00 03 18 57 61 76 65 50 61 64 32 20 20 55
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=2
VoiceNumber5=2
MIDIChannel5=1
Volume5=24
Pan5=63
Detune5=0
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=4A 20 63 00 59 63 63 00 24 09 00 03 00 00 00 01 44 00 01 00 07 63 63 63 20 63 63 63 00 00 00 00 00 00 00 01 00 47 00 01 00 07 63 63 63 14 63 63 63 00 00 00 00 00 00 00 00 01 47 00 01 00 07 41 0A 63 24 5C 63 63 00 00 00 00 00 00 00 00 02 5B 00 01 00 07 63 63 63 21 63 63 63 00 00 00 00 00 00 00 01 01 46 00 01 00 0C 34 63 63 3A 63 63 63 00 00 00 00 00 00 00 02 01 50 00 01 00 09 63 63 63 63 32 32 32 32 00 07 00 1F 00 08 53 00 00 03 18 57 61 76 65 50 61 64 32 20 20 5D
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=0
VoiceNumber6=1
MIDIChannel6=0
Volume6=38
Pan6=64
Detune6=-1
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=5F 1D 14 32 63 5F 00 00 29 00 13 00 00 03 00 06 4F 00 01 00 0E 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 00 63 00 01 00 00 5F 1D 14 32 63 5F 00 00 36 00 1B 00 00 03 00 06 55 00 01 00 07 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 5F 32 23 4E 63 4B 00 00 37 00 34 00 00 03 00 07 3A 00 1A 00 07 60 19 19 43 63 4B 00 00 00 00 00 00 00 03 00 02 63 00 01 00 0A 5E 43 5F 3C 32 32 32 32 04 06 00 0F 21 00 00 00 04 02 18 46 45 4E 44 45 52 48 4F 44 45 55
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=0
VoiceNumber7=1
MIDIChannel7=0
Volume7=38
Pan7=64
Detune7=3
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=5F 1D 14 32 63 5F 00 00 29 00 13 00 00 03 00 06 4F 00 01 00 0E 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 00 63 00 01 00 00 5F 1D 14 32 63 5F 00 00 36 00 1B 00 00 03 00 06 55 00 01 00 07 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 5F 32 23 4E 63 4B 00 00 37 00 34 00 00 03 00 07 3A 00 1A 00 07 60 19 19 43 63 4B 00 00 00 00 00 00 00 03 00 02 63 00 01 00 0A 5E 43 5F 3C 32 32 32 32 04 06 00 0F 21 00 00 00 04 02 18 46 45 4E 44 45 52 48 4F 44 45 55
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=0
VoiceNumber8=1
MIDIChannel8=0
Volume8=64
Pan8=64
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=5F 1D 14 32 63 5F 00 00 29 00 13 00 00 03 00 06 4F 00 01 00 0E 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 00 63 00 01 00 00 5F 1D 14 32 63 5F 00 00 36 00 1B 00 00 03 00 06 55 00 01 00 07 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 5F 32 23 4E 63 4B 00 00 37 00 34 00 00 03 00 07 3A 00 1A 00 07 60 19 19 43 63 4B 00 00 00 00 00 00 00 03 00 02 63 00 01 00 0A 5E 43 5F 3C 32 32 32 32 04 06 00 0F 21 00 00 00 04 02 18 46 45 4E 44 45 52 48 4F 44 45 41
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=68
ReverbHighDamp=11
ReverbLowDamp=9
ReverbLowPass=80
ReverbDiffusion=75
ReverbLevel=33
