BankNumber1=0
VoiceNumber1=24
MIDIChannel1=1
Volume1=69
Pan1=56
Detune1=-2
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=4A 45 24 2D 58 63 56 00 30 00 09 00 00 00 01 00 51 00 01 00 00 48 32 26 1A 63 63 5C 00 33 00 09 00 00 00 00 00 4C 00 01 00 0E 4E 39 35 34 63 63 00 00 00 00 00 00 00 00 00 00 52 00 01 00 07 48 45 22 37 63 63 00 00 00 00 03 00 00 02 00 02 63 00 01 00 07 43 63 19 35 63 63 4A 00 33 00 06 00 00 00 00 00 39 00 02 00 07 44 45 2B 37 63 63 00 00 00 00 03 00 00 01 00 02 63 00 01 00 07 63 63 63 54 32 32 32 32 06 07 00 1A 00 0A 15 00 00 01 0C 50 6F 6C 79 42 61 73 73 20 20 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
TGGrouping1=0
BankNumber2=0
VoiceNumber2=24
MIDIChannel2=1
Volume2=69
Pan2=71
Detune2=2
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=4A 45 24 2D 58 63 56 00 30 00 09 00 00 00 01 00 51 00 01 00 00 48 32 26 1A 63 63 5C 00 33 00 09 00 00 00 00 00 4C 00 01 00 0E 4E 39 35 34 63 63 00 00 00 00 00 00 00 00 00 00 52 00 01 00 07 48 45 22 37 63 63 00 00 00 00 03 00 00 02 00 02 63 00 01 00 07 43 63 19 35 63 63 4A 00 33 00 06 00 00 00 00 00 39 00 02 00 07 44 45 2B 37 63 63 00 00 00 00 03 00 00 01 00 02 63 00 01 00 07 63 63 63 54 32 32 32 32 06 07 00 1A 00 0A 15 00 00 01 0C 50 6F 6C 79 42 61 73 73 20 20 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
TGGrouping2=0
BankNumber3=0
VoiceNumber3=24
MIDIChannel3=1
Volume3=69
Pan3=0
Detune3=-4
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=4A 45 24 2D 58 63 56 00 30 00 09 00 00 00 01 00 51 00 01 00 00 48 32 26 1A 63 63 5C 00 33 00 09 00 00 00 00 00 4C 00 01 00 0E 4E 39 35 34 63 63 00 00 00 00 00 00 00 00 00 00 52 00 01 00 07 48 45 22 37 63 63 00 00 00 00 03 00 00 02 00 02 63 00 01 00 07 43 63 19 35 63 63 4A 00 33 00 06 00 00 00 00 00 39 00 02 00 07 44 45 2B 37 63 63 00 00 00 00 03 00 00 01 00 02 63 00 01 00 07 63 63 63 54 32 32 32 32 06 07 01 1A 00 0A 15 00 00 01 0C 50 6F 6C 79 42 61 73 73 20 20 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
TGGrouping3=0
BankNumber4=0
VoiceNumber4=24
MIDIChannel4=1
Volume4=69
Pan4=127
Detune4=3
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=4A 45 24 2D 58 63 56 00 30 00 09 00 00 00 01 00 51 00 01 00 00 48 32 26 1A 63 63 5C 00 33 00 09 00 00 00 00 00 4C 00 01 00 0E 4E 39 35 34 63 63 00 00 00 00 00 00 00 00 00 00 52 00 01 00 07 48 45 22 37 63 63 00 00 00 00 03 00 00 02 00 02 63 00 01 00 07 43 63 19 35 63 63 4A 00 33 00 06 00 00 00 00 00 39 00 02 00 07 44 45 2B 37 63 63 00 00 00 00 03 00 00 01 00 02 63 00 01 00 07 63 63 63 54 32 32 32 32 06 07 01 1A 00 0A 15 00 00 01 0C 50 6F 6C 79 42 61 73 73 20 20 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
TGGrouping4=0
BankNumber5=0
VoiceNumber5=24
MIDIChannel5=1
Volume5=69
Pan5=48
Detune5=-1
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=4A 45 24 2D 58 63 56 00 30 00 09 00 00 00 01 00 51 00 01 00 00 48 32 26 1A 63 63 5C 00 33 00 09 00 00 00 00 00 4C 00 01 00 0E 4E 39 35 34 63 63 00 00 00 00 00 00 00 00 00 00 52 00 01 00 07 48 45 22 37 63 63 00 00 00 00 03 00 00 02 00 02 63 00 01 00 07 43 63 19 35 63 63 4A 00 33 00 06 00 00 00 00 00 39 00 02 00 07 44 45 2B 37 63 63 00 00 00 00 03 00 00 01 00 02 63 00 01 00 07 63 63 63 54 32 32 32 32 06 07 00 1A 00 0A 15 00 00 01 0C 50 6F 6C 79 42 61 73 73 20 20 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
TGGrouping5=0
BankNumber6=0
VoiceNumber6=24
MIDIChannel6=1
Volume6=69
Pan6=79
Detune6=7
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=4A 45 24 2D 58 63 56 00 30 00 09 00 00 00 01 00 51 00 01 00 00 48 32 26 1A 63 63 5C 00 33 00 09 00 00 00 00 00 4C 00 01 00 0E 4E 39 35 34 63 63 00 00 00 00 00 00 00 00 00 00 52 00 01 00 07 48 45 22 37 63 63 00 00 00 00 03 00 00 02 00 02 63 00 01 00 07 43 63 19 35 63 63 4A 00 33 00 06 00 00 00 00 00 39 00 02 00 07 44 45 2B 37 63 63 00 00 00 00 03 00 00 01 00 02 63 00 01 00 07 63 63 63 54 32 32 32 32 06 07 01 1A 00 0A 15 00 00 01 0C 50 6F 6C 79 42 61 73 73 20 20 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
TGGrouping6=0
BankNumber7=0
VoiceNumber7=24
MIDIChannel7=0
Volume7=0
Pan7=48
Detune7=2
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=60 4B 0F 14 54 63 60 00 30 00 09 00 00 00 01 00 51 00 01 00 07 4B 3F 1E 0C 63 60 5D 00 33 00 09 00 00 00 00 00 52 00 01 00 07 4E 2D 1F 28 63 60 00 00 00 00 00 00 00 00 00 01 63 00 01 00 07 4E 4B 21 14 54 63 60 00 33 00 09 00 00 00 00 00 4B 00 02 00 0A 63 63 15 0C 63 63 60 00 33 00 06 00 00 00 00 00 53 00 02 00 08 4E 45 22 2E 63 63 00 00 00 00 03 00 00 00 00 02 54 01 00 0F 07 63 63 63 54 32 32 32 32 02 07 00 1A 15 06 15 00 00 02 18 50 6F 6C 79 53 79 6E 74 68 20 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
TGGrouping7=0
BankNumber8=0
VoiceNumber8=24
MIDIChannel8=0
Volume8=0
Pan8=80
Detune8=-2
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=60 4B 0F 14 54 63 60 00 30 00 09 00 00 00 01 00 51 00 01 00 07 4B 3F 1E 0C 63 60 5D 00 33 00 09 00 00 00 00 00 52 00 01 00 07 4E 2D 1F 28 63 60 00 00 00 00 00 00 00 00 00 01 63 00 01 00 07 4E 4B 21 14 54 63 60 00 33 00 09 00 00 00 00 00 4B 00 02 00 0A 63 63 15 0C 63 63 60 00 33 00 06 00 00 00 00 00 53 00 02 00 08 4E 45 22 2E 63 63 00 00 00 00 03 00 00 00 00 02 54 01 00 0F 07 63 63 63 54 32 32 32 32 02 07 00 1A 15 06 15 00 00 02 18 50 6F 6C 79 53 79 6E 74 68 20 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
TGGrouping8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=10
ReverbHighDamp=13
ReverbLowDamp=28
ReverbLowPass=67
ReverbDiffusion=63
ReverbLevel=5
