BankNumber1=1
VoiceNumber1=26
MIDIChannel1=1
Volume1=74
Pan1=0
Detune1=-1
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=96
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=38 0D 03 18 63 63 63 00 36 00 00 00 00 00 00 02 49 00 01 00 09 38 0D 04 0F 63 63 63 00 36 00 00 00 00 00 00 00 47 00 01 00 08 38 10 05 0B 63 63 63 00 22 00 14 00 00 00 00 00 52 00 01 00 09 38 1C 0D 1E 4E 63 4E 00 27 00 0F 00 00 00 00 01 63 01 00 08 0E 3D 1B 05 0B 52 62 62 00 0F 00 02 00 00 00 00 02 5B 00 01 00 00 3B 14 13 20 4E 63 50 00 00 00 00 00 00 00 00 02 63 01 00 00 00 5E 43 5F 3C 32 32 32 32 01 05 00 26 21 14 00 00 04 01 18 52 69 63 6B 20 44 20 20 20 20 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=1
VoiceNumber2=26
MIDIChannel2=1
Volume2=74
Pan2=127
Detune2=3
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=96
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=38 0D 03 18 63 63 63 00 36 00 00 00 00 00 00 02 49 00 01 00 09 38 0D 04 0F 63 63 63 00 36 00 00 00 00 00 00 00 47 00 01 00 08 38 10 05 0B 63 63 63 00 22 00 14 00 00 00 00 00 52 00 01 00 09 38 1C 0D 1E 4E 63 4E 00 27 00 0F 00 00 00 00 01 63 01 00 08 0E 3D 1B 05 0B 52 62 62 00 0F 00 02 00 00 00 00 02 5B 00 01 00 00 3B 14 13 20 4E 63 50 00 00 00 00 00 00 00 00 02 63 01 00 00 00 5E 43 5F 3C 32 32 32 32 01 05 00 26 21 14 00 00 04 01 18 52 69 63 6B 20 44 20 20 20 20 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=1
VoiceNumber3=26
MIDIChannel3=1
Volume3=74
Pan3=0
Detune3=-3
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=96
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=38 0D 03 18 63 63 63 00 36 00 00 00 00 00 00 02 49 00 01 00 09 38 0D 04 0F 63 63 63 00 36 00 00 00 00 00 00 00 47 00 01 00 08 38 10 05 0B 63 63 63 00 22 00 14 00 00 00 00 00 52 00 01 00 09 38 1C 0D 1E 4E 63 4E 00 27 00 0F 00 00 00 00 01 63 01 00 08 0E 3D 1B 05 0B 52 62 62 00 0F 00 02 00 00 00 00 02 5B 00 01 00 00 3B 14 13 20 4E 63 50 00 00 00 00 00 00 00 00 02 63 01 00 00 00 5E 43 5F 3C 32 32 32 32 01 05 00 26 21 14 00 00 04 01 18 52 69 63 6B 20 44 20 20 20 20 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=1
VoiceNumber4=26
MIDIChannel4=1
Volume4=74
Pan4=127
Detune4=2
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=96
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=38 0D 03 18 63 63 63 00 36 00 00 00 00 00 00 02 49 00 01 00 09 38 0D 04 0F 63 63 63 00 36 00 00 00 00 00 00 00 47 00 01 00 08 38 10 05 0B 63 63 63 00 22 00 14 00 00 00 00 00 52 00 01 00 09 38 1C 0D 1E 4E 63 4E 00 27 00 0F 00 00 00 00 01 63 01 00 08 0E 3D 1B 05 0B 52 62 62 00 0F 00 02 00 00 00 00 02 5B 00 01 00 00 3B 14 13 20 4E 63 50 00 00 00 00 00 00 00 00 02 63 01 00 00 00 5E 43 5F 3C 32 32 32 32 01 05 00 26 21 14 00 00 04 01 18 52 69 63 6B 20 44 20 20 20 20 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=1
VoiceNumber5=26
MIDIChannel5=1
Volume5=74
Pan5=0
Detune5=-9
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=88
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=38 0D 03 18 63 63 63 00 36 00 00 00 00 00 00 02 49 00 01 00 09 38 0D 04 0F 63 63 63 00 36 00 00 00 00 00 00 00 47 00 01 00 08 38 10 05 0B 63 63 63 00 22 00 14 00 00 00 00 00 52 00 01 00 09 38 1C 0D 1E 4E 63 4E 00 27 00 0F 00 00 00 00 01 63 01 00 08 0E 3D 1B 05 0B 52 62 62 00 0F 00 02 00 00 00 00 02 5B 00 01 00 00 3B 14 13 20 4E 63 50 00 00 00 00 00 00 00 00 02 63 01 00 00 00 5E 43 5F 3C 32 32 32 32 01 05 00 26 21 14 00 00 04 01 18 52 69 63 6B 20 44 20 20 20 20 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=1
VoiceNumber6=26
MIDIChannel6=1
Volume6=74
Pan6=127
Detune6=8
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=88
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=38 0D 03 18 63 63 63 00 36 00 00 00 00 00 00 02 49 00 01 00 09 38 0D 04 0F 63 63 63 00 36 00 00 00 00 00 00 00 47 00 01 00 08 38 10 05 0B 63 63 63 00 22 00 14 00 00 00 00 00 52 00 01 00 09 38 1C 0D 1E 4E 63 4E 00 27 00 0F 00 00 00 00 01 63 01 00 08 0E 3D 1B 05 0B 52 62 62 00 0F 00 02 00 00 00 00 02 5B 00 01 00 00 3B 14 13 20 4E 63 50 00 00 00 00 00 00 00 00 02 63 01 00 00 00 5E 43 5F 3C 32 32 32 32 01 05 00 26 21 14 00 00 04 01 18 52 69 63 6B 20 44 20 20 20 20 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=1
VoiceNumber7=9
MIDIChannel7=1
Volume7=58
Pan7=127
Detune7=3
Cutoff7=33
Resonance7=75
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=63 63 63 54 63 63 63 5C 00 00 00 00 00 00 00 00 63 00 0A 00 07 63 63 63 44 63 63 63 4C 00 00 00 00 00 00 00 00 63 00 00 14 07 63 63 63 00 63 63 63 00 00 00 00 00 00 00 00 00 63 01 00 00 07 4F 38 1F 3B 59 63 01 00 00 00 00 00 00 00 00 00 63 01 00 1F 07 57 27 1B 00 5D 5D 63 00 00 00 00 00 00 00 00 00 5A 00 01 00 0A 2C 0D 18 36 5F 63 3B 00 32 5F 00 01 00 00 00 00 63 00 04 00 05 63 63 63 63 32 32 32 32 00 07 01 1D 3F 24 00 01 00 03 18 6F 72 69 4F 62 6F 65 20 4C 20 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=1
VoiceNumber8=9
MIDIChannel8=1
Volume8=50
Pan8=0
Detune8=-3
Cutoff8=37
Resonance8=60
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=63 63 63 54 63 63 63 5C 00 00 00 00 00 00 00 00 63 00 0A 00 07 63 63 63 44 63 63 63 4C 00 00 00 00 00 00 00 00 63 00 00 14 07 63 63 63 00 63 63 63 00 00 00 00 00 00 00 00 00 63 01 00 00 07 31 22 31 3B 3B 63 01 00 00 00 00 00 00 00 00 00 63 01 00 1F 07 57 27 1B 00 5D 5D 63 00 00 00 00 00 00 00 00 00 57 00 01 00 07 40 0D 18 36 5F 63 3B 00 36 63 00 01 00 00 00 00 60 00 04 00 07 63 63 63 63 32 32 32 32 00 07 00 23 3F 24 00 01 00 03 18 6F 72 69 4F 62 6F 65 20 52 20 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=56
ReverbHighDamp=14
ReverbLowDamp=8
ReverbLowPass=86
ReverbDiffusion=50
ReverbLevel=61
