BankNumber1=0
VoiceNumber1=15
MIDIChannel1=1
Volume1=82
Pan1=0
Detune1=-6
Cutoff1=95
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=4C 63 63 1E 63 63 63 00 00 00 00 00 00 00 02 01 4C 00 01 00 06 32 11 05 08 5E 63 5A 00 00 00 00 00 00 00 00 01 4F 00 01 00 07 45 18 63 0F 5F 63 63 00 4C 00 04 00 03 00 00 01 4C 00 01 00 07 39 0A 63 1C 47 63 63 00 1B 05 00 03 00 00 00 02 60 00 01 00 07 42 63 63 07 63 63 63 00 00 00 00 00 00 00 00 00 4B 00 00 00 02 3C 12 63 1C 54 63 63 00 63 30 00 02 00 00 00 02 30 00 01 00 07 63 63 63 63 32 32 32 32 00 07 00 20 1F 08 00 00 00 01 18 53 6C 6F 77 53 61 77 50 61 64 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=4
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=50
AftertouchTarget1=1
BankNumber2=0
VoiceNumber2=15
MIDIChannel2=1
Volume2=82
Pan2=127
Detune2=6
Cutoff2=95
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=4C 63 63 1E 63 63 63 00 00 00 00 00 00 00 02 01 4C 00 01 00 06 32 11 05 08 5E 63 5A 00 00 00 00 00 00 00 00 01 4F 00 01 00 07 45 18 63 0F 5F 63 63 00 4C 00 04 00 03 00 00 01 4C 00 01 00 07 39 0A 63 1C 47 63 63 00 1B 05 00 03 00 00 00 02 60 00 01 00 07 42 63 63 07 63 63 63 00 00 00 00 00 00 00 00 00 4B 00 00 00 02 3C 12 63 1C 54 63 63 00 63 30 00 02 00 00 00 02 30 00 01 00 07 63 63 63 63 32 32 32 32 00 07 00 20 1F 08 00 00 00 01 18 53 6C 6F 77 53 61 77 50 61 64 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=4
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=50
AftertouchTarget2=1
BankNumber3=0
VoiceNumber3=15
MIDIChannel3=1
Volume3=82
Pan3=0
Detune3=-3
Cutoff3=95
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=4C 63 63 1E 63 63 63 00 00 00 00 00 00 00 02 01 4C 00 01 00 06 32 11 05 08 5E 63 5A 00 00 00 00 00 00 00 00 01 4F 00 01 00 07 45 18 63 0F 5F 63 63 00 4C 00 04 00 03 00 00 01 4C 00 01 00 07 39 0A 63 1C 47 63 63 00 1B 05 00 03 00 00 00 02 60 00 01 00 07 42 63 63 07 63 63 63 00 00 00 00 00 00 00 00 00 4B 00 00 00 02 3C 12 63 1C 54 63 63 00 63 30 00 02 00 00 00 02 30 00 01 00 07 63 63 63 63 32 32 32 32 00 07 00 20 1F 08 00 00 00 01 18 53 6C 6F 77 53 61 77 50 61 64 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=4
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=50
AftertouchTarget3=1
BankNumber4=0
VoiceNumber4=15
MIDIChannel4=1
Volume4=82
Pan4=127
Detune4=8
Cutoff4=95
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=4C 63 63 1E 63 63 63 00 00 00 00 00 00 00 02 01 4C 00 01 00 06 32 11 05 08 5E 63 5A 00 00 00 00 00 00 00 00 01 4F 00 01 00 07 45 18 63 0F 5F 63 63 00 4C 00 04 00 03 00 00 01 4C 00 01 00 07 39 0A 63 1C 47 63 63 00 1B 05 00 03 00 00 00 02 60 00 01 00 07 42 63 63 07 63 63 63 00 00 00 00 00 00 00 00 00 4B 00 00 00 02 3C 12 63 1C 54 63 63 00 63 30 00 02 00 00 00 02 30 00 01 00 07 63 63 63 63 32 32 32 32 00 07 00 20 1F 08 00 00 00 01 18 53 6C 6F 77 53 61 77 50 61 64 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=4
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=49
AftertouchTarget4=1
BankNumber5=0
VoiceNumber5=20
MIDIChannel5=1
Volume5=82
Pan5=0
Detune5=2
Cutoff5=95
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=4C 63 63 1E 63 63 63 00 00 00 00 00 00 00 02 01 4C 00 01 00 06 32 11 05 08 5E 63 5A 00 00 00 00 00 00 00 00 01 4F 00 01 00 07 45 18 63 0F 5F 63 63 00 4C 00 04 00 03 00 00 01 4C 00 01 00 07 39 0A 63 1C 47 63 63 00 1B 05 00 03 00 00 00 02 60 00 01 00 07 42 63 63 07 63 63 63 00 00 00 00 00 00 00 00 00 4B 00 00 00 02 3C 12 63 1C 54 63 63 00 63 30 00 02 00 00 00 02 30 00 01 00 07 63 63 63 63 32 32 32 32 00 07 00 20 1F 08 00 00 00 01 18 53 6C 6F 77 53 61 77 50 61 64 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=4
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=50
AftertouchTarget5=1
BankNumber6=0
VoiceNumber6=1
MIDIChannel6=1
Volume6=82
Pan6=127
Detune6=-1
Cutoff6=95
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=4C 63 63 1E 63 63 63 00 00 00 00 00 00 00 02 01 4C 00 01 00 06 32 11 05 08 5E 63 5A 00 00 00 00 00 00 00 00 01 4F 00 01 00 07 45 18 63 0F 5F 63 63 00 4C 00 04 00 03 00 00 01 4C 00 01 00 07 39 0A 63 1C 47 63 63 00 1B 05 00 03 00 00 00 02 60 00 01 00 07 42 63 63 07 63 63 63 00 00 00 00 00 00 00 00 00 4B 00 00 00 02 3C 12 63 1C 54 63 63 00 63 30 00 02 00 00 00 02 30 00 01 00 07 63 63 63 63 32 32 32 32 00 07 00 20 1F 08 00 00 00 01 18 53 6C 6F 77 53 61 77 50 61 64 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=4
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=50
AftertouchTarget6=1
BankNumber7=0
VoiceNumber7=1
MIDIChannel7=1
Volume7=82
Pan7=0
Detune7=-1
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=0
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=45 0C 0C 15 51 63 57 00 00 00 00 00 00 00 00 01 49 00 01 00 08 32 11 05 08 5E 63 5A 00 00 00 00 00 00 00 00 01 4A 00 02 00 05 45 18 63 0F 5F 63 63 00 4C 00 04 00 03 00 00 01 4C 00 01 00 05 39 0A 63 1C 47 63 63 00 1B 05 00 03 00 00 00 02 60 00 01 00 05 42 63 63 07 63 63 63 00 00 00 00 00 00 00 00 00 4E 00 01 00 02 3C 12 63 1C 54 63 63 00 63 30 00 02 00 00 00 02 30 00 01 00 07 63 63 63 63 32 32 32 32 00 07 01 20 1F 08 00 01 00 01 18 53 6C 6F 77 53 61 77 50 61 64 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=0
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=50
AftertouchTarget7=0
BankNumber8=0
VoiceNumber8=1
MIDIChannel8=1
Volume8=82
Pan8=127
Detune8=2
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=0
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=45 0C 0C 15 51 63 57 00 00 00 00 00 00 00 00 01 49 00 01 00 08 32 11 05 08 5E 63 5A 00 00 00 00 00 00 00 00 01 4A 00 02 00 05 45 18 63 0F 5F 63 63 00 4C 00 04 00 03 00 00 01 4C 00 01 00 05 39 0A 63 1C 47 63 63 00 1B 05 00 03 00 00 00 02 60 00 01 00 05 42 63 63 07 63 63 63 00 00 00 00 00 00 00 00 00 4E 00 01 00 02 3C 12 63 1C 54 63 63 00 63 30 00 02 00 00 00 02 30 00 01 00 07 63 63 63 63 32 32 32 32 00 07 01 20 1F 08 00 01 00 01 18 53 6C 6F 77 53 61 77 50 61 64 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=0
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=50
AftertouchTarget8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=71
ReverbHighDamp=8
ReverbLowDamp=20
ReverbLowPass=80
ReverbDiffusion=71
ReverbLevel=93
