BankNumber1=2
VoiceNumber1=9
MIDIChannel1=1
Volume1=69
Pan1=0
Detune1=-6
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=63 44 17 0E 63 5E 00 00 00 00 0F 00 01 00 00 02 40 00 02 00 05 63 63 14 18 63 63 00 00 00 00 15 00 01 00 00 01 43 00 05 00 09 63 33 13 22 63 57 00 00 00 00 04 00 01 00 00 01 53 00 01 00 0A 63 63 1C 23 63 63 00 00 1E 09 00 03 00 00 00 01 5D 00 02 00 01 4B 63 17 1E 63 63 50 00 00 00 14 00 01 00 00 01 61 00 01 00 04 63 63 16 20 63 63 00 00 1E 0C 00 03 00 00 00 02 5D 00 02 00 04 63 63 63 63 32 32 32 32 00 07 00 1E 00 0C 00 01 00 01 18 43 52 45 41 54 4F 52 20 20 20 00
MonoMode1=0
ModulationWheelRange1=50
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=42
AftertouchTarget1=5
BankNumber2=2
VoiceNumber2=9
MIDIChannel2=1
Volume2=69
Pan2=127
Detune2=7
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=63 44 17 0E 63 5E 00 00 00 00 0F 00 01 00 00 02 40 00 02 00 05 63 63 14 18 63 63 00 00 00 00 15 00 01 00 00 01 43 00 05 00 09 63 33 13 22 63 57 00 00 00 00 04 00 01 00 00 01 53 00 01 00 0A 63 63 1C 23 63 63 00 00 1E 09 00 03 00 00 00 01 5D 00 02 00 01 4B 63 17 1E 63 63 50 00 00 00 14 00 01 00 00 01 61 00 01 00 04 63 63 16 20 63 63 00 00 1E 0C 00 03 00 00 00 02 5D 00 02 00 04 63 63 63 63 32 32 32 32 00 07 00 1E 00 0C 00 01 00 01 18 43 52 45 41 54 4F 52 20 20 20 00
MonoMode2=0
ModulationWheelRange2=50
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=42
AftertouchTarget2=5
BankNumber3=2
VoiceNumber3=9
MIDIChannel3=1
Volume3=69
Pan3=0
Detune3=-2
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=63 44 17 0E 63 5E 00 00 00 00 0F 00 01 00 00 02 40 00 02 00 05 63 63 14 18 63 63 00 00 00 00 15 00 01 00 00 01 43 00 05 00 09 63 33 13 22 63 57 00 00 00 00 04 00 01 00 00 01 53 00 01 00 0A 63 63 1C 23 63 63 00 00 1E 09 00 03 00 00 00 01 5D 00 02 00 01 4B 63 17 1E 63 63 50 00 00 00 14 00 01 00 00 01 61 00 01 00 04 63 63 16 20 63 63 00 00 1E 0C 00 03 00 00 00 02 5D 00 02 00 04 63 63 63 63 32 32 32 32 00 07 00 1E 00 0C 00 01 00 01 18 43 52 45 41 54 4F 52 20 20 20 00
MonoMode3=0
ModulationWheelRange3=50
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=42
AftertouchTarget3=5
BankNumber4=2
VoiceNumber4=9
MIDIChannel4=1
Volume4=69
Pan4=127
Detune4=3
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=63 44 17 0E 63 5E 00 00 00 00 0F 00 01 00 00 02 40 00 02 00 05 63 63 14 18 63 63 00 00 00 00 15 00 01 00 00 01 43 00 05 00 09 63 33 13 22 63 57 00 00 00 00 04 00 01 00 00 01 53 00 01 00 0A 63 63 1C 23 63 63 00 00 1E 09 00 03 00 00 00 01 5D 00 02 00 01 4B 63 17 1E 63 63 50 00 00 00 14 00 01 00 00 01 61 00 01 00 04 63 63 16 20 63 63 00 00 1E 0C 00 03 00 00 00 02 5D 00 02 00 04 63 63 63 63 32 32 32 32 00 07 00 1E 00 0C 00 01 00 01 18 43 52 45 41 54 4F 52 20 20 20 00
MonoMode4=0
ModulationWheelRange4=50
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=42
AftertouchTarget4=5
BankNumber5=2
VoiceNumber5=9
MIDIChannel5=1
Volume5=69
Pan5=0
Detune5=2
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=63 44 17 0E 63 5E 00 00 00 00 0F 00 01 00 00 02 40 00 02 00 05 63 63 14 18 63 63 00 00 00 00 15 00 01 00 00 01 43 00 05 00 09 63 33 13 22 63 57 00 00 00 00 04 00 01 00 00 01 53 00 01 00 0A 63 63 1C 23 63 63 00 00 1E 09 00 03 00 00 00 01 5D 00 02 00 01 4B 63 17 1E 63 63 50 00 00 00 14 00 01 00 00 01 61 00 01 00 04 63 63 16 20 63 63 00 00 1E 0C 00 03 00 00 00 02 5D 00 02 00 04 63 63 63 63 32 32 32 32 00 07 00 1E 00 0C 00 01 00 01 18 43 52 45 41 54 4F 52 20 20 20 00
MonoMode5=0
ModulationWheelRange5=50
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=42
AftertouchTarget5=5
BankNumber6=2
VoiceNumber6=9
MIDIChannel6=1
Volume6=69
Pan6=127
Detune6=-3
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=63 44 17 0E 63 5E 00 00 00 00 0F 00 01 00 00 02 40 00 02 00 05 63 63 14 18 63 63 00 00 00 00 15 00 01 00 00 01 43 00 05 00 09 63 33 13 22 63 57 00 00 00 00 04 00 01 00 00 01 53 00 01 00 0A 63 63 1C 23 63 63 00 00 1E 09 00 03 00 00 00 01 5D 00 02 00 01 4B 63 17 1E 63 63 50 00 00 00 14 00 01 00 00 01 61 00 01 00 04 63 63 16 20 63 63 00 00 1E 0C 00 03 00 00 00 02 5D 00 02 00 04 63 63 63 63 32 32 32 32 00 07 00 1E 00 0C 00 01 00 01 18 43 52 45 41 54 4F 52 20 20 20 00
MonoMode6=0
ModulationWheelRange6=50
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=42
AftertouchTarget6=5
BankNumber7=1
VoiceNumber7=24
MIDIChannel7=1
Volume7=69
Pan7=0
Detune7=0
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=63 44 17 0E 63 5E 00 00 00 00 0F 00 01 00 00 02 40 00 02 00 05 63 63 14 18 63 63 00 00 00 00 15 00 01 00 00 01 43 00 05 00 09 63 33 13 22 63 57 00 00 00 00 04 00 01 00 00 01 53 00 01 00 0A 63 63 1C 23 63 63 00 00 1E 09 00 03 00 00 00 01 5D 00 02 00 01 4B 63 17 1E 63 63 50 00 00 00 14 00 01 00 00 01 61 00 01 00 04 63 63 16 20 63 63 00 00 1E 0C 00 03 00 00 00 02 5D 00 02 00 04 63 63 63 63 32 32 32 32 00 07 00 1E 00 0C 00 01 00 01 18 43 52 45 41 54 4F 52 20 20 20 00
MonoMode7=0
ModulationWheelRange7=50
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=42
AftertouchTarget7=5
BankNumber8=1
VoiceNumber8=24
MIDIChannel8=1
Volume8=69
Pan8=127
Detune8=-4
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=63 44 17 0E 63 5E 00 00 00 00 0F 00 01 00 00 02 40 00 02 00 05 63 63 14 18 63 63 00 00 00 00 15 00 01 00 00 01 43 00 05 00 09 63 33 13 22 63 57 00 00 00 00 04 00 01 00 00 01 53 00 01 00 0A 63 63 1C 23 63 63 00 00 1E 09 00 03 00 00 00 01 5D 00 02 00 01 4B 63 17 1E 63 63 50 00 00 00 14 00 01 00 00 01 61 00 01 00 04 63 63 16 20 63 63 00 00 1E 0C 00 03 00 00 00 02 5D 00 02 00 04 63 63 63 63 32 32 32 32 00 07 00 1E 00 0C 00 01 00 01 18 43 52 45 41 54 4F 52 20 20 20 00
MonoMode8=0
ModulationWheelRange8=50
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=42
AftertouchTarget8=5
CompressorEnable=0
ReverbEnable=1
ReverbSize=70
ReverbHighDamp=17
ReverbLowDamp=26
ReverbLowPass=89
ReverbDiffusion=67
ReverbLevel=58
