BankNumber1=1
VoiceNumber1=25
MIDIChannel1=1
Volume1=69
Pan1=0
Detune1=-7
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=1D 2C 21 26 63 63 31 00 00 00 00 00 00 00 02 00 4F 00 04 00 07 4B 22 22 1D 63 63 3B 00 00 00 00 00 00 00 00 00 4C 00 00 00 07 3D 63 15 22 63 63 51 00 00 00 00 00 00 00 01 00 55 00 07 00 09 2E 1D 29 3C 63 4D 47 43 00 00 00 00 00 00 00 00 5B 00 00 00 0A 14 63 15 22 63 63 51 00 00 00 00 00 00 00 00 00 63 00 01 00 04 19 10 22 23 0A 63 27 00 00 00 00 00 00 00 00 00 56 00 06 00 07 63 63 63 63 32 32 32 32 1A 07 00 08 00 10 47 00 01 01 18 49 4E 49 54 20 56 4F 49 43 45 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
TGGrouping1=0
BankNumber2=1
VoiceNumber2=25
MIDIChannel2=1
Volume2=69
Pan2=127
Detune2=7
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=1D 24 1F 26 63 63 31 00 00 00 00 00 00 00 01 00 4F 00 04 00 07 4B 22 22 1D 63 63 3B 00 00 00 00 00 00 00 00 00 4C 00 00 00 07 3D 63 15 22 63 63 51 00 00 00 00 00 00 00 01 00 55 00 07 00 09 2E 1D 29 3C 63 4D 47 43 00 00 00 00 00 00 00 00 5B 00 00 00 0A 1D 63 15 22 63 63 51 00 00 00 00 00 00 00 00 00 63 00 01 00 04 20 10 22 23 0A 63 27 00 00 00 00 00 00 00 00 00 56 00 06 00 07 63 63 63 63 32 32 32 32 1A 07 00 06 00 10 47 00 01 01 18 49 4E 49 54 20 56 4F 49 43 45 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
TGGrouping2=0
BankNumber3=1
VoiceNumber3=25
MIDIChannel3=1
Volume3=69
Pan3=0
Detune3=-4
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=1D 24 21 26 63 63 31 00 00 00 00 00 00 00 01 00 4F 00 04 00 07 4B 22 22 1D 63 63 3B 00 00 00 00 00 00 00 00 00 4C 00 00 00 07 3D 63 15 22 63 63 51 00 00 00 00 00 00 00 01 00 55 00 07 00 09 2E 1D 29 3C 63 4D 47 43 00 00 00 00 00 00 00 00 5B 00 00 00 0A 14 63 15 22 63 63 51 00 00 00 00 00 00 00 00 00 63 00 01 00 04 19 10 22 23 0A 63 27 00 00 00 00 00 00 00 00 00 56 00 06 00 07 63 63 63 63 32 32 32 32 1A 07 00 08 00 10 47 00 01 01 18 49 4E 49 54 20 56 4F 49 43 45 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=1
TGGrouping3=0
BankNumber4=1
VoiceNumber4=25
MIDIChannel4=1
Volume4=69
Pan4=127
Detune4=4
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=1D 24 1F 26 63 63 31 00 00 00 00 00 00 00 01 00 4F 00 04 00 07 4B 22 22 1D 63 63 3B 00 00 00 00 00 00 00 00 00 4C 00 00 00 07 3D 63 15 22 63 63 51 00 00 00 00 00 00 00 01 00 55 00 07 00 09 2E 1D 29 3C 63 4D 47 43 00 00 00 00 00 00 00 00 5B 00 00 00 0A 1D 63 15 22 63 63 51 00 00 00 00 00 00 00 00 00 63 00 01 00 04 20 10 22 23 0A 63 27 00 00 00 00 00 00 00 00 00 56 00 06 00 07 63 63 63 63 32 32 32 32 1A 07 00 06 00 10 47 00 01 01 18 49 4E 49 54 20 56 4F 49 43 45 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=1
TGGrouping4=0
BankNumber5=1
VoiceNumber5=23
MIDIChannel5=1
Volume5=82
Pan5=0
Detune5=-5
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=63 63 63 13 63 63 63 00 00 00 00 00 00 00 01 00 48 00 0C 00 07 2E 63 16 11 63 63 59 00 00 00 00 00 00 00 00 00 3A 00 02 00 07 35 02 13 12 55 63 5E 00 00 00 00 00 00 00 01 00 42 00 0D 00 07 1D 63 18 1F 63 63 5D 00 00 00 00 00 00 00 01 07 63 00 01 00 07 1A 26 24 2C 63 63 50 00 24 00 19 00 00 02 00 00 51 00 01 00 05 3B 27 20 37 53 63 56 00 24 00 1F 00 00 02 00 01 63 00 00 00 07 63 63 63 63 32 32 32 32 06 07 00 19 42 09 00 00 00 03 18 49 4E 49 54 20 56 4F 49 43 45 00
MonoMode5=0
ModulationWheelRange5=12
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=4
TGGrouping5=0
BankNumber6=1
VoiceNumber6=22
MIDIChannel6=1
Volume6=82
Pan6=127
Detune6=5
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=63 63 63 13 63 63 63 00 00 00 00 00 00 00 01 00 48 00 0C 00 07 2E 63 16 11 63 63 59 00 00 00 00 00 00 00 00 00 3A 00 02 00 07 35 02 13 12 55 63 5E 00 00 00 00 00 00 00 01 00 42 00 0D 00 07 1D 63 18 1F 63 63 5D 00 00 00 00 00 00 00 01 07 63 00 01 00 07 1A 26 24 2C 63 63 50 00 24 00 19 00 00 02 00 00 51 00 01 00 05 3B 27 20 37 53 63 56 00 24 00 1F 00 00 02 00 01 63 00 00 00 07 63 63 63 63 32 32 32 32 06 07 00 19 42 09 00 00 00 03 18 49 4E 49 54 20 56 4F 49 43 45 00
MonoMode6=0
ModulationWheelRange6=12
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=4
TGGrouping6=0
BankNumber7=1
VoiceNumber7=22
MIDIChannel7=1
Volume7=82
Pan7=0
Detune7=0
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=63 63 63 13 63 63 63 00 00 00 00 00 00 00 01 00 48 00 0C 00 07 2E 63 16 11 63 63 59 00 00 00 00 00 00 00 00 00 3A 00 02 00 07 35 02 13 12 55 63 5E 00 00 00 00 00 00 00 01 00 42 00 0D 00 07 1D 63 18 1F 63 63 5D 00 00 00 00 00 00 00 01 07 63 00 01 00 07 1A 26 24 2C 63 63 50 00 24 00 19 00 00 02 00 00 51 00 01 00 05 3B 27 20 37 53 63 56 00 24 00 1F 00 00 02 00 01 63 00 00 00 07 63 63 63 63 32 32 32 32 06 07 00 19 42 09 00 00 00 03 18 49 4E 49 54 20 56 4F 49 43 45 00
MonoMode7=0
ModulationWheelRange7=12
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=4
TGGrouping7=0
BankNumber8=1
VoiceNumber8=22
MIDIChannel8=1
Volume8=82
Pan8=127
Detune8=-10
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=63 63 63 13 63 63 63 00 00 00 00 00 00 00 01 00 48 00 0C 00 07 2E 63 16 11 63 63 59 00 00 00 00 00 00 00 00 00 3A 00 02 00 07 35 02 13 12 55 63 5E 00 00 00 00 00 00 00 01 00 42 00 0D 00 07 1D 63 18 1F 63 63 5D 00 00 00 00 00 00 00 01 07 63 00 01 00 07 1A 26 24 2C 63 63 50 00 24 00 19 00 00 02 00 00 51 00 01 00 05 3B 27 20 37 53 63 56 00 24 00 1F 00 00 02 00 01 63 00 00 00 07 63 63 63 63 32 32 32 32 06 07 00 19 42 09 00 00 00 03 18 49 4E 49 54 20 56 4F 49 43 45 00
MonoMode8=0
ModulationWheelRange8=12
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=4
TGGrouping8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=62
ReverbHighDamp=3
ReverbLowDamp=17
ReverbLowPass=86
ReverbDiffusion=64
ReverbLevel=99
