BankNumber1=2
VoiceNumber1=32
MIDIChannel1=1
Volume1=74
Pan1=0
Detune1=-6
Cutoff1=99
Resonance1=0
NoteLimitLow1=24
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=35 40 20 13 46 59 5A 00 27 00 06 00 00 06 03 00 34 01 03 2E 00 5A 58 23 18 61 5C 54 00 46 09 00 00 00 03 03 00 43 00 01 00 0A 60 32 20 19 5B 5E 5F 00 00 00 00 00 00 01 00 00 4A 01 00 2B 0A 26 2D 23 2C 5E 61 63 00 44 0C 00 00 00 01 00 00 48 01 00 4C 00 62 3C 43 14 52 55 5A 00 1D 02 0C 00 00 03 01 02 57 00 00 63 06 23 19 19 1A 54 59 63 00 00 00 00 00 00 02 00 00 5B 01 00 21 07 62 61 62 62 30 32 32 32 0F 07 00 24 14 0F 00 00 04 02 18 57 68 69 73 70 65 72 20 20 50 55
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=2
VoiceNumber2=32
MIDIChannel2=1
Volume2=74
Pan2=127
Detune2=6
Cutoff2=99
Resonance2=0
NoteLimitLow2=24
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=35 40 20 13 46 59 5A 00 27 00 06 00 00 06 03 00 34 01 03 2E 00 5A 58 23 18 61 5C 54 00 46 09 00 00 00 03 03 00 43 00 01 00 0A 60 32 20 19 5B 5E 5F 00 00 00 00 00 00 01 00 00 4A 01 00 2B 0A 26 2D 23 2C 5E 61 63 00 44 0C 00 00 00 01 00 00 48 01 00 4C 00 62 3C 43 14 52 55 5A 00 1D 02 0C 00 00 03 01 02 57 00 00 63 06 23 19 19 1A 54 59 63 00 00 00 00 00 00 02 00 00 5B 01 00 21 07 62 61 62 62 30 32 32 32 0F 07 00 24 14 0F 00 00 04 02 18 57 68 69 73 70 65 72 20 20 50 D5
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=2
VoiceNumber3=32
MIDIChannel3=1
Volume3=74
Pan3=0
Detune3=-3
Cutoff3=99
Resonance3=0
NoteLimitLow3=24
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=35 40 20 13 46 59 5A 00 27 00 06 00 00 06 03 00 34 01 03 2E 00 5A 58 23 18 61 5C 54 00 46 09 00 00 00 03 03 00 43 00 01 00 0A 60 32 20 19 5B 5E 5F 00 00 00 00 00 00 01 00 00 4A 01 00 2B 0A 26 2D 23 2C 5E 61 63 00 44 0C 00 00 00 01 00 00 48 01 00 4C 00 62 3C 43 14 52 55 5A 00 1D 02 0C 00 00 03 01 02 57 00 00 63 06 23 19 19 1A 54 59 63 00 00 00 00 00 00 02 00 00 5B 01 00 21 07 62 61 62 62 30 32 32 32 0F 07 00 24 14 0F 00 00 04 02 18 57 68 69 73 70 65 72 20 20 50 7D
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=2
VoiceNumber4=32
MIDIChannel4=1
Volume4=74
Pan4=127
Detune4=3
Cutoff4=99
Resonance4=0
NoteLimitLow4=24
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=35 40 20 13 46 59 5A 00 27 00 06 00 00 06 03 00 34 01 03 2E 00 5A 58 23 18 61 5C 54 00 46 09 00 00 00 03 03 00 43 00 01 00 0A 60 32 20 19 5B 5E 5F 00 00 00 00 00 00 01 00 00 4A 01 00 2B 0A 26 2D 23 2C 5E 61 63 00 44 0C 00 00 00 01 00 00 48 01 00 4C 00 62 3C 43 14 52 55 5A 00 1D 02 0C 00 00 03 01 02 57 00 00 63 06 23 19 19 1A 54 59 63 00 00 00 00 00 00 02 00 00 5B 01 00 21 07 62 61 62 62 30 32 32 32 0F 07 00 24 14 0F 00 00 04 02 18 57 68 69 73 70 65 72 20 20 50 55
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=1
VoiceNumber5=31
MIDIChannel5=1
Volume5=87
Pan5=47
Detune5=-6
Cutoff5=62
Resonance5=0
NoteLimitLow5=24
NoteLimitHigh5=47
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=63 63 63 00 63 63 63 00 27 00 00 00 00 00 00 00 63 00 0E 00 07 63 63 63 00 63 63 63 00 27 00 00 00 00 00 00 00 63 01 02 00 07 63 63 63 00 63 63 63 00 27 00 00 00 00 00 00 00 63 01 03 00 07 15 63 16 1D 63 63 00 00 27 00 00 00 00 00 00 01 3C 01 01 00 07 63 63 63 00 63 63 63 00 27 00 00 00 00 00 00 00 63 01 03 11 07 15 63 17 1C 63 63 00 00 27 00 00 00 00 00 00 01 3C 01 01 00 07 63 63 63 63 32 32 32 32 01 07 01 23 00 06 62 01 00 02 18 4E 6F 69 73 65 20 20 20 20 20 55
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=40
VoiceNumber6=2
MIDIChannel6=1
Volume6=79
Pan6=32
Detune6=0
Cutoff6=12
Resonance6=99
NoteLimitLow6=24
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=1
PortamentoTime6=40
VoiceData6=30 2D 2E 44 63 00 00 00 00 00 00 00 00 00 00 00 4D 00 01 00 08 2B 3A 2F 63 63 00 00 00 00 00 00 00 00 00 03 00 63 00 01 00 09 2B 3C 2F 3E 63 00 00 00 00 00 00 00 00 00 03 00 63 00 01 00 06 31 2D 2F 44 63 00 00 00 00 00 00 00 00 00 03 00 44 00 01 00 0A 27 3B 2F 63 63 00 00 00 00 00 00 00 00 00 03 00 63 00 01 00 06 28 36 2F 3E 63 00 00 00 00 00 00 00 00 00 03 00 63 00 01 00 08 62 5B 1A 32 1E 32 3C 3C 14 06 01 02 14 0E 5F 00 01 07 18 42 41 42 59 20 43 41 54 20 20 74
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=0
VoiceNumber7=1
MIDIChannel7=0
Volume7=52
Pan7=64
Detune7=0
Cutoff7=99
Resonance7=0
NoteLimitLow7=24
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=0
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=31 63 1C 44 62 62 5B 00 27 36 32 01 01 04 00 02 52 00 01 00 07 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 62 00 01 00 08 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 07 4D 4C 52 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 05 3E 33 1D 47 52 5F 60 00 1B 00 07 03 01 00 00 00 56 00 00 00 0E 48 4C 63 47 63 58 60 00 27 00 0E 03 03 00 00 00 62 00 00 00 0E 54 5F 5F 3C 32 32 32 32 15 07 01 25 00 05 00 00 04 03 18 42 52 41 53 53 20 20 20 31 20 D5
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=2
VoiceNumber8=27
MIDIChannel8=1
Volume8=31
Pan8=64
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=21
NoteLimitHigh8=23
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=63 35 29 09 60 61 63 00 27 00 00 00 00 00 00 01 63 01 03 17 0E 36 35 2A 11 60 63 63 00 27 00 00 00 00 00 00 00 23 01 03 17 0E 63 35 29 29 60 61 00 00 27 00 00 00 00 00 00 00 45 01 03 17 0E 63 24 1C 1C 63 60 00 00 27 00 00 00 00 00 00 04 63 01 00 50 07 63 35 29 29 60 61 00 00 27 00 00 00 00 00 00 00 44 01 03 17 0D 63 24 1C 1C 63 60 00 00 27 00 00 00 00 00 00 04 63 01 01 07 07 63 63 63 63 32 32 32 32 00 07 01 19 00 00 00 01 04 03 18 45 63 68 6F 6C 6F 74 20 20 20 D5
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=88
ReverbHighDamp=0
ReverbLowDamp=10
ReverbLowPass=99
ReverbDiffusion=99
ReverbLevel=99
