BankNumber1=3
VoiceNumber1=32
MIDIChannel1=1
Volume1=98
Pan1=0
Detune1=-3
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=4B 47 2F 20 63 0C 07 45 21 0F 00 00 00 01 00 02 42 00 08 00 06 47 3D 32 4C 63 1D 1A 4A 22 0F 00 00 00 01 00 01 48 00 04 00 05 63 19 25 16 57 60 30 51 00 00 00 00 00 00 00 01 45 00 01 00 09 63 63 5D 28 63 63 63 00 21 1B 10 00 00 00 00 01 63 01 00 00 07 63 19 25 1F 57 63 54 63 00 00 00 00 00 00 00 01 42 00 01 00 09 63 60 25 38 63 63 4B 00 18 00 10 00 00 00 00 01 63 00 01 00 07 63 63 63 63 32 32 32 32 0B 04 01 2D 1C 16 00 00 00 01 18 45 74 68 6E 69 63 4B 65 79 73 51
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=3
VoiceNumber2=32
MIDIChannel2=1
Volume2=92
Pan2=127
Detune2=3
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=4B 47 2F 20 63 0C 07 45 21 0F 00 00 00 01 00 02 42 00 08 00 06 47 3D 32 4C 63 1D 1A 4A 22 0F 00 00 00 01 00 01 48 00 04 00 05 63 19 25 16 57 60 30 51 00 00 00 00 00 00 00 01 45 00 01 00 09 63 63 5D 28 63 63 63 00 21 1B 10 00 00 00 00 01 63 01 00 0D 07 63 19 25 1F 57 63 54 63 00 00 00 00 00 00 00 01 42 00 01 00 09 63 60 25 38 63 63 4B 00 18 00 10 00 00 00 00 01 63 00 01 00 07 63 63 63 63 32 32 32 32 0B 04 01 2D 1C 16 00 00 00 01 18 45 74 68 6E 69 63 4B 65 79 73 5D
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=3
VoiceNumber3=32
MIDIChannel3=1
Volume3=96
Pan3=0
Detune3=3
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=4B 47 2F 20 63 0C 07 45 21 0F 00 00 00 01 00 02 42 00 08 00 06 47 3D 32 4C 63 1D 1A 4A 22 0F 00 00 00 01 00 01 48 00 04 00 05 63 19 25 16 57 60 30 51 00 00 00 00 00 00 00 01 45 00 01 00 09 63 63 5D 28 63 63 63 00 21 1B 10 00 00 00 00 01 63 01 00 15 07 63 19 25 1F 57 63 54 63 00 00 00 00 00 00 00 01 42 00 01 00 09 63 60 25 38 63 63 4B 00 18 00 10 00 00 00 00 01 63 00 01 00 07 63 63 63 63 32 32 32 32 0B 04 01 2D 1C 16 00 00 00 01 18 45 74 68 6E 69 63 4B 65 79 73 57
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=3
VoiceNumber4=32
MIDIChannel4=1
Volume4=96
Pan4=127
Detune4=-2
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=4B 47 2F 20 63 0C 07 45 21 0F 00 00 00 01 00 02 42 00 08 00 06 47 3D 32 4C 63 1D 1A 4A 22 0F 00 00 00 01 00 01 48 00 04 00 05 63 19 25 16 57 60 30 51 00 00 00 00 00 00 00 01 45 00 01 00 09 63 63 5D 28 63 63 63 00 21 1B 10 00 00 00 00 01 63 01 00 08 07 63 19 25 1F 57 63 54 63 00 00 00 00 00 00 00 01 42 00 01 00 09 63 60 25 38 63 63 4B 00 18 00 10 00 00 00 00 01 63 00 01 00 07 63 63 63 63 32 32 32 32 0B 04 01 2D 1C 16 00 00 00 01 18 45 74 68 6E 69 63 4B 65 79 73 57
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=4
VoiceNumber5=1
MIDIChannel5=0
Volume5=87
Pan5=64
Detune5=0
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=0
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=31 63 1C 44 62 62 5B 00 27 36 32 01 01 04 00 02 52 00 01 00 07 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 62 00 01 00 08 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 07 4D 4C 52 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 05 3E 33 1D 47 52 5F 60 00 1B 00 07 03 01 00 00 00 56 00 00 00 0E 48 4C 63 47 63 58 60 00 27 00 0E 03 03 00 00 00 62 00 00 00 0E 54 5F 5F 3C 32 32 32 32 15 07 01 25 00 05 00 00 04 03 18 42 52 41 53 53 20 20 20 31 20 5D
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=4
VoiceNumber6=1
MIDIChannel6=0
Volume6=100
Pan6=64
Detune6=0
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=0
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=31 63 1C 44 62 62 5B 00 27 36 32 01 01 04 00 02 52 00 01 00 07 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 62 00 01 00 08 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 07 4D 4C 52 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 05 3E 33 1D 47 52 5F 60 00 1B 00 07 03 01 00 00 00 56 00 00 00 0E 48 4C 63 47 63 58 60 00 27 00 0E 03 03 00 00 00 62 00 00 00 0E 54 5F 5F 3C 32 32 32 32 15 07 01 25 00 05 00 00 04 03 18 42 52 41 53 53 20 20 20 31 20 75
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=4
VoiceNumber7=1
MIDIChannel7=0
Volume7=100
Pan7=64
Detune7=0
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=0
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=31 63 1C 44 62 62 5B 00 27 36 32 01 01 04 00 02 52 00 01 00 07 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 62 00 01 00 08 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 07 4D 4C 52 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 05 3E 33 1D 47 52 5F 60 00 1B 00 07 03 01 00 00 00 56 00 00 00 0E 48 4C 63 47 63 58 60 00 27 00 0E 03 03 00 00 00 62 00 00 00 0E 54 5F 5F 3C 32 32 32 32 15 07 01 25 00 05 00 00 04 03 18 42 52 41 53 53 20 20 20 31 20 75
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=4
VoiceNumber8=1
MIDIChannel8=0
Volume8=100
Pan8=64
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=0
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=31 63 1C 44 62 62 5B 00 27 36 32 01 01 04 00 02 52 00 01 00 07 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 62 00 01 00 08 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 07 4D 4C 52 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 05 3E 33 1D 47 52 5F 60 00 1B 00 07 03 01 00 00 00 56 00 00 00 0E 48 4C 63 47 63 58 60 00 27 00 0E 03 03 00 00 00 62 00 00 00 0E 54 5F 5F 3C 32 32 32 32 15 07 01 25 00 05 00 00 04 03 18 42 52 41 53 53 20 20 20 31 20 55
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=45
ReverbHighDamp=99
ReverbLowDamp=86
ReverbLowPass=41
ReverbDiffusion=82
ReverbLevel=50
