BankNumber1=0
VoiceNumber1=28
MIDIChannel1=1
Volume1=56
Pan1=0
Detune1=-2
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=48 19 19 46 63 63 63 00 2E 0A 01 00 03 03 00 00 3D 00 0A 00 07 3D 19 19 3D 63 63 5D 00 00 00 00 00 00 03 00 00 61 00 02 00 0E 3D 19 19 32 63 63 61 00 3C 0A 0A 00 00 03 00 00 58 00 04 00 0E 63 61 3E 2F 63 63 5A 00 2E 11 14 03 00 05 03 00 55 00 01 00 07 63 61 3E 2F 63 63 5A 00 00 00 00 00 00 04 00 00 5A 00 00 00 07 2D 19 19 24 63 63 62 00 29 00 19 03 02 05 00 00 63 00 00 00 0E 5E 43 5F 3C 32 32 32 32 12 07 01 22 21 00 00 00 04 00 18 50 65 74 65 72 73 64 6F 6D 20 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
TGGrouping1=0
BankNumber2=0
VoiceNumber2=28
MIDIChannel2=1
Volume2=56
Pan2=127
Detune2=2
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=48 19 19 46 63 63 63 00 2E 0A 01 00 03 03 00 00 3D 00 0A 00 07 3D 19 19 3D 63 63 5D 00 00 00 00 00 00 03 00 00 61 00 02 00 0E 3D 19 19 32 63 63 61 00 3C 0A 0A 00 00 03 00 00 58 00 04 00 0E 63 61 3E 2F 63 63 5A 00 2E 11 14 03 00 05 03 00 55 00 01 00 07 63 61 3E 2F 63 63 5A 00 00 00 00 00 00 04 00 00 5A 00 00 00 07 2D 19 19 24 63 63 62 00 29 00 19 03 02 05 00 00 63 00 00 00 0E 5E 43 5F 3C 32 32 32 32 12 07 01 22 21 00 00 00 04 00 18 50 65 74 65 72 73 64 6F 6D 20 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
TGGrouping2=0
BankNumber3=0
VoiceNumber3=29
MIDIChannel3=1
Volume3=80
Pan3=24
Detune3=0
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=63 41 62 3D 63 43 34 00 2E 00 00 00 03 00 00 02 5B 00 01 35 0B 42 26 00 3D 63 00 00 00 35 00 2B 00 00 00 00 00 40 00 02 00 07 63 63 63 63 63 63 63 63 3C 0A 0A 00 00 03 00 00 00 00 02 00 07 35 26 4B 3D 58 2C 18 00 2E 00 00 03 00 00 01 00 4C 00 01 00 04 63 61 3F 36 63 63 5A 00 00 00 00 00 00 04 00 02 46 00 01 00 0B 3C 43 37 41 5D 59 62 00 29 00 00 00 00 00 03 02 62 00 01 00 05 5E 44 5F 3C 32 32 32 32 0F 05 00 23 17 00 00 00 00 02 18 50 72 69 6E 63 69 70 61 6C 65 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
TGGrouping3=0
BankNumber4=0
VoiceNumber4=29
MIDIChannel4=1
Volume4=80
Pan4=103
Detune4=1
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=63 41 62 3D 63 43 34 00 2E 00 00 00 03 00 00 02 5B 00 01 35 0B 42 26 00 3D 63 00 00 00 35 00 2B 00 00 00 00 00 40 00 02 00 07 63 63 63 63 63 63 63 63 3C 0A 0A 00 00 03 00 00 00 00 02 00 07 35 26 4B 3D 58 2C 18 00 2E 00 00 03 00 00 01 00 4C 00 01 00 04 63 61 3F 36 63 63 5A 00 00 00 00 00 00 04 00 02 46 00 01 00 0B 3C 43 37 41 5D 59 62 00 29 00 00 00 00 00 03 02 62 00 01 00 05 5E 44 5F 3C 32 32 32 32 0F 05 00 23 17 00 00 00 00 02 24 50 72 69 6E 63 69 70 61 6C 65 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
TGGrouping4=0
BankNumber5=0
VoiceNumber5=30
MIDIChannel5=1
Volume5=24
Pan5=88
Detune5=-1
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=3F 0F 62 2E 62 63 62 00 0F 00 0E 00 01 04 03 05 51 00 08 00 09 33 0F 62 2E 61 63 62 00 28 30 06 00 00 04 03 00 57 00 04 00 06 3B 0F 62 4D 62 63 62 00 00 00 00 00 00 04 00 05 3E 00 07 00 07 3B 0F 62 33 62 63 62 00 27 00 15 01 00 04 00 00 5B 00 01 00 06 63 50 62 2E 61 63 62 00 0F 00 32 00 01 04 03 00 5E 00 00 00 07 33 0F 62 2E 61 63 62 00 0B 4E 0E 03 01 02 03 00 63 00 00 00 07 63 63 63 63 32 32 32 32 04 05 01 24 00 00 00 00 00 03 18 54 61 6D 62 75 72 69 6E 69 20 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
TGGrouping5=0
BankNumber6=0
VoiceNumber6=30
MIDIChannel6=1
Volume6=24
Pan6=47
Detune6=2
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=3F 0F 62 2E 62 63 62 00 0F 00 0E 00 01 04 03 05 51 00 08 00 09 33 0F 62 2E 61 63 62 00 30 30 06 00 00 04 03 00 57 00 04 00 06 3B 0F 62 4D 62 63 62 00 00 00 00 00 00 04 00 05 3E 00 07 00 07 3B 0F 62 33 62 63 62 00 27 00 15 01 00 04 00 00 5B 00 01 00 06 63 50 62 2E 61 63 62 00 0F 00 32 00 01 04 03 00 5E 00 00 00 07 33 0F 62 2E 61 63 62 00 0B 4E 0E 03 01 02 03 00 63 00 00 00 07 63 63 63 63 32 32 32 32 04 05 01 24 00 00 00 00 00 03 24 54 61 6D 62 75 72 69 6E 69 20 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
TGGrouping6=0
BankNumber7=2
VoiceNumber7=32
MIDIChannel7=1
Volume7=70
Pan7=87
Detune7=4
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=83
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=32 63 4C 32 63 63 63 00 21 00 47 00 00 00 00 00 5A 00 01 00 07 38 63 4C 32 63 63 63 00 21 00 2D 00 00 00 00 00 63 00 00 00 07 2B 63 4C 32 63 63 63 00 21 00 32 00 00 00 00 00 63 00 01 00 07 2E 63 4C 32 63 63 63 00 21 00 3B 00 00 00 00 00 63 00 01 00 07 2F 63 4C 32 63 63 63 00 21 00 45 00 00 00 00 00 63 00 01 00 07 2F 63 4C 2C 63 63 63 00 24 00 32 00 00 00 00 00 63 00 01 00 07 63 63 63 63 32 32 32 32 1E 04 01 23 00 00 00 01 00 03 18 46 69 6C 6C 4F 72 67 61 6E 20 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
TGGrouping7=0
BankNumber8=2
VoiceNumber8=3
MIDIChannel8=1
Volume8=70
Pan8=48
Detune8=-2
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=81
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=32 63 4C 32 63 63 63 00 21 00 47 00 00 00 00 00 5A 00 01 00 07 38 63 4C 32 63 63 63 00 21 00 2D 00 00 00 00 00 63 00 00 00 07 2B 63 4C 32 63 63 63 00 21 00 32 00 00 00 00 00 63 00 01 00 07 2E 63 4C 32 63 63 63 00 21 00 3B 00 00 00 00 00 63 00 01 00 07 2F 63 4C 32 63 63 63 00 21 00 45 00 00 00 00 00 63 00 01 00 07 2F 63 4C 2C 63 63 63 00 24 00 32 00 00 00 00 00 63 00 01 00 07 63 63 63 63 32 32 32 32 1E 04 01 23 00 00 00 01 00 03 18 46 69 6C 6C 4F 72 67 61 6E 20 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
TGGrouping8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=88
ReverbHighDamp=38
ReverbLowDamp=4
ReverbLowPass=84
ReverbDiffusion=78
ReverbLevel=99
