BankNumber1=1
VoiceNumber1=24
MIDIChannel1=1
Volume1=127
Pan1=0
Detune1=-1
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=48 39 18 24 63 5D 00 00 2F 0F 00 00 00 01 00 04 4E 00 02 00 08 36 63 32 33 63 63 02 00 27 00 10 00 00 00 03 04 57 00 02 00 07 36 63 2F 33 63 63 02 00 27 00 10 00 00 00 03 04 57 00 08 00 07 36 63 32 33 63 63 02 00 27 00 10 00 00 00 03 04 57 00 04 00 07 63 63 25 33 63 63 00 00 27 00 13 00 00 00 00 02 54 00 01 00 07 36 63 35 33 63 63 02 00 27 00 10 00 00 00 03 04 57 00 04 00 07 63 63 63 63 32 32 32 32 15 07 01 2C 00 00 63 01 01 03 18 41 72 70 41 72 70 20 20 20 20 55
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=1
VoiceNumber2=24
MIDIChannel2=1
Volume2=127
Pan2=127
Detune2=1
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=48 39 18 24 63 5D 00 00 2F 0F 00 00 00 01 00 04 4E 00 02 00 08 36 63 32 33 63 63 02 00 27 00 10 00 00 00 03 04 57 00 02 00 07 36 63 2F 33 63 63 02 00 27 00 10 00 00 00 03 04 57 00 08 00 07 36 63 32 33 63 63 02 00 27 00 10 00 00 00 03 04 57 00 04 00 07 63 63 25 33 63 63 00 00 27 00 13 00 00 00 00 02 54 00 01 00 07 36 63 35 33 63 63 02 00 27 00 10 00 00 00 03 04 57 00 04 00 07 63 63 63 63 32 32 32 32 15 07 01 2C 00 00 63 01 01 03 18 41 72 70 41 72 70 20 20 20 20 57
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=1
VoiceNumber3=24
MIDIChannel3=0
Volume3=127
Pan3=64
Detune3=0
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=48 39 18 24 63 5D 00 00 2F 0F 00 00 00 01 00 04 4E 00 02 00 08 36 63 32 33 63 63 02 00 27 00 10 00 00 00 03 04 57 00 02 00 07 36 63 2F 33 63 63 02 00 27 00 10 00 00 00 03 04 57 00 08 00 07 36 63 32 33 63 63 02 00 27 00 10 00 00 00 03 04 57 00 04 00 07 63 63 25 33 63 63 00 00 27 00 13 00 00 00 00 02 54 00 01 00 07 36 63 35 33 63 63 02 00 27 00 10 00 00 00 03 04 57 00 04 00 07 63 63 63 63 32 32 32 32 15 07 01 2C 00 00 63 01 01 03 18 41 72 70 41 72 70 20 20 20 20 57
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=1
VoiceNumber4=23
MIDIChannel4=0
Volume4=107
Pan4=127
Detune4=4
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=63 2B 14 34 63 60 59 60 27 06 00 00 00 01 00 00 4F 00 01 00 07 63 63 63 2A 63 63 63 00 38 00 0A 00 00 00 00 01 4C 00 01 00 07 3F 63 16 30 63 63 00 00 27 0C 00 03 00 02 00 01 57 00 01 00 07 63 63 28 63 63 63 5D 63 27 06 00 00 00 01 01 00 45 00 06 00 0A 63 63 63 30 63 63 63 00 38 00 0A 00 00 00 00 01 49 00 01 00 07 33 63 2A 33 63 63 00 00 27 00 00 03 00 02 00 02 4B 00 01 00 07 63 63 63 63 32 32 32 32 02 07 00 20 3F 06 63 00 00 03 18 41 6E 61 43 68 6F 72 64 20 32 5D
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=1
VoiceNumber5=23
MIDIChannel5=0
Volume5=107
Pan5=64
Detune5=0
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=63 2B 14 34 63 60 59 60 27 03 00 00 00 01 00 00 4F 00 01 00 07 63 63 63 2A 63 63 63 00 38 00 0A 00 00 00 00 01 4C 00 01 00 07 3F 63 16 30 63 63 00 00 27 0C 00 03 00 02 00 01 57 00 01 00 07 63 63 28 63 63 63 5D 63 27 06 00 00 00 01 01 00 45 00 06 00 0A 63 63 63 30 63 63 63 00 38 00 0A 00 00 00 00 01 49 00 01 00 07 33 63 2A 33 63 63 00 00 27 00 00 03 00 02 00 02 4B 00 01 00 07 63 63 63 63 32 32 32 32 02 07 00 20 3F 06 63 00 00 03 18 41 6E 61 43 68 6F 72 64 20 32 54
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=1
VoiceNumber6=22
MIDIChannel6=0
Volume6=68
Pan6=127
Detune6=3
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=63 2B 14 22 63 60 59 60 27 06 00 00 00 01 00 00 4F 00 01 00 07 63 63 63 2A 63 63 63 00 38 00 0A 00 00 00 00 01 4C 00 01 00 07 3F 63 63 30 63 63 63 00 27 0C 00 03 00 02 00 01 57 00 01 00 07 63 63 28 22 63 63 5D 00 27 06 00 00 00 01 01 00 44 00 06 00 0A 63 63 63 30 63 63 63 00 38 00 0A 00 00 00 00 01 49 00 01 00 0A 33 63 2A 33 63 63 00 00 27 00 00 03 00 02 00 02 45 00 01 00 05 63 63 63 63 32 32 32 32 02 07 00 20 3F 09 63 00 00 03 18 41 6E 61 43 68 6F 72 64 20 20 55
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=1
VoiceNumber7=22
MIDIChannel7=0
Volume7=68
Pan7=16
Detune7=5
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=63 2B 14 22 63 60 59 60 27 06 00 00 00 01 00 00 4F 00 01 00 07 63 63 63 2A 63 63 63 00 38 00 0A 00 00 00 00 01 4C 00 01 00 07 3F 63 63 30 63 63 63 00 27 0C 00 03 00 02 00 01 57 00 01 00 07 63 63 28 22 63 63 5D 00 27 06 00 00 00 01 01 00 44 00 06 00 0A 63 63 63 30 63 63 63 00 38 00 0A 00 00 00 00 01 49 00 01 00 0A 33 63 2A 33 63 63 00 00 27 00 00 03 00 02 00 02 45 00 01 00 05 63 63 63 63 32 32 32 32 02 07 00 20 3F 09 63 00 00 03 18 41 6E 61 43 68 6F 72 64 20 20 5D
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=1
VoiceNumber8=22
MIDIChannel8=0
Volume8=68
Pan8=111
Detune8=-5
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=63 2B 14 22 63 60 59 60 27 06 00 00 00 01 00 00 4F 00 01 00 07 63 63 63 2A 63 63 63 00 38 00 0A 00 00 00 00 01 4C 00 01 00 07 3F 63 63 30 63 63 63 00 27 0C 00 03 00 02 00 01 57 00 01 00 07 63 63 28 22 63 63 5D 00 27 06 00 00 00 01 01 00 44 00 06 00 0A 63 63 63 30 63 63 63 00 38 00 0A 00 00 00 00 01 49 00 01 00 0A 33 63 2A 33 63 63 00 00 27 00 00 03 00 02 00 02 45 00 01 00 05 63 63 63 63 32 32 32 32 02 07 00 20 3F 09 63 00 00 03 18 41 6E 61 43 68 6F 72 64 20 20 55
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=43
ReverbHighDamp=20
ReverbLowDamp=16
ReverbLowPass=99
ReverbDiffusion=75
ReverbLevel=11
