BankNumber1=3
VoiceNumber1=16
MIDIChannel1=1
Volume1=88
Pan1=0
Detune1=-1
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=63 63 63 20 63 63 63 00 2E 00 0A 00 00 00 00 00 53 00 01 00 0A 63 63 63 1A 63 63 63 00 00 00 00 00 00 00 00 00 4B 00 01 00 05 4E 63 13 47 63 63 00 00 00 00 00 00 00 02 00 02 63 01 00 00 05 63 63 63 19 63 63 63 00 00 00 00 00 00 00 00 01 44 00 01 00 07 63 63 63 17 63 63 63 00 00 00 00 00 00 00 00 00 50 01 00 00 05 4E 63 13 47 63 63 00 00 00 00 00 00 00 02 00 02 63 01 00 07 0A 63 63 63 63 32 32 32 32 02 07 00 23 00 0B 00 00 00 01 18 4F 62 65 72 68 65 69 6D 20 20 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=3
VoiceNumber2=16
MIDIChannel2=1
Volume2=88
Pan2=127
Detune2=1
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=63 63 63 20 63 63 63 00 2E 00 0A 00 00 00 00 00 53 00 01 00 0A 63 63 63 1A 63 63 63 00 00 00 00 00 00 00 00 00 4B 00 01 00 05 4E 63 13 47 63 63 00 00 00 00 00 00 00 02 00 02 63 01 00 00 05 63 63 63 19 63 63 63 00 00 00 00 00 00 00 00 01 44 00 01 00 07 63 63 63 17 63 63 63 00 00 00 00 00 00 00 00 00 50 01 00 00 05 4E 63 13 47 63 63 00 00 00 00 00 00 00 02 00 02 63 01 00 16 0A 63 63 63 63 32 32 32 32 02 07 00 23 00 0B 00 00 00 01 18 4F 62 65 72 68 65 69 6D 20 20 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=3
VoiceNumber3=16
MIDIChannel3=1
Volume3=64
Pan3=0
Detune3=-2
Cutoff3=90
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=63 63 63 20 63 63 63 00 2E 00 0A 00 00 00 00 00 53 00 01 00 0A 63 63 63 1A 63 63 63 00 00 00 00 00 00 00 00 00 4B 00 01 00 05 4E 63 13 47 63 63 00 00 00 00 00 00 00 02 00 02 63 01 00 00 05 63 63 63 19 63 63 63 00 00 00 00 00 00 00 00 01 44 00 01 00 07 63 63 63 17 63 63 63 00 00 00 00 00 00 00 00 00 50 01 00 00 05 4E 63 13 47 63 63 00 00 00 00 00 00 00 02 00 02 63 01 00 0D 0A 63 63 63 63 32 32 32 32 02 07 01 23 00 0B 00 00 00 01 24 4F 62 65 72 68 65 69 6D 20 20 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=3
VoiceNumber4=16
MIDIChannel4=1
Volume4=64
Pan4=120
Detune4=2
Cutoff4=90
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=63 63 63 20 63 63 63 00 2E 00 0A 00 00 00 00 00 53 00 01 00 0A 63 63 63 1A 63 63 63 00 00 00 00 00 00 00 00 00 4B 00 01 00 05 4E 63 13 47 63 63 00 00 00 00 00 00 00 02 00 02 63 01 00 00 05 63 63 63 19 63 63 63 00 00 00 00 00 00 00 00 01 44 00 01 00 07 63 63 63 17 63 63 63 00 00 00 00 00 00 00 00 00 50 01 00 00 05 4E 63 13 47 63 63 00 00 00 00 00 00 00 02 00 02 63 01 00 0D 0A 63 63 63 63 32 32 32 32 02 07 01 23 00 0B 00 00 00 01 24 4F 62 65 72 68 65 69 6D 20 20 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=3
VoiceNumber5=17
MIDIChannel5=1
Volume5=104
Pan5=0
Detune5=1
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=38 0D 03 21 63 60 5E 00 36 00 00 00 00 00 00 00 40 00 01 00 09 38 0D 04 21 63 60 5E 00 36 00 00 00 00 00 00 00 47 00 01 00 07 38 0D 05 23 63 60 5E 00 22 00 14 00 00 00 00 00 52 00 01 00 05 47 29 13 49 63 5F 00 00 27 00 0F 00 00 00 00 00 63 01 00 1A 0E 53 2E 05 20 62 62 62 00 0F 00 02 00 00 00 00 00 51 00 01 00 00 47 29 13 49 63 5F 00 00 00 00 00 00 00 00 00 00 63 01 00 00 00 5E 43 5F 3C 32 32 32 32 01 07 00 26 00 20 00 00 04 01 18 4F 62 65 72 68 65 69 6D 20 32 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=3
VoiceNumber6=17
MIDIChannel6=1
Volume6=103
Pan6=127
Detune6=-1
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=38 0D 03 21 63 60 5E 00 36 00 00 00 00 00 00 00 40 00 01 00 09 38 0D 04 21 63 60 5E 00 36 00 00 00 00 00 00 00 47 00 01 00 07 38 0D 05 23 63 60 5E 00 22 00 14 00 00 00 00 00 52 00 01 00 05 47 29 13 49 63 5F 00 00 27 00 0F 00 00 00 00 00 63 01 00 0E 0E 53 2E 05 20 62 62 62 00 0F 00 02 00 00 00 00 00 51 00 01 00 00 47 29 13 49 63 5F 00 00 00 00 00 00 00 00 00 00 63 01 00 00 00 5E 43 5F 3C 32 32 32 32 01 07 00 26 00 20 00 00 04 01 18 4F 62 65 72 68 65 69 6D 20 32 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=3
VoiceNumber7=17
MIDIChannel7=0
Volume7=64
Pan7=0
Detune7=-4
Cutoff7=88
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=0
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=38 0D 03 21 63 60 5E 00 36 00 00 00 00 00 00 00 40 00 01 00 09 38 0D 04 21 63 60 5E 00 36 00 00 00 00 00 00 00 47 00 01 00 07 38 0D 05 23 63 60 5E 00 22 00 14 00 00 00 00 00 52 00 01 00 05 47 29 13 49 63 5F 00 00 27 00 0F 00 00 00 00 00 63 01 00 08 0E 53 2E 05 20 62 62 62 00 0F 00 02 00 00 00 00 00 51 00 01 00 00 47 29 13 49 63 5F 00 00 00 00 00 00 00 00 00 00 63 01 00 00 00 5E 43 5F 3C 32 32 32 32 01 07 01 26 21 20 00 00 04 01 18 4F 62 65 72 68 65 69 6D 20 32 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=3
VoiceNumber8=17
MIDIChannel8=0
Volume8=87
Pan8=127
Detune8=4
Cutoff8=88
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=0
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=38 0D 03 21 63 60 5E 00 36 00 00 00 00 00 00 00 40 00 01 00 09 38 0D 04 21 63 60 5E 00 36 00 00 00 00 00 00 00 47 00 01 00 07 38 0D 05 23 63 60 5E 00 22 00 14 00 00 00 00 00 52 00 01 00 05 47 29 13 49 63 5F 00 00 27 00 0F 00 00 00 00 00 63 01 00 08 0E 53 2E 05 20 62 62 62 00 0F 00 02 00 00 00 00 00 51 00 01 00 00 47 29 13 49 63 5F 00 00 00 00 00 00 00 00 00 00 63 01 00 00 00 5E 43 5F 3C 32 32 32 32 01 07 01 26 21 20 00 00 04 01 18 4F 62 65 72 68 65 69 6D 20 32 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=56
ReverbHighDamp=35
ReverbLowDamp=3
ReverbLowPass=80
ReverbDiffusion=27
ReverbLevel=39
