BankNumber1=3
VoiceNumber1=11
MIDIChannel1=1
Volume1=47
Pan1=0
Detune1=-3
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=0
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=4E 5F 46 00 63 60 4F 00 30 00 43 00 00 01 00 00 59 00 02 00 07 30 00 0C 46 63 5A 61 00 00 00 00 00 00 01 00 00 55 00 01 00 07 3E 5F 46 00 63 60 4F 00 30 00 43 00 00 01 00 00 5A 00 02 00 0E 32 00 0C 46 63 5A 61 00 00 00 00 00 00 01 00 05 63 00 01 01 07 43 5F 46 00 63 60 4F 00 30 00 43 00 00 01 00 01 5A 00 02 00 00 3B 00 0C 46 63 5A 61 00 00 00 00 00 00 01 00 02 63 00 01 00 07 63 46 00 00 31 32 32 32 05 05 00 00 0A 0A 63 01 05 04 18 53 54 45 41 4D 20 4F 52 47 4E 7D
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=3
VoiceNumber2=11
MIDIChannel2=1
Volume2=47
Pan2=127
Detune2=3
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=0
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=4E 5F 46 00 63 60 4F 00 30 00 43 00 00 01 00 00 59 00 02 00 07 30 00 0C 46 63 5A 61 00 00 00 00 00 00 01 00 00 55 00 01 00 07 3E 5F 46 00 63 60 4F 00 30 00 43 00 00 01 00 00 5A 00 02 00 0E 32 00 0C 46 63 5A 61 00 00 00 00 00 00 01 00 05 63 00 01 01 07 43 5F 46 00 63 60 4F 00 30 00 43 00 00 01 00 01 5A 00 02 00 00 3B 00 0C 46 63 5A 61 00 00 00 00 00 00 01 00 02 63 00 01 00 07 63 46 00 00 31 32 32 32 05 05 00 00 0A 0A 63 01 05 04 18 53 54 45 41 4D 20 4F 52 47 4E 45
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=3
VoiceNumber3=13
MIDIChannel3=1
Volume3=64
Pan3=0
Detune3=2
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=59 50 16 41 63 63 63 00 00 00 3C 00 01 00 01 00 3A 00 04 01 07 58 44 16 4B 46 46 46 00 4E 00 05 00 02 00 03 00 54 00 08 01 07 3E 50 16 32 63 63 63 00 00 00 14 00 00 00 01 00 62 00 02 01 06 2F 50 16 3F 63 63 63 00 23 0D 0F 00 00 04 02 00 61 00 01 01 07 55 32 39 40 39 4B 63 00 00 00 1E 00 00 00 02 00 63 00 04 01 07 35 50 29 30 63 61 63 00 23 0D 0A 03 00 02 02 00 5B 00 00 00 07 5E 03 5F 3C 32 32 32 32 18 03 00 23 3F 00 00 00 00 01 18 43 68 75 72 63 68 50 69 70 65 55
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=3
VoiceNumber4=13
MIDIChannel4=1
Volume4=71
Pan4=127
Detune4=-2
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=59 50 16 41 63 63 63 00 00 00 3C 00 01 00 01 00 3A 00 04 01 07 58 44 16 4B 46 46 46 00 4E 00 05 00 02 00 03 00 54 00 08 01 07 3E 50 16 32 63 63 63 00 00 00 14 00 00 00 01 00 62 00 02 01 06 2F 50 16 3F 63 63 63 00 23 0D 0F 00 00 04 02 00 61 00 01 01 07 55 32 39 40 39 4B 63 00 00 00 1E 00 00 00 02 00 63 00 04 01 07 35 50 29 30 63 61 63 00 23 0D 0A 03 00 02 02 00 5B 00 00 00 07 5E 03 5F 3C 32 32 32 32 18 03 00 23 3F 00 00 00 00 01 18 43 68 75 72 63 68 50 69 70 65 55
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=3
VoiceNumber5=8
MIDIChannel5=1
Volume5=39
Pan5=8
Detune5=-1
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=0
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=4B 63 00 27 63 63 63 00 26 0F 29 02 00 00 00 00 3C 00 08 00 0D 3E 63 63 14 63 63 63 00 22 00 32 00 01 00 00 00 45 00 04 00 01 31 4A 0D 18 62 62 62 00 40 0F 32 02 01 00 03 00 50 00 02 00 00 1B 4B 53 27 63 63 63 00 27 23 63 03 03 00 00 00 5C 01 00 18 07 4D 63 63 11 63 63 63 00 27 0B 32 02 01 00 00 00 4A 00 02 00 0E 1B 63 2B 27 62 63 63 00 27 13 63 02 03 00 00 00 5C 01 00 21 07 50 63 00 63 32 32 32 32 08 07 00 26 00 1E 0E 00 00 01 0C 53 54 52 4D 31 20 4C 4E 47 41 5D
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=3
VoiceNumber6=8
MIDIChannel6=1
Volume6=40
Pan6=127
Detune6=1
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=0
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=4B 63 00 27 63 63 63 00 26 0F 29 02 00 00 00 00 3C 00 08 00 0D 3E 63 63 14 63 63 63 00 22 00 32 00 01 00 00 00 45 00 04 00 01 31 4A 0D 18 62 62 62 00 40 0F 32 02 01 00 03 00 50 00 02 00 00 1B 4B 53 27 63 63 63 00 27 23 63 03 03 00 00 00 5C 01 00 18 07 4D 63 63 11 63 63 63 00 27 0B 32 02 01 00 00 00 4A 00 02 00 0E 1B 63 2B 27 62 63 63 00 27 13 63 02 03 00 00 00 5C 01 00 21 07 50 63 00 63 32 32 32 32 08 07 00 26 00 1E 0E 00 00 01 0C 53 54 52 4D 31 20 4C 4E 47 41 75
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=3
VoiceNumber7=6
MIDIChannel7=1
Volume7=16
Pan7=0
Detune7=2
Cutoff7=84
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=0
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=63 63 63 0A 63 63 63 00 3C 07 00 03 00 00 02 00 4A 00 00 02 03 63 63 63 0A 63 63 63 00 36 02 0C 03 00 00 03 00 4A 00 00 02 03 63 63 63 0A 63 63 63 00 35 01 00 03 00 00 00 00 4C 00 00 00 0E 46 28 19 1E 4E 53 63 00 00 00 00 00 00 02 00 03 63 00 00 01 0E 63 0C 11 0A 62 63 63 00 29 00 02 00 00 00 00 00 4E 00 00 00 00 44 28 19 1E 45 53 63 00 00 00 00 00 00 02 00 03 63 00 02 00 04 63 00 63 63 32 32 32 32 01 07 00 2A 00 07 00 00 00 01 18 4E 41 52 46 53 74 72 67 73 20 55
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=3
VoiceNumber8=6
MIDIChannel8=1
Volume8=15
Pan8=127
Detune8=-2
Cutoff8=84
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=0
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=63 63 63 0A 63 63 63 00 3C 07 00 03 00 00 02 00 4A 00 00 02 03 63 63 63 0A 63 63 63 00 36 02 0C 03 00 00 03 00 4A 00 00 02 03 63 63 63 0A 63 63 63 00 35 01 00 03 00 00 00 00 4C 00 00 00 0E 46 28 19 1E 4E 53 63 00 00 00 00 00 00 02 00 03 63 00 00 01 0E 63 0C 11 0A 62 63 63 00 29 00 02 00 00 00 00 00 4E 00 00 00 00 44 28 19 1E 45 53 63 00 00 00 00 00 00 02 00 03 63 00 02 00 04 63 00 63 63 32 32 32 32 01 07 00 2A 00 07 00 00 00 01 18 4E 41 52 46 53 74 72 67 73 20 57
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=81
ReverbHighDamp=17
ReverbLowDamp=5
ReverbLowPass=94
ReverbDiffusion=64
ReverbLevel=99
