BankNumber1=3
VoiceNumber1=26
MIDIChannel1=1
Volume1=72
Pan1=0
Detune1=-3
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=36 52 14 2A 60 60 5B 00 00 00 00 00 00 00 02 01 51 00 01 00 05 63 63 0C 0D 63 63 60 00 00 00 00 00 00 00 00 00 49 00 01 00 07 27 23 1E 27 58 63 55 00 00 00 00 00 00 00 01 01 63 00 01 00 07 3C 52 17 2A 60 63 5B 00 00 00 00 00 00 00 01 01 50 00 02 00 08 63 63 0C 0D 63 63 60 00 00 00 00 00 00 00 00 02 42 01 00 0D 07 27 23 1E 27 58 63 4C 00 00 00 00 00 00 00 01 01 57 01 00 04 07 63 63 63 63 32 32 32 32 02 07 00 12 0A 2F 00 01 00 02 18 53 6F 75 6E 64 74 72 61 63 6B 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=3
VoiceNumber2=26
MIDIChannel2=1
Volume2=72
Pan2=127
Detune2=3
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=36 52 14 2A 60 60 5B 00 00 00 00 00 00 00 02 01 51 00 01 00 05 63 63 0C 0D 63 63 60 00 00 00 00 00 00 00 00 00 49 00 01 00 07 27 23 1E 27 58 63 55 00 00 00 00 00 00 00 01 01 63 00 01 00 07 3C 52 17 2A 60 63 5B 00 00 00 00 00 00 00 01 01 50 00 02 00 08 63 63 0C 0D 63 63 60 00 00 00 00 00 00 00 00 02 42 01 00 08 07 27 23 1E 27 58 63 4C 00 00 00 00 00 00 00 01 01 57 01 00 06 07 63 63 63 63 32 32 32 32 02 07 00 12 00 30 00 01 00 02 18 53 6F 75 6E 64 74 72 61 63 6B 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=3
VoiceNumber3=26
MIDIChannel3=1
Volume3=64
Pan3=0
Detune3=-3
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=36 52 11 2A 60 60 5B 00 00 00 00 00 00 00 01 01 51 00 01 00 05 63 63 0C 0D 63 63 60 00 00 00 00 00 00 00 00 00 49 00 01 00 07 27 23 1B 27 58 63 55 00 00 00 00 00 00 00 01 01 63 00 01 00 07 3C 52 17 2A 60 63 5B 00 00 00 00 00 00 00 01 01 50 00 02 00 08 63 63 0C 0D 63 63 60 00 00 00 00 00 00 00 00 02 42 01 00 12 07 27 23 1E 27 58 63 4C 00 00 00 00 00 00 00 01 01 57 01 00 08 07 63 63 63 63 32 32 32 32 02 07 00 14 00 32 00 01 00 01 1F 53 6F 75 6E 64 74 72 61 63 6B 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=3
VoiceNumber4=26
MIDIChannel4=1
Volume4=64
Pan4=120
Detune4=3
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=36 52 11 2A 60 60 5B 00 00 00 00 00 00 00 01 01 51 00 01 00 05 63 63 0C 0D 63 63 60 00 00 00 00 00 00 00 00 00 49 00 01 00 07 27 23 1B 27 58 63 55 00 00 00 00 00 00 00 01 01 63 00 01 00 07 3C 52 17 2A 60 63 5B 00 00 00 00 00 00 00 01 01 50 00 02 00 08 63 63 0C 0D 63 63 60 00 00 00 00 00 00 00 00 02 42 01 00 14 07 27 23 1E 27 58 63 4C 00 00 00 00 00 00 00 01 01 57 01 00 02 07 63 63 63 63 32 32 32 32 02 07 00 14 00 32 00 01 00 01 1F 53 6F 75 6E 64 74 72 61 63 6B 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=3
VoiceNumber5=26
MIDIChannel5=1
Volume5=72
Pan5=0
Detune5=-5
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=36 52 14 2A 60 60 5B 00 00 00 00 00 00 00 01 01 51 00 01 00 05 63 63 0C 0D 63 63 60 00 00 00 00 00 00 00 00 00 49 00 01 00 07 27 23 1E 27 58 63 55 00 00 00 00 00 00 00 01 01 63 00 01 00 07 3C 52 17 2A 60 63 5B 00 00 00 00 00 00 00 01 01 50 00 02 00 08 63 63 0C 0D 63 63 60 00 00 00 00 00 00 00 00 02 42 01 00 06 07 27 23 1E 27 58 63 4C 00 00 00 00 00 00 00 01 01 57 01 00 0D 07 63 63 63 63 32 32 32 32 02 07 00 18 00 32 00 01 00 01 18 53 6F 75 6E 64 74 72 61 63 6B 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=3
VoiceNumber6=26
MIDIChannel6=1
Volume6=71
Pan6=127
Detune6=5
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=36 52 14 2A 60 60 5B 00 00 00 00 00 00 00 01 01 51 00 01 00 05 63 63 0C 0D 63 63 60 00 00 00 00 00 00 00 00 00 49 00 01 00 07 27 23 1E 27 58 63 55 00 00 00 00 00 00 00 01 01 63 00 01 00 07 3C 52 17 2A 60 63 5B 00 00 00 00 00 00 00 01 01 50 00 02 00 08 63 63 0C 0D 63 63 60 00 00 00 00 00 00 00 00 02 42 01 00 08 07 27 23 1E 27 58 63 4C 00 00 00 00 00 00 00 01 01 57 01 00 12 07 63 63 63 63 32 32 32 32 02 07 00 18 00 32 00 01 00 01 18 53 6F 75 6E 64 74 72 61 63 6B 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=3
VoiceNumber7=26
MIDIChannel7=1
Volume7=64
Pan7=0
Detune7=-5
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=36 52 14 2A 60 60 5B 00 00 00 00 00 00 00 01 01 51 00 01 00 05 63 63 0C 0D 63 63 60 00 00 00 00 00 00 00 00 00 49 00 01 00 07 27 23 1E 27 58 63 55 00 00 00 00 00 00 00 01 01 63 00 01 00 07 3C 52 17 2A 60 63 5B 00 00 00 00 00 00 00 01 01 50 00 02 00 08 63 63 0C 0D 63 63 60 00 00 00 00 00 00 00 00 02 42 01 00 10 07 27 23 1E 27 58 63 4C 00 00 00 00 00 00 00 01 01 57 01 00 00 07 63 63 63 63 32 32 32 32 02 07 00 16 00 32 00 01 00 01 1F 53 6F 75 6E 64 74 72 61 63 6B 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=3
VoiceNumber8=26
MIDIChannel8=1
Volume8=71
Pan8=127
Detune8=5
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=36 52 14 2A 60 60 5B 00 00 00 00 00 00 00 01 01 51 00 01 00 05 63 63 0C 0D 63 63 60 00 00 00 00 00 00 00 00 00 49 00 01 00 07 27 23 1E 27 58 63 55 00 00 00 00 00 00 00 01 01 63 00 01 00 07 3C 52 17 2A 60 63 5B 00 00 00 00 00 00 00 01 01 50 00 02 00 08 63 63 0C 0D 63 63 60 00 00 00 00 00 00 00 00 02 42 01 00 10 07 27 23 1E 27 58 63 4C 00 00 00 00 00 00 00 01 01 57 01 00 00 07 63 63 63 63 32 32 32 32 02 07 00 16 00 32 00 01 00 01 1F 53 6F 75 6E 64 74 72 61 63 6B 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=60
ReverbHighDamp=7
ReverbLowDamp=7
ReverbLowPass=87
ReverbDiffusion=70
ReverbLevel=99
