BankNumber1=2
VoiceNumber1=1
MIDIChannel1=1
Volume1=87
Pan1=0
Detune1=-1
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=43 0B 0B 2A 63 58 00 00 02 00 3D 03 01 06 00 00 44 00 05 00 0C 45 0C 11 1D 63 58 00 00 22 00 15 00 00 06 00 01 3E 00 03 00 09 45 11 0D 2A 63 58 00 00 1A 00 15 00 01 01 01 00 51 00 01 00 08 40 15 09 2C 63 4F 00 00 00 00 0C 00 01 07 00 03 63 00 01 00 08 42 0B 00 27 63 4F 00 00 20 05 0A 00 00 03 00 02 4A 00 01 01 02 40 15 09 2C 63 4F 00 00 1E 00 00 00 00 07 00 02 63 00 01 00 04 63 63 63 63 32 32 32 32 0E 06 00 02 19 02 46 01 00 01 18 55 70 72 20 42 6F 20 49 20 20 00
MonoMode1=0
ModulationWheelRange1=10
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
TGGrouping1=0
BankNumber2=2
VoiceNumber2=1
MIDIChannel2=1
Volume2=87
Pan2=127
Detune2=0
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=43 0B 0B 2A 63 58 00 00 02 00 3D 03 01 06 00 00 44 00 05 00 0C 45 0C 11 1D 63 58 00 00 22 00 15 00 00 06 00 01 3E 00 03 00 0A 45 11 0D 2A 63 58 00 00 1A 00 15 00 01 01 01 00 51 00 01 00 06 40 15 09 2C 63 4F 00 00 00 00 0C 00 01 07 00 03 63 00 01 00 08 42 0B 00 27 63 4F 00 00 20 05 0A 00 00 03 00 02 4A 00 01 01 03 40 15 09 2C 63 4F 00 00 1E 00 00 00 00 07 00 02 63 00 01 00 05 63 63 63 63 32 32 32 32 0E 06 00 02 19 02 46 01 00 01 18 55 70 72 20 42 6F 20 49 20 20 00
MonoMode2=0
ModulationWheelRange2=10
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
TGGrouping2=0
BankNumber3=2
VoiceNumber3=1
MIDIChannel3=1
Volume3=71
Pan3=0
Detune3=-1
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=71
NoteShift3=0
ReverbSend3=83
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=50 1C 0F 29 63 5A 00 00 00 00 41 00 01 02 00 05 44 00 07 01 00 4A 5C 47 24 63 4D 5B 5A 27 05 12 00 01 02 00 05 52 00 01 00 06 4A 1C 12 28 63 57 00 00 24 09 09 00 01 07 00 06 63 00 01 00 07 4B 14 14 29 63 5A 00 00 11 00 54 00 01 02 00 05 40 00 05 00 09 4B 55 4C 2C 63 59 5C 5A 14 00 18 00 01 02 00 00 54 00 01 00 09 4A 21 19 28 63 58 00 00 24 08 05 00 01 07 00 06 63 00 01 00 07 00 00 00 00 32 32 32 32 02 04 00 02 3A 05 00 01 00 00 18 55 70 72 20 52 65 73 20 20 20 00
MonoMode3=0
ModulationWheelRange3=10
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
TGGrouping3=0
BankNumber4=2
VoiceNumber4=1
MIDIChannel4=1
Volume4=71
Pan4=127
Detune4=0
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=71
NoteShift4=0
ReverbSend4=83
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=50 1C 0F 29 63 5A 00 00 00 00 41 00 01 02 00 05 44 00 07 01 00 4A 5C 47 24 63 4D 5B 5A 27 05 12 00 01 02 00 05 52 00 01 00 06 4A 1C 12 28 63 57 00 00 24 09 09 00 01 07 00 06 63 00 01 00 07 4B 14 14 29 63 5A 00 00 11 00 54 00 01 02 00 05 40 00 05 00 09 4B 55 4C 2C 63 59 5C 5A 14 00 18 00 01 02 00 00 54 00 01 00 09 4A 21 19 28 63 58 00 00 24 08 05 00 01 07 00 06 63 00 01 00 07 00 00 00 00 32 32 32 32 02 04 00 02 3A 05 00 01 00 00 18 55 70 72 20 52 65 73 20 20 20 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
TGGrouping4=0
BankNumber5=2
VoiceNumber5=1
MIDIChannel5=1
Volume5=103
Pan5=24
Detune5=0
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=40 1C 12 36 63 59 00 00 1E 25 00 00 00 02 00 07 3C 00 01 00 07 45 46 0C 2A 63 58 00 00 22 08 09 03 00 01 00 00 49 00 00 00 0A 5D 43 31 37 63 3F 00 00 33 00 0B 03 03 00 00 01 59 01 02 22 06 4E 43 18 2C 63 52 00 00 1E 05 00 00 00 07 00 02 4A 01 00 00 08 4E 49 33 3B 63 3A 00 00 33 03 0B 03 03 01 00 02 59 01 06 18 06 40 2D 28 36 63 4F 00 00 1E 25 00 00 00 02 00 03 63 00 01 00 08 63 63 63 63 32 32 32 32 0C 01 01 23 00 00 00 01 00 01 18 55 70 72 20 48 69 20 49 20 20 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
TGGrouping5=0
BankNumber6=2
VoiceNumber6=1
MIDIChannel6=1
Volume6=103
Pan6=103
Detune6=0
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=40 1C 12 36 63 59 00 00 1E 25 00 00 00 02 00 07 3C 00 01 00 07 45 46 0C 2A 63 58 00 00 22 08 09 03 00 01 00 00 49 00 00 00 0A 5D 43 31 37 63 3F 00 00 33 00 0B 03 03 00 00 01 59 01 02 22 06 4E 43 18 2C 63 52 00 00 1E 05 00 00 00 07 00 02 4A 01 00 00 08 4E 49 33 3B 63 3A 00 00 33 03 0B 03 03 01 00 02 59 01 06 18 06 40 2D 28 36 63 4F 00 00 1E 25 00 00 00 02 00 03 63 00 01 00 07 63 63 63 63 32 32 32 32 0C 01 01 23 00 00 00 01 00 01 18 55 70 72 20 48 69 20 49 20 20 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
TGGrouping6=0
BankNumber7=2
VoiceNumber7=1
MIDIChannel7=1
Volume7=68
Pan7=0
Detune7=-1
Cutoff7=99
Resonance7=0
NoteLimitLow7=72
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=83
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=50 17 0F 29 63 5A 00 00 00 00 3E 00 01 02 00 04 4B 00 07 01 00 4A 5C 47 24 63 4D 5B 5A 27 05 0C 00 01 02 00 01 4F 00 01 00 06 4A 1C 12 28 63 57 00 00 24 09 09 00 01 07 00 05 5E 00 01 00 07 4B 14 14 29 63 5A 00 00 11 00 51 00 01 02 00 05 44 00 05 00 09 4B 55 4C 2C 63 59 5C 5A 14 00 12 00 01 02 00 01 51 00 01 00 09 4A 21 19 28 63 58 00 00 24 08 05 00 01 07 00 05 63 00 01 00 07 00 00 00 00 32 32 32 32 02 04 00 02 3A 05 00 01 00 00 18 55 70 72 20 52 65 73 20 20 20 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
TGGrouping7=0
BankNumber8=2
VoiceNumber8=1
MIDIChannel8=1
Volume8=72
Pan8=127
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=72
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=83
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=50 17 0F 29 63 5A 00 00 00 00 3E 00 01 02 00 04 4B 00 07 01 00 4A 5C 47 24 63 4D 5B 5A 27 05 0C 00 01 02 00 01 4F 00 01 00 06 4A 1C 12 28 63 57 00 00 24 09 09 00 01 07 00 05 5E 00 01 00 07 4B 14 14 29 63 5A 00 00 11 00 51 00 01 02 00 05 44 00 05 00 09 4B 55 4C 2C 63 59 5C 5A 14 00 12 00 01 02 00 01 51 00 01 00 09 4A 21 19 28 63 58 00 00 24 08 05 00 01 07 00 05 63 00 01 00 07 00 00 00 00 32 32 32 32 02 04 00 02 3A 05 00 01 00 00 18 55 70 72 20 52 65 73 20 20 20 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
TGGrouping8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=48
ReverbHighDamp=20
ReverbLowDamp=20
ReverbLowPass=70
ReverbDiffusion=62
ReverbLevel=41
