BankNumber1=1
VoiceNumber1=28
MIDIChannel1=1
Volume1=86
Pan1=0
Detune1=-1
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=5A 4E 17 15 63 51 35 00 2D 00 09 03 00 00 00 04 4D 00 18 00 0E 4E 4B 0F 17 63 5A 45 00 30 00 00 00 00 00 00 03 60 00 00 00 07 5B 3F 0D 2D 63 60 00 00 00 00 00 00 00 00 00 02 63 00 01 00 07 5A 3C 13 15 63 5A 35 00 2D 00 03 03 00 00 00 04 3C 00 18 04 0E 4E 4B 0F 17 63 5A 45 00 30 00 00 00 00 00 00 03 60 00 00 01 07 5B 3F 0D 2D 63 60 00 00 00 00 00 00 00 00 00 02 63 00 01 01 07 63 63 63 63 32 32 32 32 02 07 00 20 00 0C 00 00 04 03 18 50 61 6C 61 73 74 20 20 20 20 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=1
VoiceNumber2=28
MIDIChannel2=1
Volume2=85
Pan2=127
Detune2=2
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=5A 4E 17 15 63 51 35 00 2D 00 09 03 00 00 00 04 4D 00 18 00 0E 4E 4B 0F 17 63 5A 45 00 30 00 00 00 00 00 00 03 60 00 00 00 07 5B 3F 0D 2D 63 60 00 00 00 00 00 00 00 00 00 02 63 00 01 00 07 5A 3C 13 15 63 5A 35 00 2D 00 03 03 00 00 00 04 3C 00 18 04 0E 4E 4B 0F 17 63 5A 45 00 30 00 00 00 00 00 00 03 60 00 00 01 07 5B 3F 0D 2D 63 60 00 00 00 00 00 00 00 00 00 02 63 00 01 01 07 63 63 63 63 32 32 32 32 02 07 00 1E 00 0E 00 00 04 03 18 50 61 6C 61 73 74 20 20 20 20 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=1
VoiceNumber3=29
MIDIChannel3=1
Volume3=45
Pan3=0
Detune3=-6
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=63 63 1B 11 63 63 5D 00 00 00 00 00 00 00 00 02 4D 00 01 00 0A 29 63 63 27 63 63 63 00 00 00 00 00 00 00 00 02 63 00 01 00 0A 63 63 21 2A 63 63 4C 00 00 00 00 00 00 01 00 01 51 00 02 00 0C 13 63 1E 39 63 63 00 00 2D 06 06 00 00 01 00 02 41 00 06 00 07 63 63 63 1A 51 4B 50 00 00 00 00 00 00 00 00 01 5D 00 01 00 04 29 63 63 2D 63 63 63 00 00 00 00 00 00 00 00 01 63 00 01 00 04 63 2D 63 00 35 32 32 32 04 07 00 23 00 12 00 00 00 03 18 50 6C 61 63 65 20 20 20 20 20 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=1
VoiceNumber4=29
MIDIChannel4=1
Volume4=38
Pan4=127
Detune4=5
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=63 63 1B 11 63 63 5D 00 00 00 00 00 00 00 00 02 4D 00 01 00 0A 29 63 63 27 63 63 63 00 00 00 00 00 00 00 00 02 63 00 01 00 0A 63 63 21 2A 63 63 4C 00 00 00 00 00 00 01 00 01 51 00 02 00 0C 13 63 1E 39 63 63 00 00 2D 06 06 00 00 01 00 02 41 00 06 00 07 63 63 63 1A 51 4B 50 00 00 00 00 00 00 00 00 01 5D 00 01 00 04 29 63 63 2D 63 63 63 00 00 00 00 00 00 00 00 01 63 00 01 00 04 63 2D 63 00 35 32 32 32 04 07 00 23 00 12 00 00 00 03 18 50 6C 61 63 65 20 20 20 20 20 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=0
VoiceNumber5=1
MIDIChannel5=0
Volume5=38
Pan5=63
Detune5=-4
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=5F 1D 14 32 63 5F 00 00 29 00 13 00 00 03 00 06 4F 00 01 00 0E 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 00 63 00 01 00 00 5F 1D 14 32 63 5F 00 00 36 00 1B 00 00 03 00 06 55 00 01 00 07 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 5F 32 23 4E 63 4B 00 00 37 00 34 00 00 03 00 07 3A 00 1A 00 07 60 19 19 43 63 4B 00 00 00 00 00 00 00 03 00 02 63 00 01 00 0A 5E 43 5F 3C 32 32 32 32 04 06 00 0F 00 00 00 00 04 02 18 46 45 4E 44 45 52 48 4F 44 45 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=0
VoiceNumber6=1
MIDIChannel6=0
Volume6=38
Pan6=64
Detune6=-1
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=5F 1D 14 32 63 5F 00 00 29 00 13 00 00 03 00 06 4F 00 01 00 0E 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 00 63 00 01 00 00 5F 1D 14 32 63 5F 00 00 36 00 1B 00 00 03 00 06 55 00 01 00 07 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 5F 32 23 4E 63 4B 00 00 37 00 34 00 00 03 00 07 3A 00 1A 00 07 60 19 19 43 63 4B 00 00 00 00 00 00 00 03 00 02 63 00 01 00 0A 5E 43 5F 3C 32 32 32 32 04 06 00 0F 00 00 00 00 04 02 18 46 45 4E 44 45 52 48 4F 44 45 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=0
VoiceNumber7=1
MIDIChannel7=0
Volume7=38
Pan7=64
Detune7=3
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=5F 1D 14 32 63 5F 00 00 29 00 13 00 00 03 00 06 4F 00 01 00 0E 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 00 63 00 01 00 00 5F 1D 14 32 63 5F 00 00 36 00 1B 00 00 03 00 06 55 00 01 00 07 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 5F 32 23 4E 63 4B 00 00 37 00 34 00 00 03 00 07 3A 00 1A 00 07 60 19 19 43 63 4B 00 00 00 00 00 00 00 03 00 02 63 00 01 00 0A 5E 43 5F 3C 32 32 32 32 04 06 00 0F 00 00 00 00 04 02 18 46 45 4E 44 45 52 48 4F 44 45 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=0
VoiceNumber8=1
MIDIChannel8=0
Volume8=64
Pan8=64
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=5F 1D 14 32 63 5F 00 00 29 00 13 00 00 03 00 06 4F 00 01 00 0E 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 00 63 00 01 00 00 5F 1D 14 32 63 5F 00 00 36 00 1B 00 00 03 00 06 55 00 01 00 07 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 5F 32 23 4E 63 4B 00 00 37 00 34 00 00 03 00 07 3A 00 1A 00 07 60 19 19 43 63 4B 00 00 00 00 00 00 00 03 00 02 63 00 01 00 0A 5E 43 5F 3C 32 32 32 32 04 06 00 0F 00 00 00 00 04 02 18 46 45 4E 44 45 52 48 4F 44 45 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=64
ReverbHighDamp=24
ReverbLowDamp=20
ReverbLowPass=83
ReverbDiffusion=68
ReverbLevel=68
