BankNumber1=3
VoiceNumber1=27
MIDIChannel1=1
Volume1=65
Pan1=0
Detune1=-4
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=2A 21 19 15 63 5B 5B 00 20 00 23 00 00 01 00 00 39 00 07 00 0A 5C 1F 19 17 63 62 61 00 36 00 17 00 00 01 00 01 47 00 01 00 07 5C 22 00 18 63 5E 5D 00 00 00 00 00 00 01 00 01 54 00 01 00 0A 24 18 17 28 63 63 5A 00 00 00 00 00 00 01 00 00 63 01 00 00 09 48 29 11 11 63 63 63 00 29 00 06 00 00 01 00 00 4D 00 01 00 01 24 2E 11 29 63 63 56 00 00 00 05 00 00 01 00 01 63 01 00 16 00 3C 63 63 63 33 32 32 32 0E 07 00 21 0F 0F 00 00 00 03 18 45 75 70 68 6F 72 69 61 20 20 51
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=3
VoiceNumber2=27
MIDIChannel2=1
Volume2=65
Pan2=127
Detune2=3
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=2A 21 19 15 63 5B 5B 00 20 00 23 00 00 01 00 00 39 00 07 00 0A 5C 1F 19 17 63 62 61 00 36 00 17 00 00 01 00 01 47 00 01 00 07 5C 22 00 18 63 5E 5D 00 00 00 00 00 00 01 00 01 54 00 01 00 0A 24 18 17 28 63 63 5A 00 00 00 00 00 00 01 00 00 63 01 00 0B 09 48 29 11 11 63 63 63 00 29 00 06 00 00 01 00 00 4D 00 01 00 01 24 2E 11 29 63 63 56 00 00 00 05 00 00 01 00 01 63 01 00 1A 00 3C 63 63 63 33 32 32 32 0E 07 00 1F 0F 0F 00 00 00 03 18 45 75 70 68 6F 72 69 61 20 20 5D
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=3
VoiceNumber3=27
MIDIChannel3=1
Volume3=65
Pan3=0
Detune3=2
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=2A 21 19 15 63 5B 5B 00 20 00 23 00 00 01 00 00 39 00 07 00 0A 5C 1F 19 17 63 62 61 00 36 00 17 00 00 01 00 01 47 00 01 00 07 5C 22 00 18 63 5E 5D 00 00 00 00 00 00 01 00 01 54 00 01 00 0A 24 18 17 28 63 63 5A 00 00 00 00 00 00 01 00 00 63 01 00 13 09 48 29 11 11 63 63 63 00 29 00 06 00 00 01 00 00 4D 00 01 00 01 24 2E 11 29 63 63 56 00 00 00 05 00 00 01 00 01 63 01 00 1A 00 3C 63 63 63 33 32 32 32 0E 07 00 23 0F 0F 00 00 00 03 18 45 75 70 68 6F 72 69 61 20 20 57
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=3
VoiceNumber4=27
MIDIChannel4=1
Volume4=65
Pan4=127
Detune4=1
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=2A 21 19 15 63 5B 5B 00 20 00 23 00 00 01 00 00 39 00 07 00 0A 5C 1F 19 17 63 62 61 00 36 00 17 00 00 01 00 01 47 00 01 00 07 5C 22 00 18 63 5E 5D 00 00 00 00 00 00 01 00 01 54 00 01 00 0A 24 18 17 28 63 63 5A 00 00 00 00 00 00 01 00 00 63 01 00 19 09 48 29 11 11 63 63 63 00 29 00 06 00 00 01 00 00 4D 00 01 00 01 24 2E 11 29 63 63 56 00 00 00 05 00 00 01 00 01 63 01 00 14 00 3C 63 63 63 33 32 32 32 0E 07 00 23 0F 0F 00 00 00 03 18 45 75 70 68 6F 72 69 61 20 20 57
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=3
VoiceNumber5=27
MIDIChannel5=1
Volume5=24
Pan5=16
Detune5=0
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=2A 21 19 15 63 5B 5B 00 20 00 23 00 00 03 00 00 39 00 07 00 0A 5C 1F 19 17 63 62 61 00 36 00 17 00 00 03 00 01 47 00 01 00 07 5C 22 00 18 63 5E 5D 00 00 00 00 00 00 03 00 01 54 00 01 00 0A 24 18 17 28 63 63 5A 00 00 00 00 00 00 03 00 00 63 01 00 0F 09 48 29 11 11 63 63 63 00 29 00 06 00 00 03 00 00 4D 00 01 00 01 24 2E 11 29 63 63 56 00 00 00 05 00 00 03 00 01 63 01 00 11 00 3C 63 63 63 33 32 32 32 0E 07 00 24 14 0A 00 00 00 03 24 45 75 70 68 6F 72 69 61 20 20 5D
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=3
VoiceNumber6=27
MIDIChannel6=1
Volume6=32
Pan6=111
Detune6=-3
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=2A 21 19 15 63 5B 5B 00 20 00 23 00 00 02 00 00 39 00 07 00 0A 5C 1F 19 17 63 62 61 00 36 00 17 00 00 02 00 01 47 00 01 00 07 5C 22 00 18 63 5E 5D 00 00 00 00 00 00 02 00 01 54 00 01 00 0A 24 18 17 28 63 63 5A 00 00 00 00 00 00 02 00 00 63 01 00 06 09 48 29 11 11 63 63 63 00 29 00 06 00 00 02 00 00 4D 00 01 00 01 24 2E 11 29 63 63 56 00 00 00 05 00 00 02 00 01 63 01 00 1C 00 3C 63 63 63 33 32 32 32 0E 07 00 25 14 0A 00 00 00 03 24 45 75 70 68 6F 72 69 61 20 20 75
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=3
VoiceNumber7=27
MIDIChannel7=0
Volume7=96
Pan7=0
Detune7=3
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=2A 21 19 15 63 5B 5B 00 20 00 23 00 00 01 00 00 39 00 07 00 0A 5C 1F 19 17 63 62 61 00 36 00 17 00 00 01 00 01 47 00 01 00 07 5C 22 00 18 63 5E 5D 00 00 00 00 00 00 01 00 01 54 00 01 00 0A 24 18 17 28 63 63 5A 00 00 00 00 00 00 01 00 00 63 01 00 00 09 48 29 11 11 63 63 63 00 29 00 06 00 00 01 00 00 4D 00 01 00 01 24 2E 11 29 63 63 56 00 00 00 05 00 00 01 00 01 63 01 00 16 00 3C 63 63 63 33 32 32 32 0E 07 00 23 0F 0F 00 00 00 03 18 45 75 70 68 6F 72 69 61 20 20 75
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=3
VoiceNumber8=27
MIDIChannel8=0
Volume8=95
Pan8=127
Detune8=-3
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=2A 21 19 15 63 5B 5B 00 20 00 23 00 00 01 00 00 39 00 07 00 0A 5C 1F 19 17 63 62 61 00 36 00 17 00 00 01 00 01 47 00 01 00 07 5C 22 00 18 63 5E 5D 00 00 00 00 00 00 01 00 01 54 00 01 00 0A 24 18 17 28 63 63 5A 00 00 00 00 00 00 01 00 00 63 01 00 00 09 48 29 11 11 63 63 63 00 29 00 06 00 00 01 00 00 4D 00 01 00 01 24 2E 11 29 63 63 56 00 00 00 05 00 00 01 00 01 63 01 00 16 00 3C 63 63 63 33 32 32 32 0E 07 00 23 0F 0F 00 00 00 03 18 45 75 70 68 6F 72 69 61 20 20 55
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=44
ReverbHighDamp=2
ReverbLowDamp=12
ReverbLowPass=84
ReverbDiffusion=68
ReverbLevel=74
