BankNumber1=28
VoiceNumber1=32
MIDIChannel1=1
Volume1=79
Pan1=0
Detune1=-2
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=90
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=63 30 63 32 63 20 00 00 27 0C 0C 00 03 05 00 07 3E 00 0E 00 07 50 55 18 32 63 5A 00 00 00 00 00 00 00 03 00 05 63 00 01 00 0E 50 55 18 32 63 5A 00 00 00 00 00 00 00 03 00 07 63 00 01 00 0D 50 55 2B 32 63 4A 00 00 27 0C 0C 00 03 04 00 04 4E 00 03 00 07 50 55 18 32 63 5A 00 00 27 04 0C 00 03 02 00 05 63 00 01 00 07 63 1C 63 32 63 19 00 00 27 0C 0C 00 03 02 00 07 46 00 04 00 07 63 63 63 63 32 32 32 32 16 05 01 1A 00 00 00 01 00 01 18 56 49 42 45 53 20 20 20 20 41 55
MonoMode1=0
ModulationWheelRange1=60
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=28
VoiceNumber2=32
MIDIChannel2=1
Volume2=79
Pan2=127
Detune2=2
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=90
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=63 30 63 32 63 20 00 00 27 0C 0C 00 03 05 00 07 3E 00 0E 00 07 50 55 18 32 63 5A 00 00 00 00 00 00 00 03 00 05 63 00 01 00 0E 50 55 18 32 63 5A 00 00 00 00 00 00 00 03 00 07 63 00 01 00 0D 50 55 2B 32 63 4A 00 00 27 0C 0C 00 03 04 00 04 4E 00 03 00 07 50 55 18 32 63 5A 00 00 27 04 0C 00 03 02 00 05 63 00 01 00 07 63 1C 63 32 63 19 00 00 27 0C 0C 00 03 02 00 07 46 00 04 00 07 63 63 63 63 32 32 32 32 16 05 01 1A 00 00 00 01 00 01 18 56 49 42 45 53 20 20 20 20 41 55
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=28
VoiceNumber3=32
MIDIChannel3=1
Volume3=79
Pan3=8
Detune3=-1
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=90
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=63 30 63 32 63 20 00 00 27 0C 0C 00 03 05 00 07 3E 00 0E 00 07 50 55 18 32 63 5A 00 00 00 00 00 00 00 03 00 05 63 00 01 00 0E 50 55 18 32 63 5A 00 00 00 00 00 00 00 03 00 07 63 00 01 00 0D 50 55 2B 32 63 4A 00 00 27 0C 0C 00 03 04 00 04 4E 00 03 00 07 50 55 18 32 63 5A 00 00 27 04 0C 00 03 02 00 05 63 00 01 00 07 63 1C 63 32 63 19 00 00 27 0C 0C 00 03 02 00 07 46 00 04 00 07 63 63 63 63 32 32 32 32 16 05 01 1A 00 00 00 01 00 01 18 56 49 42 45 53 20 20 20 20 41 DD
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=28
VoiceNumber4=32
MIDIChannel4=1
Volume4=79
Pan4=119
Detune4=4
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=90
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=63 30 63 32 63 20 00 00 27 0C 0C 00 03 05 00 07 3E 00 0E 00 07 50 55 18 32 63 5A 00 00 00 00 00 00 00 03 00 05 63 00 01 00 0E 50 55 18 32 63 5A 00 00 00 00 00 00 00 03 00 07 63 00 01 00 0D 50 55 2B 32 63 4A 00 00 27 0C 0C 00 03 04 00 04 4E 00 03 00 07 50 55 18 32 63 5A 00 00 27 04 0C 00 03 02 00 05 63 00 01 00 07 63 1C 63 32 63 19 00 00 27 0C 0C 00 03 02 00 07 46 00 04 00 07 63 63 63 63 32 32 32 32 16 05 01 1A 00 00 00 01 00 01 18 56 49 42 45 53 20 20 20 20 41 55
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=71
VoiceNumber5=11
MIDIChannel5=0
Volume5=23
Pan5=64
Detune5=0
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=0
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=5F 1D 14 32 63 5F 00 00 29 00 13 00 00 03 00 06 4F 00 01 00 0E 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 00 63 00 01 00 00 5F 1D 14 32 63 5F 00 00 00 00 00 00 00 03 00 06 59 00 01 00 07 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 5F 32 23 4E 63 4B 00 00 00 00 00 00 00 03 00 07 3A 00 0E 00 07 60 19 19 43 63 4B 00 00 00 00 00 00 00 03 00 02 63 00 01 00 0A 5E 43 5F 3C 32 32 32 32 04 06 00 22 21 00 00 00 04 03 18 45 2E 50 49 41 4E 4F 20 31 20 5D
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=71
VoiceNumber6=1
MIDIChannel6=0
Volume6=20
Pan6=16
Detune6=3
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=0
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=54 24 0A 10 63 63 5F 00 34 00 00 03 00 00 03 00 38 00 03 00 00 54 24 0A 0C 63 63 5F 00 34 12 00 03 00 00 00 01 49 00 01 00 01 54 24 0A 00 63 63 63 00 26 06 00 00 00 00 00 01 50 01 00 27 04 26 07 07 29 5D 5C 5C 00 24 1F 00 00 00 00 00 01 63 00 01 00 0D 2C 24 0A 16 63 63 63 00 22 00 00 00 00 00 00 01 4C 00 01 00 07 2D 23 0A 30 63 63 63 00 24 1F 00 00 00 00 03 01 61 01 00 1A 07 54 5F 5F 3C 32 32 32 32 0E 07 00 1E 0F 12 00 00 04 01 18 57 61 72 6D 20 53 74 67 20 41 55
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=71
VoiceNumber7=1
MIDIChannel7=0
Volume7=20
Pan7=111
Detune7=-2
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=0
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=54 24 0A 10 63 63 5F 00 34 00 00 03 00 00 03 00 38 00 03 00 00 54 24 0A 0C 63 63 5F 00 34 12 00 03 00 00 00 01 49 00 01 00 01 54 24 0A 00 63 63 63 00 26 06 00 00 00 00 00 01 50 01 00 27 04 26 07 07 29 5D 5C 5C 00 24 1F 00 00 00 00 00 01 63 00 01 00 0D 2C 24 0A 16 63 63 63 00 22 00 00 00 00 00 00 01 4C 00 01 00 07 2D 23 0A 30 63 63 63 00 24 1F 00 00 00 00 03 01 61 01 00 1A 07 54 5F 5F 3C 32 32 32 32 0E 07 00 1E 0F 12 00 00 04 01 18 57 61 72 6D 20 53 74 67 20 41 55
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=71
VoiceNumber8=1
MIDIChannel8=0
Volume8=20
Pan8=64
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=0
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=54 24 0A 10 63 63 5F 00 34 00 00 03 00 00 03 00 38 00 03 00 00 54 24 0A 0C 63 63 5F 00 34 12 00 03 00 00 00 01 49 00 01 00 01 54 24 0A 00 63 63 63 00 26 06 00 00 00 00 00 01 50 01 00 27 04 26 07 07 29 5D 5C 5C 00 24 1F 00 00 00 00 00 01 63 00 01 00 0D 2C 24 0A 16 63 63 63 00 22 00 00 00 00 00 00 01 4C 00 01 00 07 2D 23 0A 30 63 63 63 00 24 1F 00 00 00 00 03 01 61 01 00 1A 07 54 5F 5F 3C 32 32 32 32 0E 07 00 1E 0F 12 00 00 04 01 18 57 61 72 6D 20 53 74 67 20 41 45
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=63
ReverbHighDamp=21
ReverbLowDamp=32
ReverbLowPass=66
ReverbDiffusion=68
ReverbLevel=31
