BankNumber1=1
VoiceNumber1=22
MIDIChannel1=1
Volume1=74
Pan1=0
Detune1=-2
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=90
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=5F 23 14 32 63 5F 00 00 3F 01 0C 03 00 03 00 01 48 00 01 00 0B 5F 14 1A 32 63 59 00 00 00 00 00 00 00 03 00 07 63 00 01 00 0E 5F 1D 14 32 63 5F 00 00 36 00 00 00 00 03 00 03 3F 00 01 00 07 5F 1A 17 32 63 5F 00 00 00 00 00 00 00 03 00 00 50 00 01 00 02 4F 36 2A 51 63 46 00 5A 37 00 0F 00 00 03 00 04 3F 00 10 00 07 48 19 19 40 63 4B 00 00 00 00 00 00 00 03 00 04 54 00 01 00 08 5E 43 5F 3C 32 32 32 32 04 07 00 18 24 0B 00 00 00 02 18 44 79 6E 61 45 50 26 24 20 20 55
MonoMode1=0
ModulationWheelRange1=60
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=1
VoiceNumber2=22
MIDIChannel2=1
Volume2=74
Pan2=127
Detune2=2
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=90
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=5F 23 14 32 63 5F 00 00 3F 01 0C 03 00 03 00 01 48 00 01 00 0B 5F 14 1A 32 63 59 00 00 00 00 00 00 00 03 00 07 63 00 01 00 0E 5F 1D 14 32 63 5F 00 00 36 00 00 00 00 03 00 03 3F 00 01 00 07 5F 1A 17 32 63 5F 00 00 00 00 00 00 00 03 00 00 50 00 01 00 02 4F 36 2A 51 63 46 00 5A 37 00 0F 00 00 03 00 04 3F 00 10 00 07 48 19 19 40 63 4B 00 00 00 00 00 00 00 03 00 04 54 00 01 00 08 5E 43 5F 3C 32 32 32 32 04 07 00 18 24 0B 00 00 00 02 18 44 79 6E 61 45 50 20 20 20 20 55
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=20
VoiceNumber3=30
MIDIChannel3=1
Volume3=74
Pan3=8
Detune3=-1
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=90
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=50 44 32 55 63 2F 00 40 37 0A 00 00 00 05 00 01 63 01 09 4D 0A 56 32 19 32 63 61 32 00 24 1E 18 03 00 04 00 05 5F 00 01 00 08 3C 28 18 32 63 41 28 00 27 00 1E 03 00 04 00 03 3C 00 08 00 06 50 1C 18 37 63 62 00 00 2E 00 00 00 03 05 00 03 63 00 01 00 07 5E 45 47 4E 63 17 4B 00 33 1A 00 00 00 06 00 07 61 00 07 25 07 60 20 19 43 5E 46 00 00 3C 00 00 00 00 07 00 05 5A 00 03 00 07 5E 58 5F 3C 32 32 32 32 0B 07 00 22 21 00 00 00 04 00 18 48 61 72 64 52 6F 61 64 73 20 DD
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=20
VoiceNumber4=30
MIDIChannel4=1
Volume4=74
Pan4=119
Detune4=4
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=90
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=50 44 32 55 63 2F 00 40 37 0A 00 00 00 05 00 01 63 01 09 4D 0A 56 32 19 32 63 61 32 00 24 1E 18 03 00 04 00 05 5F 00 01 00 08 3C 28 18 32 63 41 28 00 27 00 1E 03 00 04 00 03 3C 00 08 00 06 50 1C 18 37 63 62 00 00 2E 00 00 00 03 05 00 03 63 00 01 00 07 5E 45 47 4E 63 17 4B 00 33 1A 00 00 00 06 00 07 61 00 07 27 07 60 20 19 43 5E 46 00 00 3C 00 00 00 00 07 00 05 5A 00 03 00 07 5E 58 5F 3C 32 32 32 32 0B 07 00 22 21 00 00 00 04 00 18 48 61 72 64 52 6F 61 64 73 20 55
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=1
VoiceNumber5=27
MIDIChannel5=1
Volume5=8
Pan5=0
Detune5=5
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=4E 56 3F 09 63 62 63 00 35 0F 15 00 00 03 00 06 41 00 14 00 0C 63 63 23 0C 63 63 00 00 2E 06 1B 00 00 03 00 04 46 00 14 00 0D 56 39 24 30 63 62 00 00 1F 1E 00 00 00 02 00 03 63 00 04 00 0D 4E 56 51 09 63 62 00 00 35 00 15 00 00 03 00 06 47 00 1F 00 07 63 63 23 0C 63 63 00 00 2E 06 18 00 00 03 00 03 49 00 14 00 07 56 39 27 30 63 62 00 00 1F 1E 00 00 00 02 00 03 63 00 04 00 07 63 63 63 63 32 32 32 32 02 07 00 20 33 06 00 00 00 03 18 42 65 6C 6C 61 79 65 72 20 20 5D
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=1
VoiceNumber6=27
MIDIChannel6=1
Volume6=8
Pan6=127
Detune6=-5
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=4E 56 3F 09 63 62 63 00 35 0F 15 00 00 03 00 06 41 00 14 00 0C 63 63 23 0C 63 63 00 00 2E 06 1B 00 00 03 00 04 46 00 14 00 0D 56 39 24 30 63 62 00 00 22 1E 00 00 00 02 00 03 63 00 04 00 0D 4E 56 51 09 63 62 00 00 35 00 15 00 00 03 00 06 47 00 1F 00 07 63 63 23 0C 63 63 00 00 32 06 18 00 00 03 00 03 49 00 14 00 07 56 39 27 30 63 62 00 00 22 1E 00 00 00 02 00 03 63 00 04 00 07 63 63 63 63 32 32 32 32 02 07 00 20 33 06 00 00 00 03 18 42 65 6C 6C 61 79 65 72 20 20 55
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=5
VoiceNumber7=9
MIDIChannel7=0
Volume7=4
Pan7=0
Detune7=-3
Cutoff7=89
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=3E 0B 0E 0C 5C 63 5C 00 24 04 03 00 00 01 00 01 50 00 01 00 0A 32 10 0D 0D 5B 5F 5B 00 26 00 00 03 00 02 00 00 52 00 01 00 05 34 0B 0D 13 5C 63 52 00 32 07 00 00 00 04 03 02 4A 01 00 1C 00 34 0B 0D 23 5C 63 52 00 32 07 00 00 00 04 00 02 63 01 00 1C 00 3E 0B 0E 0C 5C 63 5C 00 24 17 03 00 00 01 00 01 50 00 01 00 0A 34 0B 0D 23 5C 63 52 00 32 07 00 00 00 04 00 02 63 01 00 1C 00 57 11 3C 62 32 32 32 32 01 07 00 1B 37 30 00 01 00 01 18 48 65 72 61 20 20 20 20 20 20 55
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=5
VoiceNumber8=9
MIDIChannel8=0
Volume8=4
Pan8=127
Detune8=3
Cutoff8=89
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=3E 0B 0E 0C 5C 63 5C 00 24 04 03 00 00 01 00 01 50 00 01 00 0A 32 10 0D 0D 5B 5F 5B 00 26 00 00 03 00 02 00 00 52 00 01 00 05 34 0B 0D 13 5C 63 52 00 32 07 00 00 00 04 03 02 4A 01 00 1C 00 34 0B 0D 23 5C 63 52 00 32 07 00 00 00 04 00 02 63 01 00 1C 00 3E 0B 0E 0C 5C 63 5C 00 24 17 03 00 00 01 00 01 50 00 01 00 0A 34 0B 0D 23 5C 63 52 00 32 07 00 00 00 04 00 02 63 01 00 1C 00 57 11 3C 62 32 32 32 32 01 07 00 1B 37 30 00 01 00 01 18 48 65 72 61 20 20 20 20 20 20 45
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=71
ReverbHighDamp=12
ReverbLowDamp=11
ReverbLowPass=83
ReverbDiffusion=78
ReverbLevel=83
