BankNumber1=0
VoiceNumber1=21
MIDIChannel1=1
Volume1=79
Pan1=0
Detune1=-3
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=4E 63 1B 21 63 63 51 00 00 00 04 00 01 02 01 00 32 00 05 00 0A 49 63 1E 37 63 63 54 00 00 00 00 00 00 02 02 00 4D 00 01 00 05 53 63 2C 32 63 63 49 00 00 00 03 00 01 03 00 02 4C 00 02 01 07 47 63 19 39 63 63 00 00 00 00 00 00 00 03 00 03 63 00 01 00 07 38 63 22 2A 63 63 50 00 00 00 05 00 01 04 01 01 50 00 01 00 07 47 63 19 3A 63 63 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 63 63 63 63 32 32 32 32 08 07 01 23 37 02 00 01 00 02 0C 4C 41 20 42 61 73 73 20 20 20 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=4
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
TGGrouping1=0
BankNumber2=0
VoiceNumber2=21
MIDIChannel2=1
Volume2=79
Pan2=127
Detune2=3
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=4E 63 1B 21 63 63 51 00 00 00 04 00 01 02 01 00 32 00 05 00 0A 49 63 1E 37 63 63 54 00 00 00 00 00 00 02 02 00 4D 00 01 00 05 53 63 2C 32 63 63 49 00 00 00 03 00 01 03 00 02 4C 00 02 01 07 47 63 19 39 63 63 00 00 00 00 00 00 00 03 00 03 63 00 01 00 07 38 63 22 2A 63 63 50 00 00 00 05 00 01 04 01 01 50 00 01 00 07 47 63 19 3A 63 63 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 63 63 63 63 32 32 32 32 08 07 01 23 37 02 00 01 00 02 0C 4C 41 20 42 61 73 73 20 20 20 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=4
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
TGGrouping2=0
BankNumber3=0
VoiceNumber3=1
MIDIChannel3=0
Volume3=73
Pan3=24
Detune3=-2
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=4E 63 25 21 63 63 00 00 00 00 00 00 00 02 00 00 36 00 05 00 0A 49 63 1E 37 63 63 54 00 00 00 00 00 00 02 00 00 4C 00 01 00 05 53 63 2C 32 63 63 49 00 00 00 03 00 01 03 00 02 4B 00 02 01 07 47 63 19 39 63 63 00 00 00 00 00 00 00 03 00 03 63 00 01 00 07 3A 63 19 2A 63 63 50 00 00 00 06 00 01 04 00 03 4C 00 01 00 07 47 63 19 3A 63 63 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 63 63 63 63 32 32 32 32 08 07 00 23 37 02 00 01 00 02 0C 48 46 20 42 61 73 73 20 20 20 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=0
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
TGGrouping3=0
BankNumber4=0
VoiceNumber4=1
MIDIChannel4=0
Volume4=73
Pan4=103
Detune4=2
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=4E 63 25 21 63 63 00 00 00 00 00 00 00 02 00 00 36 00 05 00 0A 49 63 1E 37 63 63 54 00 00 00 00 00 00 02 00 00 4C 00 01 00 05 53 63 2C 32 63 63 49 00 00 00 03 00 01 03 00 02 4B 00 02 01 07 47 63 19 39 63 63 00 00 00 00 00 00 00 03 00 03 63 00 01 00 07 3A 63 19 2A 63 63 50 00 00 00 06 00 01 04 00 03 4C 00 01 00 07 47 63 19 3A 63 63 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 63 63 63 63 32 32 32 32 08 07 00 23 37 02 00 01 00 02 0C 48 46 20 42 61 73 73 20 20 20 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=0
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
TGGrouping4=0
BankNumber5=0
VoiceNumber5=1
MIDIChannel5=0
Volume5=79
Pan5=0
Detune5=-3
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=4E 63 1B 21 63 63 51 00 00 00 04 00 01 02 01 00 32 00 05 00 0A 49 63 1E 37 63 63 54 00 00 00 00 00 00 02 02 00 4D 00 01 00 05 53 63 2C 32 63 63 49 00 00 00 03 00 01 03 00 02 4C 00 02 01 07 47 63 19 39 63 63 00 00 00 00 00 00 00 03 00 03 63 00 01 00 07 38 63 22 2A 63 63 50 00 00 00 05 00 01 04 01 01 50 00 01 00 07 47 63 19 3A 63 63 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 63 63 63 63 32 32 32 32 08 07 01 23 37 02 00 01 00 02 0C 4C 41 20 42 61 73 73 20 20 20 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=4
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
TGGrouping5=0
BankNumber6=0
VoiceNumber6=1
MIDIChannel6=0
Volume6=79
Pan6=127
Detune6=3
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=4E 63 1B 21 63 63 51 00 00 00 04 00 01 02 01 00 32 00 05 00 0A 49 63 1E 37 63 63 54 00 00 00 00 00 00 02 02 00 4D 00 01 00 05 53 63 2C 32 63 63 49 00 00 00 03 00 01 03 00 02 4C 00 02 01 07 47 63 19 39 63 63 00 00 00 00 00 00 00 03 00 03 63 00 01 00 07 38 63 22 2A 63 63 50 00 00 00 05 00 01 04 01 01 50 00 01 00 07 47 63 19 3A 63 63 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 63 63 63 63 32 32 32 32 08 07 01 23 37 02 00 01 00 02 0C 4C 41 20 42 61 73 73 20 20 20 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=4
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
TGGrouping6=0
BankNumber7=0
VoiceNumber7=1
MIDIChannel7=0
Volume7=79
Pan7=0
Detune7=0
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=4E 63 1B 21 63 63 51 00 00 00 04 00 01 02 01 00 32 00 05 00 0A 49 63 1E 37 63 63 54 00 00 00 00 00 00 02 02 00 4D 00 01 00 05 53 63 2C 32 63 63 49 00 00 00 03 00 01 03 00 02 4C 00 02 01 07 47 63 19 39 63 63 00 00 00 00 00 00 00 03 00 03 63 00 01 00 07 38 63 22 2A 63 63 50 00 00 00 05 00 01 04 01 01 50 00 01 00 07 47 63 19 3A 63 63 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 63 63 63 63 32 32 32 32 08 07 01 23 37 02 00 01 00 02 0C 4C 41 20 42 61 73 73 20 20 20 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=4
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
TGGrouping7=0
BankNumber8=0
VoiceNumber8=1
MIDIChannel8=0
Volume8=79
Pan8=127
Detune8=5
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=4E 63 1B 21 63 63 51 00 00 00 04 00 01 02 01 00 32 00 05 00 0A 49 63 1E 37 63 63 54 00 00 00 00 00 00 02 02 00 4D 00 01 00 05 53 63 2C 32 63 63 49 00 00 00 03 00 01 03 00 02 4C 00 02 01 07 47 63 19 39 63 63 00 00 00 00 00 00 00 03 00 03 63 00 01 00 07 38 63 22 2A 63 63 50 00 00 00 05 00 01 04 01 01 50 00 01 00 07 47 63 19 3A 63 63 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 63 63 63 63 32 32 32 32 08 07 01 23 37 02 00 01 00 02 0C 4C 41 20 42 61 73 73 20 20 20 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=4
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
TGGrouping8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=33
ReverbHighDamp=28
ReverbLowDamp=28
ReverbLowPass=66
ReverbDiffusion=66
ReverbLevel=7
