BankNumber1=0
VoiceNumber1=18
MIDIChannel1=1
Volume1=78
Pan1=0
Detune1=-1
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=43 0B 0B 2A 63 58 00 00 02 00 3A 03 01 06 00 00 49 00 05 00 0C 45 0A 0D 2A 63 58 00 00 22 08 09 03 00 01 00 04 4C 00 01 00 09 4E 49 33 37 63 3A 00 00 33 0C 0B 03 03 01 00 02 56 01 06 09 06 40 15 09 2C 63 4F 00 00 1E 00 00 00 00 07 00 03 63 00 01 00 08 42 0B 00 27 63 4F 00 00 20 00 09 00 00 03 00 02 4A 00 01 01 02 40 15 09 2C 63 4F 00 00 1E 00 00 00 00 07 00 02 63 00 01 00 04 63 63 63 63 32 32 32 32 08 07 00 23 00 00 00 01 00 02 18 6D 44 78 50 69 61 6E 6F 4C 52 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
TGGrouping1=0
BankNumber2=0
VoiceNumber2=18
MIDIChannel2=1
Volume2=78
Pan2=127
Detune2=2
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=43 0B 0B 2A 63 58 00 00 02 00 3A 03 01 06 00 00 49 00 05 00 0E 45 0A 0D 2A 63 58 00 00 22 08 09 03 00 01 00 04 4C 00 01 00 0B 4E 49 33 37 63 3A 00 00 33 0C 0B 03 03 01 00 02 56 01 06 09 06 40 15 09 2C 63 4F 00 00 1E 00 00 00 00 07 00 03 63 00 01 00 08 42 0B 00 27 63 4F 00 00 20 00 09 00 00 03 00 02 4A 00 01 01 00 40 15 09 2C 63 4F 00 00 1E 00 00 00 00 07 00 02 63 00 01 00 03 63 63 63 63 32 32 32 32 08 07 00 23 00 00 00 01 00 02 18 6D 44 78 50 69 61 6E 6F 4C 52 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
TGGrouping2=0
BankNumber3=0
VoiceNumber3=19
MIDIChannel3=1
Volume3=78
Pan3=23
Detune3=-3
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=4F 2C 1F 2D 63 47 00 00 15 06 00 00 01 04 00 04 4E 00 05 00 07 5F 45 0A 2F 63 61 00 00 09 00 3C 00 01 05 00 02 4C 00 01 00 06 5F 0E 0D 30 63 5B 00 00 0F 24 1E 01 01 07 00 03 63 00 01 00 07 5F 1C 1B 2F 63 5A 00 00 05 00 45 00 01 02 00 03 49 00 05 00 09 58 5C 47 3F 63 43 5B 5A 27 00 63 00 01 02 00 01 56 00 01 00 09 58 1C 1B 34 63 5A 00 00 31 20 5F 01 02 02 00 04 63 00 01 00 07 00 00 00 00 32 32 32 32 02 04 00 02 47 08 00 01 00 01 18 53 74 61 67 65 20 43 50 20 20 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
TGGrouping3=0
BankNumber4=0
VoiceNumber4=1
MIDIChannel4=0
Volume4=65
Pan4=127
Detune4=3
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=43 0B 0B 2A 63 58 00 00 02 00 3A 03 01 06 00 00 49 00 05 00 0C 45 0A 0D 2A 63 58 00 00 22 08 09 03 00 01 00 04 4C 00 01 00 09 4E 49 33 37 63 3A 00 00 33 0C 0B 03 03 01 00 02 56 01 06 09 06 40 15 09 2C 63 4F 00 00 1E 00 00 00 00 07 00 03 63 00 01 00 08 42 0B 00 27 63 4F 00 00 20 00 09 00 00 03 00 02 4A 00 01 01 02 40 15 09 2C 63 4F 00 00 1E 00 00 00 00 07 00 02 63 00 01 00 04 63 63 63 63 32 32 32 32 08 07 00 23 00 00 00 01 00 02 18 6D 44 78 50 69 61 6E 6F 4C 52 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
TGGrouping4=0
BankNumber5=0
VoiceNumber5=1
MIDIChannel5=0
Volume5=65
Pan5=0
Detune5=-5
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=43 0B 0B 2A 63 58 00 00 02 00 3A 03 01 06 00 00 49 00 05 00 0E 45 0A 0D 2A 63 58 00 00 22 08 09 03 00 01 00 04 4C 00 01 00 0B 4E 49 33 37 63 3A 00 00 33 0C 0B 03 03 01 00 02 56 01 06 09 06 40 15 09 2C 63 4F 00 00 1E 00 00 00 00 07 00 03 63 00 01 00 08 42 0B 00 27 63 4F 00 00 20 00 09 00 00 03 00 02 4A 00 01 01 00 40 15 09 2C 63 4F 00 00 1E 00 00 00 00 07 00 02 63 00 01 00 03 63 63 63 63 32 32 32 32 08 07 00 23 00 00 00 01 00 02 18 6D 44 78 50 69 61 6E 6F 4C 52 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
TGGrouping5=0
BankNumber6=2
VoiceNumber6=4
MIDIChannel6=1
Volume6=78
Pan6=103
Detune6=4
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=4F 2C 1F 2D 63 47 00 00 15 06 00 00 01 04 00 03 4F 00 05 00 07 5F 45 0A 2F 63 61 00 00 09 00 3C 00 01 05 00 04 4C 00 01 00 06 5F 0E 0D 30 63 5B 00 00 0F 24 1E 01 01 07 00 03 63 00 01 00 07 5F 1C 18 2F 63 5A 00 00 05 00 45 00 01 02 03 03 49 00 07 00 09 58 5C 47 3F 63 43 5B 5A 27 00 63 00 01 02 00 01 56 00 01 00 09 58 1C 15 31 63 5A 00 00 31 20 3F 01 01 04 00 04 63 00 01 00 07 00 00 00 00 32 32 32 32 02 04 00 02 47 08 30 00 00 01 18 53 74 61 67 65 20 43 50 20 20 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
TGGrouping6=0
BankNumber7=0
VoiceNumber7=1
MIDIChannel7=0
Volume7=52
Pan7=64
Detune7=0
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=0
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=31 63 1C 44 62 62 5B 00 27 36 32 01 01 04 00 02 52 00 01 00 07 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 62 00 01 00 08 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 07 4D 4C 52 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 05 3E 33 1D 47 52 5F 60 00 1B 00 07 03 01 00 00 00 56 00 00 00 0E 48 4C 63 47 63 58 60 00 27 00 0E 03 03 00 00 00 62 00 00 00 0E 54 5F 5F 3C 32 32 32 32 15 07 01 25 00 05 00 00 04 03 18 42 52 41 53 53 20 20 20 31 20 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
TGGrouping7=0
BankNumber8=0
VoiceNumber8=1
MIDIChannel8=0
Volume8=52
Pan8=64
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=0
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=31 63 1C 44 62 62 5B 00 27 36 32 01 01 04 00 02 52 00 01 00 07 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 62 00 01 00 08 4D 24 29 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 07 4D 4C 52 47 63 62 62 00 27 00 00 03 03 00 00 02 63 00 01 00 05 3E 33 1D 47 52 5F 60 00 1B 00 07 03 01 00 00 00 56 00 00 00 0E 48 4C 63 47 63 58 60 00 27 00 0E 03 03 00 00 00 62 00 00 00 0E 54 5F 5F 3C 32 32 32 32 15 07 01 25 00 05 00 00 04 03 18 42 52 41 53 53 20 20 20 31 20 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
TGGrouping8=0
CompressorEnable=0
ReverbEnable=1
ReverbSize=67
ReverbHighDamp=31
ReverbLowDamp=24
ReverbLowPass=91
ReverbDiffusion=58
ReverbLevel=32
