BankNumber1=1
VoiceNumber1=26
MIDIChannel1=1
Volume1=90
Pan1=0
Detune1=-2
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=4B 13 0D 13 5D 63 61 00 00 00 02 00 01 01 00 00 4D 00 01 00 0C 63 63 0C 18 63 63 5D 00 00 00 03 00 01 00 00 01 4E 00 01 00 09 32 1E 0B 31 60 60 63 00 1B 00 00 00 00 01 00 01 63 00 01 00 09 39 21 13 16 60 60 63 00 00 00 01 00 01 00 00 01 51 00 01 00 08 63 1C 15 09 63 63 5D 00 00 00 06 00 01 00 00 00 43 00 02 00 05 2F 1A 0E 31 4B 5E 63 00 1B 00 00 00 00 01 00 01 63 00 01 00 03 54 1C 63 63 31 32 32 32 02 06 00 23 52 02 09 00 00 02 18 42 65 72 6C 69 6E 53 74 72 20 00
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=1
VoiceNumber2=26
MIDIChannel2=1
Volume2=90
Pan2=127
Detune2=-4
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=4B 13 0D 13 5D 63 61 00 00 00 02 00 01 01 00 00 4D 00 01 00 0C 63 63 0C 18 63 63 5D 00 00 00 03 00 01 00 00 01 4E 00 01 00 09 32 1E 0B 31 60 60 63 00 1B 00 00 00 00 01 00 01 63 00 01 00 09 39 21 13 16 60 60 63 00 00 00 01 00 01 00 00 01 51 00 01 00 08 63 1C 15 09 63 63 5D 00 00 00 06 00 01 00 00 00 43 00 02 00 05 2F 1A 0E 31 4B 5E 63 00 1B 00 00 00 00 01 00 01 63 00 01 00 03 54 1C 63 63 31 32 32 32 02 06 00 23 52 02 09 00 00 02 18 42 65 72 6C 69 6E 53 74 72 20 00
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=1
VoiceNumber3=26
MIDIChannel3=1
Volume3=79
Pan3=0
Detune3=4
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=38 0D 03 18 63 63 63 00 36 00 00 00 00 00 00 02 49 00 01 00 09 38 0D 04 0F 63 63 63 00 36 00 00 00 00 00 00 00 47 00 01 00 07 38 10 05 0B 63 63 63 00 22 00 14 00 00 00 00 00 52 00 01 00 05 38 1C 0D 31 4E 63 4E 00 27 00 0F 00 00 00 00 01 63 01 00 08 0E 53 2E 05 0B 62 62 62 00 0F 00 02 00 00 00 00 01 4F 00 01 00 00 3B 14 13 32 4E 63 50 00 00 00 00 00 00 00 00 02 60 01 00 00 00 5E 43 5F 3C 32 32 32 32 01 07 01 26 21 14 00 00 04 01 18 52 69 63 6B 20 44 20 20 20 20 00
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=1
VoiceNumber4=26
MIDIChannel4=1
Volume4=79
Pan4=127
Detune4=0
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=38 0D 03 18 63 63 63 00 36 00 00 00 00 00 00 02 49 00 01 00 09 38 0D 04 0F 63 63 63 00 36 00 00 00 00 00 00 00 47 00 01 00 07 38 10 05 0B 63 63 63 00 22 00 14 00 00 00 00 00 52 00 01 00 05 38 1C 0D 31 4E 63 4E 00 27 00 0F 00 00 00 00 01 63 01 00 08 0E 53 2E 05 0B 62 62 62 00 0F 00 02 00 00 00 00 01 4F 00 01 00 00 3B 14 13 32 4E 63 50 00 00 00 00 00 00 00 00 02 60 01 00 00 00 5E 43 5F 3C 32 32 32 32 01 07 01 26 21 14 00 00 04 01 18 52 69 63 6B 20 44 20 20 20 20 00
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=1
VoiceNumber5=26
MIDIChannel5=1
Volume5=34
Pan5=0
Detune5=4
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=55
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=4E 1B 10 24 5E 63 5F 00 27 00 00 00 00 00 01 01 4D 00 01 00 05 39 33 33 36 5D 63 00 00 27 0C 06 03 00 02 00 04 51 00 00 63 07 43 2A 13 36 59 5C 63 00 27 00 00 00 00 00 00 02 63 00 01 00 05 4B 1B 21 24 5A 63 5D 00 27 00 00 00 00 00 00 02 4E 00 02 00 07 3C 63 18 17 63 63 5A 00 27 00 09 00 00 00 00 01 45 00 02 00 07 39 63 1E 36 63 63 63 00 27 00 03 00 00 00 00 01 50 00 01 00 07 63 56 63 63 34 32 32 32 0A 07 01 23 33 08 0F 01 00 03 18 57 69 6E 64 69 6E 67 73 32 20 00
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=1
VoiceNumber6=26
MIDIChannel6=1
Volume6=34
Pan6=127
Detune6=-5
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=55
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=4E 1B 10 24 5E 63 5F 00 27 00 00 00 00 00 01 01 4D 00 01 00 05 39 33 33 36 5D 63 00 00 27 0C 06 03 00 02 00 04 51 00 00 63 07 43 2A 13 36 59 5C 63 00 27 00 00 00 00 00 00 02 63 00 01 00 05 4B 1B 21 24 5A 63 5D 00 27 00 00 00 00 00 00 02 4E 00 02 00 07 3C 63 18 17 63 63 5A 00 27 00 09 00 00 00 00 01 45 00 02 00 07 39 63 1E 36 63 63 63 00 27 00 03 00 00 00 00 01 50 00 01 00 07 63 56 63 63 34 32 32 32 0A 07 01 23 33 08 0F 01 00 03 18 57 69 6E 64 69 6E 67 73 32 20 00
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=1
VoiceNumber7=9
MIDIChannel7=1
Volume7=119
Pan7=24
Detune7=1
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=80
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=36 52 14 2A 60 60 5B 00 00 00 00 00 00 00 01 01 51 00 01 00 05 63 63 0C 0D 63 63 60 00 00 00 00 00 00 00 00 00 49 00 02 00 07 27 23 1E 30 58 63 55 00 00 00 00 00 00 00 01 01 63 00 01 00 07 3C 52 17 2A 60 63 5B 00 00 00 00 00 00 00 01 01 50 00 02 00 08 63 63 0C 0D 63 63 60 00 00 00 00 00 00 00 00 02 42 01 00 10 07 27 23 1E 30 58 63 4C 00 00 00 00 00 00 00 01 01 57 01 00 00 07 63 63 63 63 32 32 32 32 02 07 00 14 0A 03 00 01 00 02 18 53 6F 75 6E 64 74 72 61 63 6B 00
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=1
VoiceNumber8=9
MIDIChannel8=1
Volume8=119
Pan8=103
Detune8=4
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=80
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=36 52 14 2A 60 60 5B 00 00 00 00 00 00 00 01 01 51 00 01 00 05 63 63 0C 0D 63 63 60 00 00 00 00 00 00 00 00 00 49 00 02 00 07 27 23 1E 30 58 63 55 00 00 00 00 00 00 00 01 01 63 00 01 00 07 3C 52 17 2A 60 63 5B 00 00 00 00 00 00 00 01 01 50 00 02 00 08 63 63 0C 0D 63 63 60 00 00 00 00 00 00 00 00 02 42 01 00 10 07 27 23 1E 30 58 63 4C 00 00 00 00 00 00 00 01 01 57 01 00 00 07 63 63 63 63 32 32 32 32 02 07 00 14 0A 03 00 01 00 02 18 53 6F 75 6E 64 74 72 61 63 6B 00
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=83
ReverbHighDamp=26
ReverbLowDamp=5
ReverbLowPass=99
ReverbDiffusion=71
ReverbLevel=99
