BankNumber1=71
VoiceNumber1=1
MIDIChannel1=1
Volume1=54
Pan1=64
Detune1=0
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=5F 1D 14 32 63 5F 00 00 29 00 13 00 00 03 00 06 4F 00 01 00 0E 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 00 63 00 01 00 00 5F 1D 14 32 63 5F 00 00 36 00 1B 00 00 03 00 06 55 00 01 00 07 5F 14 14 32 63 5F 00 00 00 00 00 00 00 03 00 02 63 00 01 00 07 5F 32 23 4E 63 4B 00 00 37 00 34 00 00 03 00 07 3A 00 1A 00 07 60 19 19 43 63 4B 00 00 00 00 00 00 00 03 00 02 63 00 01 00 0A 5E 43 5F 3C 32 32 32 32 04 06 00 0F 21 00 00 00 04 02 18 46 45 4E 44 45 52 48 4F 44 45 55
MonoMode1=0
ModulationWheelRange1=99
ModulationWheelTarget1=1
FootControlRange1=99
FootControlTarget1=0
BreathControlRange1=99
BreathControlTarget1=0
AftertouchRange1=99
AftertouchTarget1=0
BankNumber2=71
VoiceNumber2=6
MIDIChannel2=2
Volume2=53
Pan2=64
Detune2=-3
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=99
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=2A 38 14 46 63 00 00 00 00 00 00 00 00 07 00 03 63 00 07 15 07 30 0C 16 32 63 3D 3D 00 00 00 00 00 00 05 00 00 32 00 06 04 06 42 4C 16 32 63 3D 3D 00 3F 00 00 00 00 05 00 04 4A 00 01 00 07 29 0C 16 32 63 3D 3D 00 00 00 00 00 00 05 00 01 4F 00 01 00 07 63 0C 16 32 55 00 00 00 44 00 60 00 01 02 00 07 32 00 02 05 07 46 18 13 37 63 56 56 00 00 00 00 00 00 02 00 04 63 00 01 00 07 56 43 5F 3C 34 32 32 32 11 07 01 22 2D 05 00 00 00 02 18 42 52 20 54 52 55 4D 50 45 54 55
MonoMode2=0
ModulationWheelRange2=99
ModulationWheelTarget2=1
FootControlRange2=99
FootControlTarget2=0
BreathControlRange2=99
BreathControlTarget2=0
AftertouchRange2=99
AftertouchTarget2=0
BankNumber3=71
VoiceNumber3=10
MIDIChannel3=3
Volume3=53
Pan3=63
Detune3=3
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=99
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=63 40 62 3D 63 43 34 00 2E 00 00 00 03 00 00 01 54 00 01 35 08 41 26 00 3D 63 00 00 00 35 00 2B 00 00 00 00 00 36 00 02 00 07 3D 19 19 3C 63 63 61 00 3C 0A 0A 00 00 03 00 00 2F 00 01 35 07 35 26 4B 3D 58 2C 18 00 2E 00 00 03 00 00 00 01 44 00 01 00 0B 63 61 3E 36 63 63 5A 00 00 00 00 00 00 04 00 00 45 00 01 00 09 42 48 4B 3D 5D 59 62 00 29 00 00 00 00 00 00 01 5C 00 01 00 07 5E 43 5F 3C 32 32 32 32 0F 05 01 21 17 02 0D 00 00 03 18 46 4C 55 54 45 20 20 20 31 20 5D
MonoMode3=0
ModulationWheelRange3=99
ModulationWheelTarget3=1
FootControlRange3=99
FootControlTarget3=0
BreathControlRange3=99
BreathControlTarget3=0
AftertouchRange3=99
AftertouchTarget3=0
BankNumber4=71
VoiceNumber4=13
MIDIChannel4=4
Volume4=53
Pan4=64
Detune4=-3
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=99
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 63 63 63 63 63 63 00 00 00 00 00 00 00 00 00 00 00 01 00 07 63 5F 00 00 63 60 59 00 57 00 00 01 01 03 00 00 52 00 01 00 06 63 00 0C 46 63 5F 5F 00 57 00 00 01 01 00 00 00 5C 01 0C 24 08 09 09 2C 63 32 32 32 32 11 00 01 25 00 00 00 00 04 03 18 4C 45 53 4C 49 45 20 20 20 20 55
MonoMode4=0
ModulationWheelRange4=99
ModulationWheelTarget4=1
FootControlRange4=99
FootControlTarget4=0
BreathControlRange4=99
BreathControlTarget4=0
AftertouchRange4=99
AftertouchTarget4=0
BankNumber5=71
VoiceNumber5=16
MIDIChannel5=5
Volume5=53
Pan5=63
Detune5=3
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=99
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=5D 05 11 1E 4C 33 00 00 0A 20 00 00 01 02 00 01 43 00 0C 00 0A 63 2A 0F 63 63 3D 00 00 0A 00 00 00 01 00 00 02 5B 00 00 00 07 5F 63 17 54 63 63 00 00 00 00 00 00 01 07 00 03 63 00 02 00 07 5F 11 11 42 63 5F 00 00 26 63 63 02 01 00 00 04 4D 00 03 00 07 63 27 15 1E 63 55 00 00 00 00 00 00 01 00 00 02 5D 00 00 00 0E 50 20 12 42 63 5F 00 00 00 00 00 00 00 04 00 03 63 00 00 00 07 63 62 4B 3C 32 32 32 32 03 00 00 23 00 00 00 00 00 02 18 43 4C 41 56 20 45 4E 53 20 20 5D
MonoMode5=0
ModulationWheelRange5=99
ModulationWheelTarget5=1
FootControlRange5=99
FootControlTarget5=0
BreathControlRange5=99
BreathControlTarget5=0
AftertouchRange5=99
AftertouchTarget5=0
BankNumber6=71
VoiceNumber6=17
MIDIChannel6=6
Volume6=53
Pan6=64
Detune6=1
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=99
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=48 4C 0A 20 63 63 63 00 00 00 00 00 00 00 00 00 2F 00 08 00 07 4C 49 0A 1C 63 63 63 00 00 00 00 00 00 00 00 00 4D 00 02 00 05 33 4A 0A 20 62 62 62 00 29 38 14 02 00 00 00 02 4B 00 02 00 09 33 2E 0A 2F 4D 63 63 00 27 00 0E 03 00 00 00 00 5D 00 02 00 0E 63 4E 07 1D 57 60 60 00 39 07 13 02 00 00 00 02 4E 00 02 00 0E 33 38 0A 2F 63 63 63 00 27 63 09 03 00 00 00 00 5D 00 02 00 07 62 62 62 62 32 32 32 32 0E 07 01 21 23 0F 00 00 00 01 0C 42 2E 4A 2E 20 53 54 52 47 20 55
MonoMode6=0
ModulationWheelRange6=99
ModulationWheelTarget6=1
FootControlRange6=99
FootControlTarget6=0
BreathControlRange6=99
BreathControlTarget6=0
AftertouchRange6=99
AftertouchTarget6=0
BankNumber7=71
VoiceNumber7=18
MIDIChannel7=7
Volume7=53
Pan7=64
Detune7=-4
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=99
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=19 32 18 37 60 61 00 00 00 00 00 00 00 03 00 07 57 00 00 00 08 63 33 00 00 63 4A 00 00 22 00 20 00 00 04 00 02 4B 00 01 00 07 50 27 1C 35 5D 39 00 00 00 00 00 00 00 03 00 02 63 00 00 00 07 49 19 20 1E 61 4E 00 00 00 00 00 00 00 03 00 03 44 00 01 00 0E 23 1B 2A 32 63 00 00 00 29 00 23 00 00 01 00 02 4D 00 00 01 07 4F 24 12 3F 60 46 00 00 30 00 0C 00 00 03 00 02 63 00 00 01 07 5E 43 5F 3C 32 32 32 32 10 07 00 1F 21 00 00 00 04 02 18 46 52 45 54 4C 45 53 53 20 31 55
MonoMode7=0
ModulationWheelRange7=99
ModulationWheelTarget7=1
FootControlRange7=99
FootControlTarget7=0
BreathControlRange7=99
BreathControlTarget7=0
AftertouchRange7=99
AftertouchTarget7=0
BankNumber8=71
VoiceNumber8=24
MIDIChannel8=8
Volume8=53
Pan8=64
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=99
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=55 22 1F 32 63 33 00 00 27 0C 0C 00 03 05 00 04 59 00 09 0A 07 5F 39 63 32 63 20 00 00 27 0C 0C 00 03 05 00 03 53 00 02 63 0E 30 55 18 2A 63 5A 00 00 27 00 00 00 03 03 00 05 34 00 07 29 05 50 55 18 2A 63 5A 00 00 27 00 00 00 03 03 00 02 63 00 01 00 0E 31 55 18 2A 63 5A 00 00 27 00 00 00 03 03 00 00 31 00 05 00 07 50 55 18 2A 63 5A 00 00 27 00 00 00 03 03 00 00 63 00 01 00 00 63 62 4B 3C 32 32 32 32 04 02 00 20 00 00 00 00 00 02 18 56 49 42 45 20 20 20 20 32 20 45
MonoMode8=0
ModulationWheelRange8=99
ModulationWheelTarget8=1
FootControlRange8=99
FootControlTarget8=0
BreathControlRange8=99
BreathControlTarget8=0
AftertouchRange8=99
AftertouchTarget8=0
CompressorEnable=1
ReverbEnable=1
ReverbSize=52
ReverbHighDamp=28
ReverbLowDamp=28
ReverbLowPass=66
ReverbDiffusion=66
ReverbLevel=33
